C6 C6 A5 B5 C6 C5 C#4 E-3 B5 G3 C#4 G5 F#3 F#5 C5 B4 B4 B4 B4 D5
G#4 A4 G5 F#5 F5 F#5 B1 G6 G4 B3 C#5 E-4 D7 C#5 G5 F#5 B5 C#6 D6 A5
C5 B-4 D5 E-5 F5 G5 G6 E-6 E-2 G3 E-5 B3 G6 B5 D5 E-5 F5 B-5 A5 G5
D5 E-5 C5 A5 B-5 A5 E2 G4 G6 B-2 C#5 G4 G6 C6 C5 A5 B-5 A5 F5 B-
G5 F#5 G5 A5 B-5 G5 B2 F#2 D4 E-4 E-4 C#5 B-4 G#2 G5 A5 G5 F#5 G5 A5
C6 E5 D5 C5 F4 G4 B5 C#5 C#4 G#3 G6 B5 C#4 E-3 G5 G5 G5 G5 G5 G5
F5 E-5 E-5 D5 C5 C5 B4 F#4 F3 B-4 G6 B5 G#3 G4 B-4 G#4 G4 E-5 D5 C5
G5 G#5 G5 G#5 G5 G#5 B3 B4 E-3 B6 G4 B5 G#2 F5 G5 F5 B-5 A5 G5 F5 
C5 C5 E-5 A4 C5 B-4 E-2 G4 D5 D2 G6 B2 B-4 A4 F4 A4 G4 B-4 A4 C5 
D5 C5 C5 B-4 G#4 F5 E-4 B-5 F4 G#2 F#5 G#5 A4 F2 E-5 D5 C5 C5 B-4 G#4
A5 G5 F5 E5 D5 C5 B5 B5 D4 E-6 B-4 G4 B5 B5 A4 B-4 C5 C5 C5 B-4
F5 G#5 C5 B4 B4 A4 G4 E-4 B-3 G6 G#4 B3 B-5 C#5 B5 A5 C6 B5 D6 F5
E-5 E-5 D5 E-5 F5 E-5 E5 G#2 F2 E-6 G#3 B2 G4 C3 G5 F#5 G5 G4 D4 G4
E3 D3 C#3 B2 A2 C#3 F5 G4 F3 E-2 G6 B-2 G3 G#3 D3 A2 D3 E3 F#3 B2
C4 F4 C4 C4 B-3 B-5 E-3 G4 D4 E2 E-4 G#3 G2 G6 A4 A4 B-4 B-5 E-5 D5
A3 D5 D4 D4 A2 A4 G#2 C#3 C3 D6 F5 B-3 G6 E-4 D4 A2 D4 E5 A3 A4
F#5 D5 B4 C#4 E5 D5 G3 G4 B5 G#4 C2 B-5 G4 G#3 F#4 B3 D5 E4 B3 E4
B3 A5 E4 B2 C#4 B3 G#3 A2 B-3 C5 E-2 D4 C2 B-3 E-5 A3 E5 F#5 F#4 G5
B-4 A4 C5 C5 E-5 D5 G4 E-6 E6 C#3  F#5 F#5 G6 B-4 F5 E-5 C5 D5 B-4
