C5 D5 C5 A5 G5 F5 E5 D5 C5 B-4 B-4 B-4 B-4 C5 C5 C5 B-4 A4 B-4 C5
C5 C5 B-4 C5 D5 F4 G4 F4 E4 B-5 A5 G5 F5 E5 D5 C5 C5 C5 C5 F5
A5 C6 B-5 C6 B-5 A5 G5 F5 E5 D5 C5 C5 C5 F5 A5 C6 D5 E-5 D5 D5
B-4 D5 D5 C5 C5 C5 D5 E5 F5 F4 A4 G4 F4 C4 A4 F4 C5 G4 E5 C5
C5 B4 C5 D5 E5 F5 F5 E5 F5 G5 A5 B4 B4 A4 B4 C5 D5 E5 E5 D5
E5 F5 G5 A4 D5 C5 B4 G5 F5 E5 D5 C5 D5 E5 D5 G5 F5 E5 D5 C5
D5 E5 D5 G5 G5 G5 G5 C6 C6 B-5 B-5 G#5 G#5 A5 A5 C#5 D5 E5 F5 G5
A5 A5 G5 F5 E5 D5 C5 C5 E5 D5 C5 G4 C5 B4 C5 D5 E-5 D5 G5 C5
B4 C5 D5 E-5 D5 G5 G5 G5 G5 C6 C6 B-5 B-5 G#5 G#5 A5 A5 A5 G#5 A5
B5 C6 A5 F#5 G5 A5 G5 F5 E5 E5 D5 C5 B4 B4 C#5 C#5 D5 D5 E5 F5
E5 E5 D5 C5 B4 B4 C#5 C#5 D5 D5 E5 F5 E5 E5 D5 C5 B4 C5 D6 C6
C6 C6 C6 C6 C6 C6 C6 C6 C6 A5 B5 C6 D6 C6 C6 C6 C6 C6 C6 C6
C6 C6 C6 A5 B5 C6 C5 C5 C5 G4 A4 G4 E5 D5 C5 C5 B4 B4 B4 B4
D5 F5 D5 D5 C#5 C#5 C#5 C#5 E5 G5 E5 D5 F5 A5 F5 E5 E5 F5 D5 C5
E5 G5 E5 G#5 F5 G#5 F5 D5 B4 D5 B4 C5 E5 G5 E5 G#5 F5 G#5 F5 D5
B4 D5 B4 C5 C#5 G4 F5 E5 C#5 C5 C5 B-4 G#4 G4 F4 C4 D4 E4 F4 G4
G#4 B-4 C5 C4 C#4 C#5 C4 B-3 C4 C4 D4 E4 F4 G4 G#4 B-4 C5 C4 C#4 C#5
C4 B-3 C4 E-4 C#4 C4 B-3 G#3 E-4 F4 G4 G#4 B-4 C5 C#5 E-5 F5 F#5 E-5 C5
F5 D5 F4 G4 A4 B-4 C5 D5 E-5 F5 G5 G#5 F5 D5 G5 E5 C5 B-4 G#4 G4
F4 G4 G4 B-4 G#4 G4 C5 B-4 G#4 G4 F4 G4 G4 B-4 G#4 G4 B4 C5 B4 C5
