C6 C6 A5 B5 C6 C5 C5 C5 G4 A4 G4 E5 D5 C5 C5 B4 B4 B4 B4 D5
G#4 A4 G5 F#5 F5 F#5 E5 B5 A5 G5 F#5 E5 D5 E5 G5 F#5 B5 C#6 D6 A5
C5 B-4 D5 E-5 F5 G5 E-5 C5 D5 E-5 F5 G5 E-5 C5 D5 E-5 F5 B-5 A5 G5
D5 E-5 C5 A5 B-5 A5 F5 B-5 D6 F5 G5 F5 D5 E-5 C5 A5 B-5 A5 F5 B-
G5 F#5 G5 A5 B-5 G5 F5 E5 C6 A5 F5 F5 F5 F5 G5 A5 G5 F#5 G5 A5
C6 E5 D5 C5 F4 G4 F4 E4 F4 E4 G5 G5 G5 G5 G5 G5 G5 G5 G5 G5
F5 E-5 E-5 D5 C5 C5 B-4 G#4 F5 E-5 D5 D5 C5 B-4 B-4 G#4 G4 E-5 D5 C5
G5 G#5 G5 G#5 G5 G#5 G5 G#5 G5 G#5 G5 C6 B-5 A5 G5 F5 B-5 A5 G5 F5 
C5 C5 E-5 A4 C5 B-4 B4 C5 C5 C5 E-5 A4 C5 B-4 F4 A4 G4 B-4 A4 C5 
D5 C5 C5 B-4 G#4 F5 E-5 D5 D5 C5 B-4 B-4 G#4 G4 E-5 D5 C5 C5 B-4 G#4
A5 G5 F5 E5 D5 C5 B-4 B-4 B-4 B-4 C5 C5 C5 B-4 A4 B-4 C5 C5 C5 B-4
F5 G#5 C5 B4 B4 A4 C5 B4 D5 D5 C5 E-5 D5 F5 B5 A5 C6 B5 D6 F5
E-5 E-5 D5 E-5 F5 E-5 G5 G5 G5 F#5 C6 B-5 B-5 A5 G5 F#5 G5 G4 D4 G4
E3 D3 C#3 B2 A2 C#3 D3 D3 F#3 B3 G#3 A3 D3 A2 D3 A2 D3 E3 F#3 B2
C4 F4 C4 C4 B-3 B-5 B-5 B-5 E-5 E-5 D5 C5 C5 B-4 A4 A4 B-4 B-5 E-5 D5
A3 D5 D4 D4 A2 A4 A3 D3 D4 D4 G5 E4 E4 F#5 D4 A2 D4 E5 A3 A4
F#5 D5 B4 C#4 E5 D5 C#5 B4 A4 G#4 G4 E5 C#4 G4 F#4 B3 D5 E4 B3 E4
B3 A5 E4 B2 C#4 B3 C#5 A3 D5 E-5 A3 E5 C#5 D5 E-5 A3 E5 F#5 F#4 G5
B-4 A4 C5 C5 E-5 D5 B-4 C5 C5 E-5 D5 B-4 A4 C5 B-4 F5 E-5 C5 D5 B-4
