C5 D5 C5 A5 G5 F5 E5 C#5 G4 F5 E5 C#5 C#5 C#2 C5 C5 B-4 A4 B-4 C5
C5 C5 B-4 C5 D5 F4 G4 G#2 C#2 E3 C#5 C#4 G4 C5 D5 C5 C5 C5 C5 F5
A5 C6 B-5 C6 B-5 A5 G6 G6 E5 G6 E2 F#5 B4 C4 A5 C6 D5 E-5 D5 D5
B-4 D5 D5 C5 C5 C5 D4 G6 G#5 E-5 E-2 E-2 E-3 C5 A4 F4 C5 G4 E5 C5
C5 B4 C5 D5 E5 F5 E-5 C3 C3 B6 G4 B2 F#4 G6 B4 C5 D5 E5 E5 D5
E5 F5 G5 A4 D5 C5  C#2 E-3 E-4 B-2 B5 G6 E-6 D5 G5 F5 E5 D5 C5
D5 E5 D5 G5 G5 G5 B6 E2 G5 E2 E-4 G#3 F4 E-6 A5 C#5 D5 E5 F5 G5
A5 A5 G5 F5 E5 D5 G#2 B-5 G3 F2 A2 E2 G4 B6 C5 D5 E-5 D5 G5 C5
B4 C5 D5 E-5 D5 G5 G4 G#4 E-3 D7 E4 F#5 D3 G6 G#5 A5 A5 A5 G#5 A5
B5 C6 A5 F#5 G5 A5 F#4  B-2 E6 C5 E-4 F4 C#2 C#5 C#5 D5 D5 E5 F5
E5 E5 D5 C5 B4 B4 F6 G2 E-4 C#5 E6 E4 E-2 B-5 D5 C5 B4 C5 D6 C6
C6 C6 C6 C6 C6 C6 F2 C#4 B-4 E4 F5 G#5 B4 E5 C6 C6 C6 C6 C6 C6
C6 C6 C6 A5 B5 C6 F3 B-4 G6 F4 B4 F5 B5 F#2 C5 C5 B4 B4 B4 B4
D5 F5 D5 D5 C#5 C#5 E4 B4 C6 G6 C#5 G4 B5 B-4 F5 E5 E5 F5 D5 C5
E5 G5 E5 G#5 F5 G#5 G#3 E6 F#5 C4 C4 B-4 G6 F5 E5 G#5 F5 G#5 F5 D5
B4 D5 B4 C5 C#5 G4 B4 E-2 A4 B-4 E-5 C4 E-4 E2 F4 C4 D4 E4 F4 G4
G#4 B-4 C5 C4 C#4 C#5 C#4 E-4 E-2 G3 E-5 G#5 C#7 C6 G#4 B-4 C5 C4 C#4 C#5
C4 B-3 C4 E-4 C#4 C4 E-6 B-4 B-5 E-4 G3 B-4 E-5 A6 C#5 E-5 F5 F#5 E-5 C5
F5 D5 F4 G4 A4 B-4 E-4 C#5 G6 G#6 E-4 G3 F5 C#4 G5 E5 C5 B-4 G#4 G4
F4 G4 G4 B-4 G#4 G4 G4 E-4 B-4 C4 G#3 B-4 G3 B-5 G#4 G4 B4 C5 B4 C5