C5 C#5 C5 C#5 C5 C#5 C5 B-4 C5 C#5 C5 C5 C#5 C5 E-5 E-5 C#5 C5 C5 B-4
B4 B-4 B-4 B4 B-4 B4 B-4 B-4 B4 B-4 B-4 E-5 F5 F#5 F#5 F5 E-5 E-5 C5 C#5
C5 C#5 C5 E-5 C5 B-4 C5 C#5 C5 C5 F5 E-5 E-5 E-5 C#5 C5 C5 B-4 B4 B-4
B-4 B4 B-4 B4 F5 E-5 E-5 B-4 E-5 F5 E-5 E-5 C5 C#5 C#5 E-5 C#5 E-5 C#5 C#5
F#5 F5 F5 E-5 C#5 C#5 C#5 C#5 C#5 D5 E5 D5 D5 C#5 C#5 B4 C#5 C#5 A4 G#4
F#5 A4 G#4 B4 A4 G#4 A4 B4 C#5 C#5 C#5 D5 D5 F#5 D5 D5 C#5 C#5 B4 C#5
C#5 A4 G#4 B4 A4 G#4 C#5 C#5 F#5 A4 G#4 A4 G#4 B4 A4 G#4 F#4 C#5 C#5 C#5
C#5 C#5 C#5 C#5 E5 E-5 E-5 E-5 E-5 E-5 E-5 E-5 E-5 C5 C#5 C5 C#5 C5 C#5 C5
B-4 C5 C#5 C5 C5 C#5 C5 E-5 E-5 C#5 C5 C5 B-4 B4 B-4 B-4 B4 B-4 B4 B-4
B-4 B4 B-4 C#5 D5 E-5 E5 F#5 G#5 E5 E-5 E-5 C#5 G#5 E5 E-5 E-5 C#5 C#5 E-5
B-4 C#5 C5 C#5 E-5 C#5 C5 C5 B-4 C#5 G#4 G4 G4 G#4 G4 G4 B4 C5 C5 G4
E-4 G4 G4 B4 C5 E-5 D5 G5 G4 G4 B4 C5 C5 G4 E-4 E-5 E-5 D5 C5 B4
C5 G#4 E-5 E-5 D5 C5 B-4 A4 G4 C5 G4 F#4 G4 G4 G4 G4 B4 C5 C5 G4
E-4 G4 G4 B4 C5 E-5 D5 G5 G4 G4 B4 C5 C5 G4 E-4 E-5 E-5 D5 C5 B4
C5 G#4 E-5 E-5 D5 C5 B-4 A4 G4 C5 G4 F#4 G4 G4 G#4 G#4 E4 G#4 G#4 E-4
C5 E-5 D5 F5 B4 D5 C5 C5 G#4 G#4 E4 G#4 G#4 E-4 C5 E-5 D5 C5 D5 C5
B4 B4 C5 G#4 B-4 G#4 G#4 C5 G#4 C5 G#4 B-4 G#4 G#4 C5 G#4 G4 G4 G#4 G4
G5 E-5 C5 G4 G4 G#4 G4 G5 C6 C5 G#4 G#4 E4 G#4 G#4 E-4 C5 E-5 D5 F5
B4 D5 C5 C5 G#4 G#4 E4 G#4 G#4 E-4 C5 E-5 D5 C5 D5 C5 B4 B4 C5 G#4
B-4 G#4 G#4 C5 G#4 C5 G#4 B-4 G#4 G#4 C5 G#4 G4 G4 G#4 G4 G5 E-5 C5 G4
G4 G#4 G4 G5 C6 C5 C5 C5 E-5 C5 C5 E-5 C#5 E-5 C#5 C5 B-4 E-5 C5 C6
C6 E-6 C6 C6 E-6 G#6 F6 E-6 C#6 C6 C#6 E-6 C#6 C6 B-5 C6 G#5 C5 C5 E-5
C5 C5 E-5 B3 E4 E-4 E4 F#4 G#4 E4 G#4 F#4 B3 E4 E-4 E4 F#4 G#4 A4 A4
G#4 B4 C#5 B4 A4 F#4 A4 B4 E4 F#4 G#4 F#4 F#4 F#4 A4 G#4 G#4 B4 F#4 F#4
F#4 A4 G#4 E4 B4 C#5 B4 A4 F#4 A4 B4 E4 F#4 G#4 F#4 F#4 F#4 A4 G#4 G#4
B4 F#4 F#4 F#4 A4 G#4 E4 E4 E5 C5 G4 E4 G4 F4 A4 E4 G4 E-4 F#4 E4
G4 D4 F4 C4 E4 B3 E-4 C4 E4 B3 D4 A3 C4 B3 D4 E4 G3 C4 E-4 E4
E5 C5 G4 E4 G4 F4 A4 E4 G4 E-4 F#4 E4 G4 D4 F4 C4 E4 B3 E-4 C4
E4 B3 D4 A3 C4 B3 D4 E4 G3 C4 E-4 E4 G4 C5 E-5 E5 G5 C6 E6 G5
D6 C6 C6 B5 B5 A5 A5 G5 G5 F#5 F#5 E5 E5 D5 D5 C5 F4 F5 D5 B4
E4 E5 C5 A4 E-4 E-5 C5 A4 D4 D5 B4 G4 E4 C5 A4 E-4 C4 A4 F#4 D4
G4 G4 G4 E4 E5 C5 G4 E4 G4 F4 A4 E4 G4 E-4 F#4 E4 G4 D4 F4 C4
E4 B3 E-4 C4 E4 B3 D4 A3 C4 B3 D4 E4 G3 C4 E-4 E4 G4 C5 E-5 E5
G5 C6 E6 G5 D6 C6 C6 B5 B5 A5 A5 G5 G5 F#5 F#5 E5 E5 D5 D5 C5
F4 F5 D5 B4 E4 E5 C5 A4 E-4 E-5 C5 A4 D4 D5 B4 G4 E4 C5 A4 E-4
C4 A4 F#4 D4 G4 G4 G4 E4 E5 C5 G4 E4 G4 F4 A4 E4 G4 E-4 F#4 E4
G4 D4 F4 C4 E4 B3 E-4 C4 E4 B3 D4 A3 C4 B3 D4 E4 G3 C4 E-4 E4
E5 C5 G4 E4 G4 F4 A4 E4 G4 E-4 F#4 E4 G4 C5 E4 A4 A5 F5 C5 A4
C5 B-4 D5 A4 C5 G#4 B4 A4 C5 B4 D5 E-4 E-5 C5 A4 D4 D5 B-4 G4 C#4
C#5 B-4 G4 C4 C5 A4 F4 D4 B-4 G4 C#4 B-3 G4 E4 C4 C5 F4 E4 F4 G4
A4 F4 A4 G4 C5 F4 E4 F4 G4 A4 B-4 B-4 A4 C5 D5 C5 B-4 G4 B-4 C5
F4 G4 A4 G4 G4 B-4 G4 E-3 B-3 E-4 E-3 B-4 E-5 D5 G4 E-5 E-3 G3 B-3 E-4
G3 G4 E-4 G3 G#3 G#4 G#4 B-4 C5 G4 G#4 E-4 E-4 B-2 G3 G#3 B-3 E-4 G#3 G3
G#4 G4 E-3 B-3 E-4 E-4 B-4 G3 E-5 E4 F4 B-4 F3 A3 A4 A3 F4 B-4 B-2 B-3
D4 E-4 G2 G3 B-3 B-4 D5 F2 F3 B-3 D5 C5 F2 B-4 A3 A4 B-1 B-2 F3 B-4
B-4 G4 E-3 B-3 E-4 E-3 B-4 E-5 D5 G4 E-5 E-3 G3 B-3 E-4 G3 G4 E-4 G3 G#3
G#4 G#4 B-4 C5 G4 G#4 E-4 E-4 B-2 G3 G#3 B-3 E-4 G#3 G3 G#4 G4 E-3 B-3 E-4
E-4 B-4 G3 E-5 E4 F4 B-4 F3 A3 A4 A3 F4 B-4 B-2 B-3 D4 E-4 G2 G3 B-3
B-4 D5 F2 F3 B-3 D5 C5 F2 B-4 A3 A4 B-1 B-2 F3 B-4 B-4 G#4 B-4 B-2 F3
B-3 D4 C5 G#4 G4 B-2 G3 B-3 E-4 G4 B-3 E-5 G#4 F5 B-2 F3 B-3 G#4 D4 C5
G#4 G4 B-2 G3 B-3 E-4 G4 B-3 G4 G#4 B-4 B-2 F3 B-3 D4 B4 G#4 F#4 B-4 B-2
F#3 B-3 E-5 E-4 B-3 F#4 G#4 B2 E-3 F#4 F4 F#4 A3 D4 B-2 F4 G4 G4 E-2 G3
B-3 E-4 E-5 G3 B4 G#1 G#2 E-3 G#3 C5 G#3 C5 D4 G4 B-1 B-2 D3 C5 G4 G#4
E-4 E-2 E-3 G3 G4 E-4 E-3 G4 E-2 G3 B-3 E-4 E-5 G3 B4 G#1 G#2 E-3 G#3 C5
C4 B-4 G#3 C5 D4 G4 B-1 B-2 D3 C5 G4 G#4 E-4 E-2 B-2 E-3 G3 E-3 B-4 G#4
B-4 B-2 F3 B-3 D4 C5 G#4 G4 B-2 G3 B-3 E-4 G4 B-3 E-5 G#4 F5 B-2 F3 B-3
G#4 D4 C5 G#4 G4 B-2 G3 B-3 E-4 G4 B-3 G4 G#4 B-4 B-2 F3 B-3 D4 B4 G#4
F#4 B-4 B-2 F#3 B-3 E-5 E-4 B-3 F#4 G#4 B2 E-3 F#4 F4 F#4 A3 D4 B-2 F4 G4
G4 E-2 G3 B-3 E-4 E-5 G3 B4 G#1 G#2 E-3 G#3 C5 G#3 C5 D4 G4 B-1 B-2 D3
C5 G4 G#4 E-4 E-2 E-3 G3 G4 E-4 E-3 G4 E-2 G3 B-3 E-4 E-5 G3 B4 G#1 G#2
E-3 G#3 C5 C4 B-4 G#3 C5 D4 G4 B-1 B-2 D3 C5 G4 G#4 E-4 E-2 B-2 E-3 G3
E-3 G4 G#4 B-4 B-1 B-2 F3 C5 B-4 B-2 E-2 F5 B-2 E-3 E-5 E-3 E-4 C4 B-1 B-2
D3 G#4 E-4 G#3 E-4 E-3 B-2 G2 G#2 F2 E-4 E-4 E-4 E-4 C4 C2 G2 C2 G2 C2
G2 C4 C2 G2 C2 G2 C2 G2 C4 G2 C4 G2 C4 G2 C4 G#2 C4 G#2 C4 G#2
C4 C2 G2 C2 G2 C2 G2 C4 E-4 C2 G2 F4 C2 G2 F#4 C2 G2 G4 G1 G2
G3 G1 G2 G4 G1 G2 G3 G1 G2 G4 G1 G2 G3 G1 G2 C4 C2 G2 C2 G2
C2 G2 C4 C2 G2 C2 G2 C2 G2 C4 G2 C4 G2 C4 G2 C4 G#2 C4 G#2 C4
G#2 C4 C2 G2 C2 G2 C2 G2 C4 E-4 C2 G2 F4 C2 G2 F#4 C2 G2 G4 G1
G2 G3 G1 G2 G#4 G#1 G2 G#3 G#1 G2 G4 G1 G2 G3 G1 G2 C#4 B-1 G2 B-1
G2 B-1 G2 C#4 B-1 G2 B-1 G2 B-1 G2 C#4 C4 C#4 C4 C#4 C4 A1 A2 A1 D4
A1 A2 C#4 A1 A2 A1 A2 A1 A2 B3 G#1 E4 G#1 G4 G#1 E4 F4 A1 A2 A1
A2 A1 A2 A3 A1 A2 A1 A2 A1 A2 D4 D2 A2 D2 A2 D2 A2 D4 D2 A2
D2 A2 D2 A2 G3 G1 G2 G1 G2 G1 G2 G3 G1 G2 G1 G2 G1 G2 C4 C2
G2 C2 G2 C2 G2 C4 C2 G2 C2 G2 C2 G2 C4 G2 C4 G2 C4 G2 C4 G#2
C4 G#2 C4 G#2 C4 C2 G2 C2 G2 C2 G2 C4 E-4 C2 G2 F4 C2 G2 F#4 C2
G2 G4 G1 G2 G3 G1 G2 G4 G1 G2 G3 G1 G2 G4 G1 G2 G3 G1 G2 C4
C2 G2 C2 G2 C2 G2 C4 C2 G2 C2 G2 C2 G2 C4 G2 C4 G2 C4 G2 C4
G#2 C4 G#2 C4 G#2 C4 C2 G2 C2 G2 C2 G2 C4 E-4 C2 G2 F4 C2 G2 F#4
C2 G2 G4 G1 G2 G3 G1 G2 G#4 G#1 G2 G#3 G#1 G2 G4 G1 G2 G3 G1 G2
C#4 B-1 G2 B-1 G2 B-1 G2 C#4 B-1 G2 B-1 G2 B-1 G2 C#4 C4 C#4 C4 C#4 C4
A1 A2 A1 D4 A1 A2 C#4 A1 A2 A1 A2 A1 A2 B3 G#1 E4 G#1 G4 G#1 E4
F4 A1 A2 A1 A2 A1 A2 A3 A1 A2 A1 A2 A1 A2 D4 D2 A2 D2 A2 D2
A2 D4 D2 A2 D2 A2 D2 A2 D4 D2 A2 D2 A2 D2 A2 D4 D2 A2 D2 A2
D2 A2 D4 F2 A4 D4 A4 D4 A4 D4 F2 A4 D4 A4 D4 A4 D4 A4 D4 A4
D4 A4 D4 A4 D4 F#2 G2 A4 D4 A2 A4 D4 A1 A4 D4 A2 A4 A3 A1 A4
A3 A2 A4 A3 A1 A4 F4 G#2 C5 F4 C5 F4 C5 F4 G#2 C5 F4 C5 F4 C5
F4 C5 F4 C5 F4 C5 F4 C5 F4 A2 B-2 C5 F4 C3 C5 F4 C2 C5 F4 C#3
C5 C4 C#2 C5 C4 C3 C5 C4 C2 C5 E-4 B2 E-5 B-2 E-4 B2 E-5 C3 E-4 C#3
E-5 D3 E-4 E-3 E-5 E-4 E-2 E-5 E-4 E-3 E-5 E-4 B2 E-5 B-2 E-4 B2 E-5 C3 E-4
C#3 E-5 D3 E-4 E-3 E-5 E-4 E-2 E-5 E-4 E-3 E-5 A4 C3 E5 B2 A4 C3 E5 C#3
A4 D3 E5 E-3 E4 B4 E3 E5 F4 F2 F5 F#4 F#2 F#5 G4 G2 G5 G#4 G#2 G#5
A4 A2 A5 B-4 B-2 B-5 B4 B2 B5 D5 D3 D6 F6 G3 E6 F6 G3 E6 F6 G3
E6 F6 G#3 E6 F6 G#3 E6 F6 G#3 E6 F6 G3 E6 D6 G3 C6 B5 G3 A5 G5
G3 F5 E5 G3 D5 C5 G3 B4 A4 G2 G4 F4 G2 E4 D4 G2 C4 B3 G2 A3
G3 G2 F3 E3 G2 D3 C3 C2 G2 C2 G2 C2 G2 C5 C2 G2 C2 G2 C2 G2
C5 C2 G2 C2 G2 C2 G2 C5 C2 G2 C2 G2 C2 G2 C5 E-5 C5 E-5 G2 C5
E-5 G2 C5 E-5 G#2 C5 D5 G#2 C5 E-5 C5 C2 G2 G5 C2 G2 A4 C2 G2 E5
C2 G2 F4 C2 G2 C5 C2 G2 D4 C2 G2 A4 C2 G2 B3 C2 G2 F4 C2 G2
G3 C2 G2 D4 C4 C2 G2 C2 G2 C2 G2 C4 C2 F#2 C2 F#2 C2 F#2 C4 C2
G2 C2 G2 C2 G2 C4 C2 G#2 C2 G#2 C2 G#2 C4 E-4 C4 E-4 C4 E-4 C4 E-4
C4 G#2 C4 E-4 C4 C2 G2 G4 C2 G2 A3 C2 G2 E4 C2 G2 F3 C2 G2 C4
C2 G2 D3 C2 G2 A3 C2 G2 B2 C2 G2 F3 C2 G2 B2 C2 G2 D3 C2 G#2
C3 C2 G2 C2 G2 C2 G2 E4 C2 G2 C2 G2 C2 G2 E4 C2 G2 C2 G2 C2
G2 E4 C2 G2 C2 G2 C2 G2 E4 B1 B2 B1 B2 B1 B2 E4 B1 B2 B1 B2
B1 B2 F#4 B1 B2 B1 B2 B1 B2 F#4 B1 B2 B1 B2 B1 B2 D4 B1 B2 B1
B2 B1 B2 G4 B1 B2 B1 B2 B1 B2 D4 G4 A1 A2 F#4 A1 A2 E4 A1 A2
D4 A1 A2 A1 A2 A1 A2 G4 G1 G2 G1 G2 G1 G2 G1 G2 G1 G2 G1 G2
D4 F2 A4 D4 A4 D4 A4 D4 F2 A4 D4 A4 D4 A4 D4 A4 D4 A4 D4 A4
D4 A4 D4 F#2 G2 A4 D4 A2 A4 D4 A1 A4 D4 A2 A4 A3 A1 A4 A3 A2
A4 A3 A1 A4 F4 G#2 C5 F4 C5 F4 C5 F4 G#2 C5 F4 C5 F4 C5 F4 C5
F4 C5 F4 C5 F4 C5 F4 A2 B-2 C5 F4 C3 C5 F4 C2 C5 F4 C#3 C5 C4
C#2 C5 C4 C3 C5 C4 C2 C5 E-4 B2 E-5 B-2 E-4 B2 E-5 C3 E-4 C#3 E-5 D3
E-4 E-3 E-5 E-4 E-2 E-5 E-4 E-3 E-5 E-4 B2 E-5 B-2 E-4 B2 E-5 C3 E-4 C#3 E-5
D3 E-4 E-3 E-5 E-4 E-2 E-5 E-4 E-3 E-5 A4 C3 E5 B2 A4 C3 E5 C#3 A4 D3
E5 E-3 E4 B4 E3 E5 F4 F2 F5 F#4 F#2 F#5 G4 G2 G5 G#4 G#2 G#5 A4 A2
A5 B-4 B-2 B-5 B4 B2 B5 D5 D3 D6 F6 G3 E6 F6 G3 E6 F6 G3 E6 F6
G#3 E6 F6 G#3 E6 F6 G#3 E6 F6 G3 E6 D6 G3 C6 B5 G3 A5 G5 G3 F5
E5 G3 D5 C5 G3 B4 A4 G2 G4 F4 G2 E4 D4 G2 C4 B3 G2 A3 G3 G2
F3 E3 G2 D3 C3 C2 G2 C2 G2 C2 G2 C5 C2 G2 C2 G2 C2 G2 C5 C2
G2 C2 G2 C2 G2 C5 C2 G2 C2 G2 C2 G2 C5 E-5 C5 E-5 G2 C5 E-5 G2
C5 E-5 G#2 C5 D5 G#2 C5 E-5 C5 C2 G2 G5 C2 G2 A4 C2 G2 E5 C2 G2
F4 C2 G2 C5 C2 G2 D4 C2 G2 A4 C2 G2 B3 C2 G2 F4 C2 G2 G3 C2
G2 D4 C4 C2 G2 C2 G2 C2 G2 C4 C2 F#2 C2 F#2 C2 F#2 C4 C2 G2 C2
G2 C2 G2 C4 C2 G#2 C2 G#2 C2 G#2 C4 E-4 C4 E-4 C4 E-4 C4 E-4 C4 G#2
C4 E-4 C4 C2 G2 G4 C2 G2 A3 C2 G2 E4 C2 G2 F3 C2 G2 C4 C2 G2
D3 C2 G2 A3 C2 G2 B2 C2 G2 F3 C2 G2 B2 C2 G2 D3 C2 G#2 C3 C2
G2 C2 G2 C2 G2 E4 C2 G2 C2 G2 C2 G2 E4 C2 G2 C2 G2 C2 G2 E4
C2 G2 C2 G2 C2 G2 E4 B1 B2 B1 B2 B1 B2 E4 B1 B2 B1 B2 B1 B2
F#4 B1 B2 B1 B2 B1 B2 F#4 B1 B2 B1 B2 B1 B2 F#4 B1 B2 B1 B2 B1
B2 F#4 B1 B2 B1 B2 B1 B2 D4 B1 B2 B1 B2 B1 B2 D4 B1 B2 B1 B2
B1 B2 D4 B-1 B-2 B-1 B-2 B-1 B-2 D4 B-1 B-2 B-1 B-2 B-1 B-2 G#4 B-1 B-2 B-1
B-2 B-1 B-2 G#4 B-1 B-2 B-1 B-2 B-1 B-2 G#4 B-1 B-2 B-1 B-2 B-1 B-2 G#4 B-1 B-2
B-1 B-2 B-1 B-2 G#4 B-1 B-2 B-1 B-2 B-1 B-2 G#4 B-1 B-2 B-1 B-2 B-1 B-2 G4 E-3
B-3 E-4 E-3 B-4 E-5 D5 G4 E-5 E-3 G3 B-3 E-4 G3 G4 E-4 G3 G#3 G#4 G#4 B-4
C5 G4 G#4 E-4 E-4 B-2 G3 G#3 B-3 E-4 G#3 G3 G#4 G4 E-3 B-3 E-4 E-4 B-4 G3
E-5 E4 F4 B-4 F3 A3 A4 A3 F4 B-4 B-2 B-3 D4 E-4 G2 G3 B-3 B-4 D5 F2
F3 B-3 D5 C5 F2 B-4 A3 A4 B-1 B-2 F3 B-4 B-4 G#4 B-4 B-2 F3 B-3 D4 C5
G#4 G4 B-2 G3 B-3 E-4 G4 B-3 E-5 G#4 F5 B-2 F3 B-3 G#4 D4 C5 G#4 G4 B-2
G3 B-3 E-4 G4 B-3 G4 G#4 B-4 B-2 F3 B-3 D4 B4 G#4 F#4 B-4 B-2 F#3 B-3 E-5
E-4 B-3 F#4 G#4 B2 E-3 F#4 F4 F#4 A3 D4 B-2 F4 G4 G4 E-2 G3 B-3 E-4 E-5
G3 B4 G#1 G#2 E-3 G#3 C5 G#3 C5 D4 G4 B-1 B-2 D3 C5 G4 G#4 E-4 E-2 E-3
G3 G4 E-4 E-3 G4 E-2 G3 B-3 E-4 E-5 G3 B4 G#1 G#2 E-3 G#3 C5 C4 B-4 G#3
C5 D4 G4 B-1 B-2 D3 C5 G4 G#4 E-4 E-2 B-2 E-3 G3 E-3
