A4 G#4 B4 A4 G#4 C#5 E5 C#5 B-4 G5 C#5 F#5 C5 C5 G#4 F#4 C#5 C#5 C#5 C#5
G4 B4 C5 E-5 D5 G5 C5 C#5 B5 C5 G5 F#5 B-4 F#5 E-5 D5 C5 B4 C5 G#4
C6 C5 C5 C5 E-5 C5 G#5 B4 D5 E5 C5 D5 F5 G5 C5 C6 C6 E-6 C6 C6
F4 A4 E4 G4 E-4 F#4 E5 C5 C5 E5 D5 C#5 B4 C5 C4 E4 B3 D4 A3 C4
A4 E-4 E-5 C5 A4 D4 A4 F#5 E5 E5 E5 C#5 D5 D5 A4 F#4 D4 G4 G4 G4
B-3 E-4 E-3 B-4 E-5 D5 E5 B4 D5 D5 E5 D5 F5 C#5 E-4 G3 G#3 G#4 G#4 B-4
A4 B-1 B-2 F3 B-4 B-4 C#5 D5 C#5 C#6 E5 G5 D6 F5 G4 E-5 E-3 G3 B-3 E-
G4 B-3 E-5 G#4 F5 B-2 B-5 C5 C#5 F5 F#5 D5 C5 F5 G3 B-3 E-4 G4 B-3 G4
C4 C2 G2 C2 G2 C2 B4 C5 F#5 G5 G5 C#5 D5 B4 C4 G2 C4 G2 C4 G2
A1 A2 A1 D4 A1 A2 F#5 D5 D5 F#5 D5 D5 C#5 C5 G#1 E4 G#1 G4 G#1 E4
G2 C4 G#2 C4 G#2 C4 A5 C#5 C5 C#5 F5 C5 B5 G#4 C4 E-4 C2 G2 F4 C2
D4 A4 D4 A4 D4 F#2 B5 B-5 C5 C6 D5 C5 F5 F#5 D4 A2 A4 A3 A1 A4
A5 B-4 B-2 B-5 B4 B2 F5 F5 F#5 A4 D5 G#4 B-4 D5 G3 E6 F6 G3 E6 F6
B1 B2 B1 B2 D4 G4 B5 C#6 B-4 C#5 B-4 C#5 B5 G#4 D4 A1 A2 A1 A2 A1
E-5 E-4 B2 E-5 B-2 E-4 D5 D5 C#5 D5 G#5 B5 D5 C5 E-3 E-5 E-4 E-2 E-5 E-4
C2 G2 C5 E-5 C5 E-5 C5 C#5 F#5 B-4 E-5 C#5 E5 C#5 D5 G#2 C5 E-5 C5 C2
E4 C2 G2 C2 G2 C2 C#5 F#5 F#5 F#5 C6 F5 F#5 F5 E4 C2 G2 C2 G2 C2
E-4 G3 G#3 G#4 G#4 B-4 F#2 C#5 D5 B-4 A4 C#5 F5 C5 B-3 E-4 G#3 G3 G#4 G4
G#4 E-4 E-2 E-3 G3 G4 D5 B4 E5 C#5 C5 E5 B-4 E5 G3 B4 G#1 G#2 E-3 G#3
