C5 C#5 C5 C#5 C5 C#5 C5 B-4 C5 C#5 C5 C5 C#5 C5 E-5 E-5 C#5 C5 C5 B-4
B4 B-4 B-4 B4 B-4 B4 B-4 B-4 B4 B-4 B-4 E-5 F5 F#5 F#5 F5 E-5 E-5 C5 C#5
C5 C#5 C5 E-5 C5 B-4 C5 C#5 C5 C5 F5 E-5 E-5 E-5 C#5 C5 C5 B-4 B4 B-4
B-4 B4 B-4 B4 F5 E-5 E-5 B-4 E-5 F5 E-5 E-5 C5 C#5 C#5 E-5 C#5 E-5 C#5 C#5
F#5 F5 F5 E-5 C#5 C#5 C#5 C#5 C#5 D5 E5 D5 D5 C#5 C#5 B4 C#5 C#5 A4 G#4
F#5 A4 G#4 B4 A4 G#4 A4 B4 C#5 C#5 C#5 D5 D5 F#5 D5 D5 C#5 C#5 B4 C#5
C#5 A4 G#4 B4 A4 G#4 C#5 C#5 F#5 A4 G#4 A4 G#4 B4 A4 G#4 F#4 C#5 C#5 C#5
C#5 C#5 C#5 C#5 E5 E-5 E-5 E-5 E-5 E-5 E-5 E-5 E-5 C5 C#5 C5 C#5 C5 C#5 C5
B-4 C5 C#5 C5 C5 C#5 C5 E-5 E-5 C#5 C5 C5 B-4 B4 B-4 B-4 B4 B-4 B4 B-4
B-4 B4 B-4 C#5 D5 E-5 E5 F#5 G#5 E5 E-5 E-5 C#5 G#5 E5 E-5 E-5 C#5 C#5 E-5
B-4 C#5 C5 C#5 E-5 C#5 C5 C5 B-4 C#5 G#4 G4 G4 G#4 <eos> G4 G4 B4 C5
E-4 G4 G4 B4 C5 E-5 D5 G5 G4 G4 B4 C5 C5 G4 E-4 E-5 E-5 D5 C5 B4
C5 G#4 E-5 E-5 D5 C5 B-4 A4 G4 C5 G4 F#4 G4 G4 G4 G4 B4 C5 C5 G4
C5 E-5 D5 F5 B4 D5 C5 C5 G#4 G#4 E4 G#4 G#4 E-4 C5 E-5 D5 C5 D5 C5
B4 B4 C5 G#4 B-4 G#4 G#4 C5 G#4 C5 G#4 B-4 G#4 G#4 C5 G#4 G4 G4 G#4 G4
G5 E-5 C5 G4 G4 G#4 G4 G5 C6 C5 G#4 G#4 E4 G#4 G#4 E-4 C5 E-5 D5 F5
B4 D5 C5 C5 G#4 G#4 E4 G#4 G#4 E-4 C5 E-5 D5 C5 D5 C5 B4 B4 C5 G#4
B-4 G#4 G#4 C5 G#4 C5 G#4 B-4 G#4 G#4 C5 G#4 G4 G4 G#4 G4 G5 E-5 C5 G4
