C#4 F4 G4 F4 D4 E4 C#4 E3 D4 E4 D4 F3 D3 E3 C#4 G3 F3 E3 D4 A3
A3 A2 F#4 E4 D4 C#4 G3 F#3 E3 D3 B2 A2 G2 E3 A2 B3 C#4 D3 D4 D3
E4 F#4 G#4 F#4 A4 G#4 E4 B4 E-4 E4 F#4 G#4 E4 F#4 E-4 A4 C#4 E-4 E4 E-4
A4 F#5 G5 G4 G4 G4 B4 D5 G5 A4 F#5 G5 G4 G4 E5 E5 E5 G5 D5 D5
E3 C#5 F3 D5 D3 F5 E5 D5 C#5 D5 B3 C5 G3 C4 G#3 A3 E5 F#3 B4 G3
D4 C4 B-3 C4 B-3 G#3 G3 G#3 G3 F3 E-3 D3 C3 B-2 G#2 G2 G#3 F3 G3 B-3
F4 F4 G#3 D4 E-4 C4 F#4 G4 D4 D4 G3 D5 B-4 F#4 G4 F#4 F#4 G4 C5 A4
B4 C5 D5 B3 G4 F#4 D4 C5 G3 B4 G4 F#4 A4 B4 C5 B3 D5 C4 D4 B4
B4 A4 G4 F#4 E4 D4 C#4 B-4 B4 C#5 B-4 B4 B4 B4 C#5 D5 E5 F#5 E5 D5
C5 B-4 C5 G4 A4 F4 B-4 F4 C5 E-4 F4 C4 D4 B-4 E4 B-4 F4 B-4 A4 B-4
D4 C#4 A3 G4 F4 E4 F4 G4 E4 F4 G4 E4 F4 E4 F4 A4 D5 E5 F5 F4
F2 E2 C4 B-4 C4 F2 C4 A4 C4 D2 B-3 A4 B-3 E2 B-3 G4 B-3 F2 A3 G4
B3 C4 D4 E4 F#4 G#4 A3 B3 C4 D4 E4 F4 G3 A3 B3 C4 D4 E4 F3 G3
F#4 G4 B-4 G3 A4 B-3 G4 A4 D4 B-4 C5 G4 D5 C5 F4 E-5 D5 E-4 G5 F5
F#4 B4 E4 F#4 G#4 A4 E-4 G#4 B4 A4 G#4 A4 B4 E4 E5 D5 C5 B4 D5 C5
D5 E5 F#5 G5 F#5 E5 D5 C#5 C#5 D5 C#5 B4 A4 G4 B4 A4 C5 B4 A4 G4 
G4 G#4 B-4 G#4 G4 F4 B-4 E-5 E-4 B-4 B-4 E-5 E-5 C#5 C5 C#5 C5 D5 E-5 F5
