E5 E-5 D5 C#5 B4 A4 G#4 F#4 G#4 A4 G#4 B4 A4 B4 G#4 F#4 G#4 E4 E-4 E4
F#4 G#4 A4 B4 C#5 E-5 E5 E-5 C#5 B4 E5 E4 G#5 E5 C#5 E5 E-5 E5 C#5 B-4
F#4 F#5 E-5 B4 E-5 C#5 E-5 B4 G#4 E4 E5 C#5 B-4 G#5 F#5 E5 E-5 C#5 B4 B-4
E4 E-4 E4 B-4 G#4 B-4 B4 B-4 B4 E-4 C#4 B4 C#4 B-4 B4 B4 E-5 F#5 B5 B5
F#5 E-5 B4 F#4 E-4 B3 E5 E-5 D5 C#5 B4 A4 G#4 F#4 G#4 A4 G#4 B4 A4 B4
B-4 G#4 F#4 B4 B3 B5 B-5 A5 G#5 F#5 E5 E-5 C#5 E-5 E5 E-5 F#5 E5 F#5 E-5
C#5 E-5 B4 B-4 B4 E-5 C#5 E-5 G#5 G5 G#5 C#5 B4 C#5 E5 E-5 E5 B-5 G#5 B-5
E-5 D5 E-5 G#5 G5 G#5 B5 B-5 B5 E-5 D5 E-5 B-5 A5 B-5 F#5 F5 F#5 E-5 D5
E-5 A5 G#5 F#5 E5 E-5 E5 C#5 C5 C#5 E5 E-5 E5 G#5 F#5 E5 E-5 C#5 E-5 B4
B-4 B4 C#5 B4 C#5 E5 E-5 C#5 B4 B-4 B4 G#4 G4 G#4 A4 G#4 A4 C#5 B4 C#5
A4 G#4 A4 E5 E-5 E5 G4 F4 G4 B-4 G#4 B-4 B3 B-3 B3 G#4 E4 C#4 B-3 G4
B4 C5 A4 G4 A4 F#4 A4 C5 D5 C5 D5 B4 A4 B4 G4 F#4 G4 E4 G4 B4
C5 B4 C5 A5 G5 A5 C5 B4 C5 D4 F#4 A4 B4 A4 B4 G5 F#5 G5 B4 A4
B4 D4 G4 B4 C#5 D5 C#5 D5 C#5 D5 F#4 G4 F#4 G4 F#4 C5 B4 G4 F#4 G4
D5 G5 D5 D5 B4 C5 B4 A4 G4 E5 D5 D5 E5 D5 E5 C5 B4 C5 A4 G4
