E5 E-5 D5 C#5 B4 A4 E4 F4 E5 A4 B4 C#5 E5 G4 G#4 F#4 G#4 E4 E-4 E4
F#4 G#4 A4 B4 C#5 E-5 B4 E5 F4 C#4 C5 E4 D3 D4 C#5 E5 E-5 E5 C#5 B-4
F#4 F#5 E-5 B4 E-5 C#5 B4 E4 E4 A4 C5 E4 A2 E5 F#5 E5 E-5 C#5 B4 B-4
E4 E-4 E4 B-4 G#4 B-4 E5 F4 C5 A4 G#4 E4 F#4 B4 B4 B4 E-5 F#5 B5 B5
F#5 E-5 B4 F#4 E-4 B3 B4 E5 E4 G2 C5 E4 E5 G4 G#4 A4 G#4 B4 A4 B4
G#4 F#4 G#4 E4 E-4 E4 B4 D4 A4 E5 B4 G4 E4 A4 C#5 B4 E5 E4 G#5 E5
C#5 E5 E-5 E5 C#5 B-4 A4 E4 E4 A4 E4 C#5 F3 A4 G#4 E4 E5 C#5 B-4 G#5
F#5 E5 E-5 C#5 B4 B-4 C5 A4 G4 A4 A5 E4 A4 G#4 B4 E-4 C#4 B4 C#4 B-4
B4 B4 E-5 F#5 B5 B5 G4 E-5 E5 G4 E4 A4 C#5 B4 E-4 E4 F#4 G#4 B-4 B4
B-4 G#4 F#4 B4 B3 B5 B4 F#4 E4 G4 A4 E4 B4 E4 E5 E-5 F#5 E5 F#5 E-5
C#5 E-5 B4 B-4 B4 E-5 E5 C#5 C#4 A4 E5 D4 G4 E4 E5 E-5 E5 B-5 G#5 B-5
E-5 D5 E-5 G#5 G5 G#5 G4 E4 E5 A4 C5 C#5 C5 G5 B-5 F#5 F5 F#5 E-5 D5
E-5 A5 G#5 F#5 E5 E-5 G4 A4 G4 C5 E5 C5 A4 E5 F#5 E5 E-5 C#5 E-5 B4
B-4 B4 C#5 B4 C#5 E5 G4 A4 C5 C5 B4 A4 C#4 A4 A4 G#4 A4 C#5 B4 C#5
A4 G#4 A4 E5 E-5 E5 E5 C#5 B4 C#5 E4 F4 G#4 E4 B3 G#4 E4 C#4 B-3 G4
G#4 E-4 B3 G#3 D5 G5 G#4 E4 A4 E4 F4 E4 B4 D5 D5 D5 E5 D5 E5 C5
B4 C5 A4 G4 A4 F#4 B4 C#4 E4 F#4 E-5 C#5 E5 A4 G4 F#4 G4 E4 G4 B4
C5 B4 C5 A5 G5 A5 F#4 E4 E-5 A4 E4 C#5 E4 B4 B4 G5 F#5 G5 B4 A4
B4 D4 G4 B4 C#5 D5 B4 E4 E4 C#5 E5 B4 C5 A3 F#4 C5 B4 G4 F#4 G4
D5 G5 D5 D5 B4 C5 B4 C#5 E4 E4 F4 C5 E4 G#4 C5 B4 C5 E5 A4 G5