G5 F5 D6 B-5 A5 F5 E4 F#3 D6 G5 F5 C4 C4 E4 F5 E5 D5 C#5 A5 G5
A4 G4 E5 C5 G5 E5 C4 B-2 A3 B3 G3 G#5 F#5 B-3 C5 D5 B4 G4 C5 C5
A5 D5 E5 F5 G5 A5 F1 G3 F#5 G1 C#4 G5 C#6 E-4 E5 G5 F5 E5 F5 E5
G5 F5 E5 D5 C5 C4 F#4 G5 C#7 F#4 E-3 D5 B-6 G3 E5 F5 G5 A5  F1 G
G5 E5 F5 G5 F5 G5 E4 B-4 E2 B3 C4 F#4 C#2 G6 G#5 B-5 G#5 B-5 C6 C6
A4 G4 F#4 G4 D4 D4 B-3 C#5 C#2 A3 G5 G3 F#4 B-6 B4 G4 D5 D5 B4 B4
G4 G#4 C5 D4 C#4 D4 C4 F#3 E-3 B5 B-3 B-4 G2 G3 F#4 G4 B-4 E-5 B-4 G4
D5 B-4 C5 B-4 E-5 D5 D6 F#3 G#3 F#5 A5 E4 G#4 G2 D5 D5 C#5 D5 C#5 D5
F5 D5 E-5 E5 G5 E5 E-4 A4 F#5 G3 B-2 B-4 A2 G#4 E5 D5 C5 D5 C5 B4
C#5 G4 F#4 D5 C5 A4 F#3 B4 B4 G#6 F#1 F3 G#4 G5 F#5 D5 E5 C#5 D5 D6
B4 G4 F#4 C4 B3 G4 A3 G3 E4 C4 B-4 G4 F#5 G2 F4 D4 E-4 E4 E5 C5
G#4 A4 C5 E5 C5 A4 D6 C#4 F5 G#4 G2 A4 B-1 G5 D6 B5 G5 F#5 D5 A5
B4 A4 B4 C#5 B4 B4 D2 B5 F#4 B-3 G5 D5 B3 E4 E-4 E4 F#4 G#4 B3 E4
C5 B4 B-4 B3 F#5 G5 G4 F#6 E-3 G3 G3 F#5 B3 E-4 C#5 D5 F#5 E5 D5 E4
E5 F#5 E5 F#5 E5 F#5 F#3 A3 G3  D7 G1 E5 A3 D5 E5 D5 D6 C#6 B5
G#4 F#4 G#4 F#4 E4 F#4 C6 G4 F2 A3 F6 F#1 A3 C#5 F#5 B4 D5 C#5 D5 E5 
A5 B5 D5 E5 F#5 G5 C3 C7 E7 F#5 E4 G#4 F#6 G2 D5 E5 F#5 G5 D5 E5
F#5 G5 F#5 F#5 F#5 F#5 F#5 B-3 A2 G#3 C6 A3 F#5 B4 F#5 F#5 F#5 D6 E5 D6
F4 D5 F4 D5 F#4 D5 G4 B6 F5 C4 C4 G5 F#6 B4 A5 F#5 A5 F#5 G5 E5
C5 B4 A4 F5 G#4 A4 G3 B-4 C#5 F7 G#5 C4 E-5 F#6 C5 E5 A5 B4 A4 G#4
