F4 G4 A4 B-4 C5 D5 C6 F#4 A5 G2 E5 E5 D3 C#3 C5 B-4 C5 B-4 A4 B-4
A4 A5 E5 F5 C#5 D5 G#5 C#2 F#6 C2 B4 B3 B4 A6 C5 B4 C5 A4 G4 F4
E4 D4 C4 E4 G4 E4 D2 G3 A5 G5 B-3 D2 C#6 F#5 C4 E4 G4 E4 G4 C5
G4 C5 E5 G5 F5 E5 G2 D4 C5 F#1 B3 D2  C6 B-4 C5 D5 C5 E4 F4
G4 A4 B-4 B-4 B-4 C5 C#5 G2 F#3 C6 F3 A5 F#5 F7 F5 C#5 D5 G5 E-5 E5
B4 C5 A4 F5 D5 C5 G4 A6 D4 D2 B3 B6 B3 B4 E4 G4 E4 G4 C5 G4
C5 E5 G5 F5 E5 C4 B4 F#4 G5 C2 E4 G4 G5 A3 G5 F5 E5 D5 E5 C5
B4 C5 C5 E-5 C5 B-4 E-4  G3 G#2 D2 F1 E5 B2 B-4 A4 G4 F4 E4 F4
G4 F4 C5 C4 G4 F4 G#1 F6 E4 G5 D7 G#3 B-4 F7 C5 E4 F4 G4 A4 B-4
B-4 B-4 C5 B-4 C5 B-4 D2 F5 F3 B-4 F6 E-4 G3 B-4 D5 C5 E5 F5 D6 A5
B-5 F#5 G5 C6 G#5 A5 E7 B6 F#5 B3 D7 D4 C#4 C#5 D5 C5 B-4 A4 G4 F4
A4 C5 A4 C5 F5 C5 G2 F#3 F#5 G3 F#4 E4 G#5 C#4 A4 C5 F5 C5 F5 A5
C6 B-5 A5 G5 A5 F5 C5 B3 E5 A3 F4 C#2 B-3 A3 C5 E-5 C5 B-4 A4 G4
F#4 G4 A4 G4 B-4 D5 C2 C#4 G#1 G#1 B3 G3 F#5 D5 C5 C4 G4 F4 F4 E4
F4 G4 A4 B-4 C5 D5 A4 F7 G4 F#4 B-2 B3 G5 F#6 C5 B-4 C5 B-4 A4 B-4
A4 F4 G4 A4 B-4 C5 B3 C#4 B2 F#4 G3 D4 A2 D7 G5 C6 G#5 A5 E5 F5
D5 B-5 G5 F5 E5 F5 F7 C#7 B3 C#4 G#5 A3 G5 A3 A4 C5 F5 C5 F5 A5
C6 B-5 A5 F4 A4 C5 C2 G#4 C6 A1 E5 F#5 F#2 F7 A5 G5 A5 F5 E5 F5
E5 F5 E5 D5 E5 F5 C4 E-4 B-2 F1 C#7 G#6 E6 E5 F#5 E5 D5 B-5 C6 B-5
A5 G5 F5 D6 B-5 A5 E-5 G2 G4 G4 G5 F#5 G3 B4 G5 F5 E5 D5 C#5 A5