F4 G4 A4 B-4 C5 D5 C5 E4 F4 G4 A4 B-4 B-4 B-4 C5 B-4 C5 B-4 A4 B-4
A4 A5 E5 F5 C#5 D5 G5 E-5 E5 B4 C5 A4 F5 D5 C5 B4 C5 A4 G4 F4
E4 D4 C4 E4 G4 E4 G4 C5 G4 C5 E5 G5 F5 E5 C4 E4 G4 E4 G4 C5
G4 C5 E5 G5 F5 E5 D5 E5 C5 B4 C5 F4 G4 A4 B-4 C5 D5 C5 E4 F4
G4 A4 B-4 B-4 B-4 C5 B-4 C5 B-4 A4 B-4 A4 A5 E5 F5 C#5 D5 G5 E-5 E5
B4 C5 A4 F5 D5 C5 B4 C5 A4 G4 F4 E4 D4 C4 E4 G4 E4 G4 C5 G4
C5 E5 G5 F5 E5 C4 E4 G4 E4 G4 C5 G4 C5 E5 G5 F5 E5 D5 E5 C5
B4 C5 C5 E-5 C5 B-4 A4 G4 F#4 G4 A4 G4 B-4 D5 B-4 A4 G4 F4 E4 F4
G4 F4 C5 C4 G4 F4 F4 E4 F4 G4 A4 B-4 C5 D5 C5 E4 F4 G4 A4 B-4
B-4 B-4 C5 B-4 C5 B-4 A4 B-4 A4 F4 G4 A4 B-4 C5 D5 C5 E5 F5 D6 A5
B-5 F#5 G5 C6 G#5 A5 E5 F5 D5 B-5 G5 F5 E5 F5 D5 C5 B-4 A4 G4 F4
A4 C5 A4 C5 F5 C5 F5 A5 C6 B-5 A5 F4 A4 C5 A4 C5 F5 C5 F5 A5
C6 B-5 A5 G5 A5 F5 E5 F5 E5 F5 E5 D5 E5 F5 C5 E-5 C5 B-4 A4 G4
F#4 G4 A4 G4 B-4 D5 B-4 A4 G4 F4 E4 F4 G4 F4 C5 C4 G4 F4 F4 E4
A4 F4 G4 A4 B-4 C5 D5 C5 E5 F5 D6 A5 B-5 F#5 G5 C6 G#5 A5 E5 F5
D5 B-5 G5 F5 E5 F5 D5 C5 B-4 A4 G4 F4 A4 C5 A4 C5 F5 C5 F5 A5
C6 B-5 A5 F4 A4 C5 A4 C5 F5 C5 F5 A5 C6 B-5 A5 G5 A5 F5 E5 F5
E5 F5 E5 D5 E5 F5 A5 G5 F5 E5 D5 C#5 A5 G5 F#5 E5 D5 B-5 C6 B-5
A5 G5 F5 D6 B-5 A5 F5 G5 E5 G5 F5 E5 F5 A5 G5 F5 E5 D5 C#5 A5
