G#6 F6 C#6 G#5 B-5 F#5 E-5 G#5 F#5 F5 B5 B-5 G#6 F6 C#6 G#5 B-5 F5 F#5 E-6
C6 B-6 C#6 G#6 F6 C#6 G#5 B-5 F#5 E-5 G#5 F#5 F5 B5 B-5 G#6 F6 C#6 G#5 B-5
F5 F#5 E-6 C6 B-6 C#6 B-4 B-4 B-4 B4 B4 B4 B4 B4 C#5 A4 A4 F#4 A4 F#4
B4 E5 G#5 B5 E7 G#6 E7 G#6 G#6 F6 C#6 G#5 B-5 F#5 E-5 G#5 F#5 F5 B5 B-5
G#6 F6 E6 C#6 A5 F#5 E-5 A5 G#5 C6 F#5 C4 B3 D4 C4 C4 C#4 E4 D4 C4
D4 C4 D4 C4 D4 C4 D4 B-3 A3 C5 A4 F#4 G4 C4 E4 G4 D5 C#5 D5 G2
F#2 D4 G2 F#4 A3 D4 E3 G4 C#5 A2 E5 D5 C#5 D5 F#2 D4 G2 D3 G3 D4
A2 A3 C#4 A2 D4 G#4 C#3 B-4 B4 A4 B4 E3 B3 F#4 D3 G#4 C#3 B4 A4 B4
G4 E3 B4 E4 E3 D5 C#5 F#2 D5 B4 B2 D4 D3 D5 E4 D2 C#5 D5 G2 F#2
D5 G2 F#4 A2 A3 C#5 G3 D5 F#3 E3 G4 C#5 A2 C#5 D5 D6 E5 D5 C#5 D5
A4 G2 G4 F#2 D4 E2 F#4 D3 A2 F#3 C#4 A3 A2 D4 F#3 G#4 C#3 B-4 B4 D3
D4 A4 B4 B3 E3 F#4 B-3 G#3 C#4 G#4 F#4 B3 F#3 C#4 B-4 E3 F#4 B3 G#4 C#3
B4 A4 E-3 E3 C#3 E4 G3 E3 D5 D4 F#4 C#5 F#2 D5 B4 B2 D4 D3 D5 E4
F#3 F#4 D2 A2 D5 F#3 D4 C#5 D5 D4 G3 G2 D3 B4 D5 B3 D4 F#3 G3 F#4
D5 A2 D3 D4 D4 F#4 A3 E4 A4 E4 A4 G3 E5 A3 D5 A5 B-4 A4 C5 G5
A2 C#5 D2 E5 F#5 A2 F#3 D5 F#2 A4 D5 D3 D4 B-4 G2 C#5 D4 G3 D3 B3
B4 G3 E2 G4 D3 E3 D4 A3 A2 A3 C#4 G3 A2 D4 D4 B-4 A2 E3 A3 D4
D4 F4 D4 D2 F#3 B3 G2 C#4 G3 E2 G3 F#3 A2 D4 A3 A3 C#4 F#4 A3 B-5
G4 C#4 E4 C#3 A4 E5 D4 F5 D4 F#2 G2 B-3 G3 E2 D4 A2 A3 F#5 D4 F#4
C#4 G4 A2 A3 E5 C#4 E4 A5 F#4 D4 A4 D5 F#4 F#5 G5 C#4 A2 A4 C#5 E4
