B-6 C#6 G#6 F6 C#6 G#5 B-4 A4 F#4 E-3 F#4 D5 C#3 B-4 G#6 F6 C#6 G#5 B-5 F5
E-5 G#5 F#5 F5 B5 B-5 F#5 E-4 F4 C#5 D4 B-4 B-4 G#2 C6 B-6 C#6 G#6 F6 C#6 
D4 E3 G4 C#5 A2 E5 F4 F#3 B-4 F#4 F#4 E-4 B-4 D4 D4 A2 A3 C#4 A2 D4
G2 F#2 D5 G2 F#4 A2 E-4 D5 A4 B3 G4 D5 B-4 E6 A2 C#5 D5 D6 E5 D5
B3 F#3 C#4 B-4 E3 F#4 F2 C#5 A4 D4 F#4 F#5 E6 E-4 E4 G3 E3 D5 D4 F#4
D4 F#4 A3 E4 A4 E4 F#3 D5 F#4 D4 F#4 C#5 B-4 F#4 C5 G5 A2 C#5 D2 E5
E3 A3 D4 D4 F4 D4 D5 F#4 D5 G5 E3 F#4 E5 F#4 F#3 A2 D4 A3 A3 C#4
A4 D5 F#4 F#5 G5 C#4 F5 E5 B-4 F#4 D5 G3 E-4 D5 D5 A4 F#5 A5 B3 D2
A4 E4 C#5 D5 F#3 F#4 G#4 B-4 B-4 A4 F4 B4 D4 G5 B4 D5 F#3 F#4 A4 F#3
G4 B4 E5 G5 B4 E5 E-3 F4 D5 B-5 A4 F#4 G6 F4 D5 G4 D2 A4 G4 D6
D4 D5 D5 B-4 B-4 B4 B-4 D5 E-3 D4 E-4 B-4 F#4 E-3 F4 B4 D4 D4 C#4 C#5
E4 E4 B-4 D5 D5 F4 F#4 F#4 F5 F4 G5 D3 F5 D4 D4 E5 A4 C#4 E4 C#4
G5 E5 G4 C#5 G4 B4 B-3 B-3 A4 D4 F#5 B-3 B-4 D5 F4 C#4 C#4 F#4 D4 B4
D3 D3 D3 B2 B5 C#3 F#4 F#4 F5 F4 D4 G5 F#4 C5 F#3 B-3 C#4 E4 F#4 B-4
E5 B2 B2 B-2 B2 F4 C5 F#5 F#4 F#4 F4 B3 F#4 B-4 F#5 B4 C#4 F#4 F#4 F4
C#4 G#4 F#4 B3 F#4 F#4 C#2 D4 F#6 F#4 F#3 E-3 E-4 E3 F#3 F#4 F#4 F#2 C5 G#4
B4 D5 B4 G#5 D5 B5 D5 D5 D5 E-4 F#4 D5 C#5 E6 A3 A4 F#5 C#4 F#4 A4
D6 D4 A4 E4 D6 F#4 B-4 B-4 B-6 D5 A4 B-3 F6 B-4 D5 G5 G4 G4 D5 D5
D5 D5 B-4 F#4 D5 B4 F#4 B-3 C5 F5 F5 F#6 F5 D4 B4  B-3 B-3 A4 D4 F#
B2 F#2 E5 E5 D5 E5 F#3 D5 D5 B-4 D5 B3 B-4 F#4 C#5 E3 E3 B-4 B3 D5
