C4 E4 C#4 F4 D4 A4 A4 C4 A4 A4 C5 A4 C5 D5 F3 B4 A4 G#4 E3 E4
G#5 F#5 G#5 F#5 G#5 E5 G3 A4 F5 D4 C5 B4 F#5 A4 B5 A5 A5 D6 C#6 B5
G5 F5 G5 F5 G5 B-3 D5 B4 D4 C5 G4 C5 G5 D4 G5 F5 G5 F5 G5 C4
A3 B-3 A3 F3 A3 B-3 B-4 A4 A4 C5 B4 A4 A4 A4 C5 D5 E-5 F5 G5 D3
F3 G3 A3 B-3 C4 D4 C5 C5 A4 B-3 A4 G5 G#4 D5 D5 A4 C5 G4 G2 A2
E-4 D4 C4 D4 F4 B-4 A4 B4 A4 B-4 A4 C5 B4 C5 B-4 E-5 G5 A4 F3 F4
G#5 B5 B5 F#5 G#5 F#5 F5 B-3 G#3 B4 F5 A4 B4 E5 C#5 F#5 B4 C#5 E-5 F#5
F4 F5 G#3 G4 G5 C5 A4 A4 C5 G5 G4 A4 G5 G5 F5 B-4 E-4 B-3 G4 E-4
F5 F3 G4 B-4 C#5 G5 C5 A4 D5 G3 A4 E4 G2 D4 C#5 E-4 C5 C6 E-4 C#4
F#4 E4 A2 D4 D4 D3 E3 A3 D5 G#4 A4 C5 C5 C5 A2 E4 C#3 E3 A3 G4
G3 G2 B2 D3 G3 B3 B4 A4 E-5 B4 F3 G#4 D5 G#4 B3 A3 B3 G2 B2 D3
G5 F#5 E5 C#5 A4 A3 A4 E5 E5 C#5 A4 G4 D4 C5 G5 F#5 E5 F#5 E-5 B4
A3 B-5 A5 D5 G3 C6 A4 C5 E3 B4 B-4 G3 C5 G4 F5 F3 G5 E-3 D5 D4
B-4 F2 B-4 B-2 F4 D4 B4 A4 C5 D4 D4 C6 D5 A4 A4 B-4 D5 B-4 G2 A4 
B2 A2 G2 F2 E2 E3 G4 F#4 C#5 C5 A4 C5 G3 G5 G2 G1 C2 E2 D2 C2
G3 F5 G5 A3 D5 D5 A4 A4 G4 E5 A4 G#4 A4 C5 B-4 B-4 A4 B-4 F4 B-3
