D3 D4 E3 A4 F3 A3 A4 B4 C5 C5 B4 A4 A4 A4 D3 B-4 G3 E4 G2 A2
A4 D4 G4 F4 A2 E4 A4 D4 D5 B4 A4 C5 A4 D4 C5 A3 C4 E-4 D4 B-3
F4 B-4 G3 C4 E3 C5 G#3 A3 C5 D5 G#4 E5 G4 A4 C4 F4 A3 G3 G4 E4
F4 F3 C3 F2 D3 D4 G#4 C5 G4 E5 A4 G#4 A4 G4 A3 C#3 E4 F4 D3 B-4
G3 E4 G2 A2 A4 D4 G5 B-3 D4 C5 B4 A4 D5 C5 D2 F3 F4 G3 C5 A3
C4 E-4 D4 B-3 F4 B-4 C5 D5 D4 E5 A4 G3 A4 C5 G4 F4 E4 C3 C4 F4
A3 G3 G4 E4 F4 F3 A4 A4 A4 F5 C5 A4 A4 G5 B-4 F4 C5 F5 C4 G5
E5 F4 A3 F5 D5 B3 E4 A4 G4 D4 C5 D5 B3 C5 E4 E5 B4 A3 A4 B3
E5 C4 E4 C#4 F4 D4 A4 G3 D4 G5 A4 A4 G#3 E5 D4 F3 B4 A4 G#4 E3
E4 A4 B4 A4 B4 G4 G#4 D4 C5 C5 G4 G#4 F#4 E4 E3 A3 A3 A3 A3 G#3
B3 B3 B3 E3 E3 E3 A2 G3 G#4 A4 C5 B4 B4 D5 C4 A3 A3 F4 A4 A4
G4 B-4 A4 F4 F4 F4 B4 A4 G4 G4 G3 A4 A4 G5 F4 B-4 B-4 B-4 B-4 F4
D4 D4 D4 D4 D4 D4 B-4 G3 A4 G5 D5 A4 D5 C#4 G4 A4 A4 A4 B-4 F4
F4 D4 F4 F4 C#5 A4 B-4 G5 D5 A4 A4 C5 G5 A4 D5 F#5 E5 D5 C#5 E5
D5 C#5 B4 E5 D5 E5 B-4 A4 C4 A4 C5 E3 F5 C5 B4 C#5 B4 C#5 A4 B4
A4 A4 E5 A5 G#5 F#5 E-5 G4 A4 A4 G#4 C5 E-5 C5 F#5 B5 A5 A5 A5 G#5
E5 F#5 G#5 F#5 G#5 B5 A4 B4 E3 F5 E5 A4 D5 A4 B5 G#5 F#5 F#5 G#5 F#5
G#5 F#5 G#5 F#5 G#5 F#5 D4 E5 A4 G#4 D5 C5 C3 D4 B4 E5 C#5 A5 D6 C#6
B5 A5 A5 D6 C#6 B5 D5 A4 A4 G#4 B4 G3 A4 D5 D6 E6 C#6 E5 A4 B4
C#5 D5 E5 E5 E5 E5 C5 A4 G4 A4 G3 A4 A4 A4 E5 E-5 G#5 F#5 E5 E-5