f4 g4 a4 c5 d5 c3 e4 d4 f4 g4 a4 b-4 a4 g4 a4 b-4 b-4 c5 b-4 b-4 a4
a4 a5 e5 f5 d5 e-5 b4 a4 c5 b4 c5 g4 a4 b4 d5 c5 d5 c5 b4 a4 g4
e4 d4 c4 e4 e4 c5 d5 e5 f5 e5 d5 e5 d5 e5 d5 f5 e5 e4 g4 e4 g4 c5
g4 c5 e5 f5 e5 e5 c5 f4 e4 f4 a4 f4 a4 f4 g4 f4 a4 b-4 d5 c5 e4
g4 a4 b-4 b-4 c5 c5 b-4 a4 a5 b-4 a4 b-4 a4 b-4 a4 a4 e5 f5 c#5 g5 e-5
b4 c5 a4 f5 c5 c5 a4 e4 f4 e4 d4 f4 e4 d4 f4 e4 d4 e4 e4 g4 c5
c5 e5 g5 e5 c3 g4 g4 g4 e4 g4 a4 g4 a4 g4 g4 g4 e5 f5 e5 d5 e5
b4 c5 c5 c5 b-4 g4 f#4 g4 b-4 a4 g4 f4 a4 b-4 a4 g4 b-4 a4 g4 f4 e4
g4 f4 c5 c4 f4 e4 d4 c5 d5 c5 a4 a4 b-4 a4 d5 b-4 d5 e4 f4 g4 a4 b-4
b-4 b-4 c5 c5 b-4 a4 f4 g4 a4 g4 f4 g4 f4 g4 f4 b-4 c5 d5 e5 f5 d6
b-5 f#5 g5 c6 a5 e5 g5 f5 e5 d5 c5 b-4 a4 g5 f5 f5 f5 d5 b-4 a4 g4 f4
a4 c5 a4 c5 c5 a5 b-5 f4 g4 a4 b-5 a5 b-5 a5 a5 f4 a4 c5 c5 c5 a5
c6 b-5 a5 g5 f5 e5 e5 d5 c5 b-4 a4 b-4 a4 d5 e5 d5 f5 e-5 c5 b-4 a4
f#4 g4 a4 g4 d5 b-4 e4 f4 f4 f4 f4 f4 f4 f4 e4 f4 f4 c5 g4 f4 f4 e4
f4 g4 a4 c5 d5 c3 e4 d4 f4 g4 a4 b-4 a4 b-4 a4 b-4 b-4 c5 b-4 b-4 a4
a4 f4 g4 a4 c5 c5 a5 b-5 a5 c6 b-5 a5 a5 f5 d5 a5 b-5 g5 g#5 a5 e5
d5 b-5 g5 e5 f5 c5 f4 g4 f4 g4 f4 g4 f4 g4 f4 f4 a4 c5 c5 c5 a5
c6 b-5 a5 f4 c5 a4 c5 c6 a5 g5 f5 e5 f5 d5 c5 f5 b-5 a5 a5 f5 e5
e5 f5 e5 d5 f5 g5 f5 e5 d5 c#5 d5 c#5 d5 c#5 d5 c#5 g5 f#5 d5 b-5 c6
a5 g5 f5 d6 a5 g5 c5 c5 b-5 a5 g5 f5 e5 d5 c5 e5 a5 f5 e5 d5 c#5
g5 f#5 e5 d5 c6 b-5 c6 b-5 a5 g5 f5 e5 f5 d6 b-5 b-5 a5 g5 e5 f5 e5
c5 b-4 a4 f#4 g4 c5 f4 e4 d5 c#5 d5 d5 c#5 d5 a4 g#4 d5 c#5 a4 d5 a5
f5 e5 d5 a5 f#5 e5 d5 c#5 d5 c#5 b4 c#5 b4 b4 d5 d5 d5 a4 c#5 b4 c#5
a4 b4 a4 f#5 d5 f#5 g5 c#6 b5 a4 g#4 a4 b4 a4 g#5 g#5 f#5 e5 c#5 d5 b5
g#5 f#5 e5 d5 d5 a4 g#4 a4 g#4 a4 b4 a4 g#4 a4 g#4 a4 g#4 a4 a5 g5 f#5
d5 c#5 d5 d5 f#5 a4 b4 a4 b4 a4 a4 b4 a4 b4 c#5 b4 a4 a4 a5 f#5 d5
f#5 g5 f#5 a5 g#5 d5 d5 b5 c#6 d5 c#5 d5 c#5 b4 d5 f#6 g#5 f#5 d5 c#5 d5
a4 c5 d5 c5 d5 a4 b-4 c5 b-4 a4 g4 a4 b-4 a4 b-4 b-4 b-4 b-4 g4 a4 b-4 a4
a4 f5 g5 g5 a5 f5 f5 f5 d5 d5 b-4 a4 b-4 d5 d5 f5 d5 d5 c5 a4 b-4 g4
f4 c6 b-5 a5 f5 d5 b-4 g4 f4 g4 a4 g4 f4 g4 f4 g4 e4 c5 d5 f5 e5
f5 a5 g5 b-5 d6 c6 b-5 a5 g5 f5 e5 d5 c5 d5 c5 e5 b-4 a4 f4 e4 f4
f4 a4 f4 f4 c5 d5 g5 b-5 a5 g5 f5 e5 f5 g5 b-5 b-5 g6 g5 e6 g6 e5
g5 a5 g5 e5 d5 b-4 a4 g5 f5 c5 b-4 a4 g4 f5 d5 b-5 c5 b-4 e4 f4 f4 e4
f4 g4 f4 g4 b-4 d5 c5 c5 a5 b-5 a5 f5 d5 d5 c5 c5 a5 f5 e5 d5 c#5
e5 d5 a4 g4 f4 e4 e4 e4 f4 a4 b4 c5 b4 a4 a4 e4 f4 b-4 b4 c5 c#5
e5 f5 f#5 g5 a5 c5 g4 a4 g4 f#4 g4 g4 f#4 f#4 g4 g4 f#4 g4 g4 g5 a5
g5 f5 e5 d5 b4 a4 f4 d5 c5 a4 g4 a4 g4 a4 a4 g4 b4 a4 f4 e4 d4 c4
g3 g5 g5 a5 c6 a5 g5 f5 e5 d5 e5 d5 c5 b4 d5 c5 b4 g4 f4 e4 a4
c5 b4 a4 f4 e4 g5 c6 c6 c6 c6 c6 c6 c6 c6 c6 f1 f#6 b5 a5 g5 f5
g5 f5 a5 g5 e5 c#5 d5 c5 b4 a4 b4 c5 b4 b4 d5 e5 b4 a4 g4 e5 c5
e5 e5 e5 e5 d5 c5 c5 a4 g4 a4 g4 a4 g4 a4 g4 b4 c5 c5 d5 b4 g4
e5 e5 e5 e5 e5 f#5 g5 d5 c5 b4 a4 g4 a4 b4 d5 g5 e5 d5 e5 g5 d5
f5 g5 d5 e5 g5 a5 c6 f6 f6 e6 f6 e6 e6 e6 f6 f6 f#6 g5 f5 d5 b4
e4 a4 d4 c5 f4 a4 c5 f4 f4 e4 f4 f4 a4 c5 c5 c5 f4 e4 f4 d4 e4 c4
b3 c4 d4 c4 c3 f4 c4 a4 c5 a4 c5 d5 c5 d5 c5 a4 c5 d5 c5 d5 a4
c5 b-4 b-4 g4 a4 a4 d5 c5 b-4 a4 b-4 a4 b-4 a4 b-4 b-4 g5 a5 c6 b-5 a5
f5 e5 d5 c#5 a5 b-4 g4 g4 g4 f4 g4 f4 g4 b-4 g4 g4 g#4 f4 g#4 f4 e-4 d4
b-4 e-5 b-4 g4 g4 g#4 f4 d4 e-5 d5 c5 b-4 a4 b-4 f4 d4 b-4 b-4 g4 g4 g4
g#4 g4 f4 f4 e-4 b-4 g4 g4 f4 g#4 f4 b-4 b-4 b-4 b-4 b-4 g4 f4 g#4 f4 d4
g5 f5 d5 b4 f5 c5 a4 b-4 a4 b-4 a4 b-4 a4 b-4 a4 d5 b-4 b-4 f4 g#4 g4 b4
c5 e-5 g5 c5 b4 d5 f4 f4 a4 b-4 a4 b-4 a4 b-4 a4 f4 a4 c5 d5 b-4 d5 b-4
e-5 c5 d5 b-4 b-4 c5 b-4 f5 b-4 a4 b-4 a4 b-4 a4 b-4 b-4 f5 b-4 a4 d5 f5 d5
c5 b4 c5 e-5 e-5 d5 f5 e-5 d5 c5 b-4 a4 b-4 b-4 f5 f5 b-4 g5 b-5 g5 g5 f5
f5 e-5 e-5 d5 f5 e-5 d5 c5 b-4 a4 b-4 b-4 b-4 d5 d5 d5 c5 b-4 b-4 b-4 b-4 b-4
b-4 b-4 b-4 b-4 b-4 b-4 a4 b-4 e-5 d5 c5 b-4 a4 b-4 b-4 b-4 b-4 g4 b-4 g4 c5
c4 c4 e5 d5 c5 c3 g5 g5 a5 g5 d5 d5 d5 g5 g5 g5 g5 d5 c5 d5 e5
d5 e5 c5 c6 a5 a5 f5 d5 c5 b4 c5 c5 b4 d5 c5 d5 b4 g5 f5 f5 f5
e5 g5 f#5 g5 f#5 g5 g5 g5 g5 d5 b4 d5 d5 g5 g5 g5 g5 d5 d5 e5 d5
d5 e5 c5 e4 e5 e5 b-4 c5 c5 a4 g4 a4 g4 a4 b-4 c5 b-4 a5 g5 g5 g5
g5 g5 e5 c5 d5 d5 c5 f5 e5 d5 c5 b4 c5 b4 d5 c5 e5 d5 b4 g5 f5
d5 c5 c4 b4 d5 f5 g5 f5 e5 d5 c5 b4 a4 b4 a4 d5 g5 b5 c6 g5 e5
e5 c5 d5 e5 f5 f5 g5 c5 g4 g4 g4 g4 g4 g4 c5 c5 g4 c5 d5 f5 e5
e5 g5 e5 c5 f5 f5 e5 d5 d5 d5 d5 d5 d5 d5 c5 e5 d5 d5 c5 e5 c5
a5 g#5 f#5 a5 c6 g5 f#5 g5 f#5 d5 d5 b4 d5 b4 f#5 f#5 g5 d5 d5 c5 b4
b4 d5 b4 g4 f#5 e5 g5 a4 g4 a4 b4 a4 b4 a4 d5 d5 a5 a5 b5 d6 b5
d6 c#6 b5 c#6 d4 c#4 d4 c#4 d4 c#4 d4 c#4 d4 c#4 f#4 c#4 d4 c#4 f#4 a4 d5
a5 c6 g3 b3 g4 a4 g4 e4 d4 d4 a4 g4 a4 g4 a4 c5 g3 d4 a4 f#4 g4
c5 b4 g3 b3 g4 a4 g4 d4 d4 d4 d4 d4 d4 d4 g4 c5 b3 d4 a4 f#4 g4
c5 g5 g5 g5 d5 c5 b4 f#4 a4 g4 f#4 g4 f#4 f#4 a4 f#6 a4 a4 d4 c5 b4
a4 a3 b-4 b-3 b3 c4 c#4 d4 e4 f#4 f#4 g4 f#4 f#4 a4 d4 e4 f#4 g5 g4 a5
f#5 g5 f#5 d5 c5 a4 g4 a4 g4 a4 g4 f#4 g4 f#4 g4 a4 c5 e5 f#5 a5 b5
c6 d6 c6 b5 g5 e5 d5 c5 b4 a4 g4 f#4 g4 f#4 a4 g4 f#4 g4 b4 c5 d5
f#5 g5 a5 b5 d6 c6 b5 a5 g5 f#5 e5 d5 c#5 d5 e5 d5 c5 a4 g4 f#4 g4
b4 c5 d5 e5 g5 b5 c6 c6 b5 c6 b5 c6 b5 d6 c6 f#6 a5 g5 f#5 g5 f#5
d5 c5 b4 a4 e5 g5 d5 d5 b4 a4 b4 a4 b4 a4 d5 d5 d5 b5 g5 a5 b5
g5 a5 b5 c6 b5 g5 a5 g5 d5 d5 b4 a4 b4 a4 g5 a5 d5 e4 f#4 g4 a4
c5 f#4 g4 a4 g4 c5 d5 g5 g5 g5 g5 g5 g5 g5 e5 g5 g5 g5 g5 g5 g5
g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5
g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 e5
d5 c5 d5 e5 c5 d5 e4 e4 e4 f4 g4 a4 b4 a4 a4 e4 e4 b-5 c5 b-5 c5
c5 a5 g5 g5 g5 g5 e5 d5 c5 b4 a4 g4 a4 g4 d5 d5 d5 c5 e5 c5 e5
d5 c5 b4 g5 e5 c5 c5 a4 g4 a4 g4 a4 g4 a4 c5 d5 f5 a5 d5 e5 f5
a5 b5 c6 g5 e5 c5 a5 g5 f5 e5 d5 c5 b4 c5 d5 f5 e5 e5 e5 c5 b4
c5 d5 g5 f5 e5 g5 c5 d5 e5 d5 c5 b4 c5 b4 c5 f5 e5 g5 e5 c5 e5
c5 d5 c5 e5 a4 g#5 g#5 a5 g5 f#5 e5 f#5 d5 b4 a5 b-5 g5 g5 e5 f#5 g5
g5 d5 d5 c5 c5 d5 f#4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 d5 c#5 f#5 g5 g5 d5 b5
g5 a5 b5 b5 g5 d6 c#6 d4 c#4 d4 c#4 d4 c#4 d4 d4 f#6 d4 c#4 d4 c#4 d4 f#4
c#4 d4 f#4 c5 f#5 c6 d4 g4 f#4 g4 a4 g4 a4 g4 f#4 d4 f#4 c5 c5 b4 g3 b3
d4 g4 a4 g4 c5 g2 g3 d4 d4 d4 g4 a4 g4 a4 g4 a4 f#4 c5 c5 b3 b3
d4 g4 a4 f#4 c5 g5 g5 d5 b-4 a4 b4 a4 b4 d5 d5 d5 c5 f#6 e-5 f#4 e4
c#5 e4 d4 c5 d4 a3 b-3 c4 c4 f4 e4 f4 e4 f4 g4 b3 c3 c#4 d5 d4 e5
f#5 f#4 g5 g4 g5 f#5 f#5 e5 d5 c#5 d5 c5 b4 c#5 d5 c5 a4 f#4 g4 a4 b4
d5 e5 f#5 g5 b5 c6 b5 a5 g5 d5 b4 d5 b4 d5 d5 g5 e5 d5 b4 a4 g4
g4 a4 b4 c5 e5 g5 b5 c6 d6 d6 d6 d6 d6 d6 c6 d6 b5 a5 f#5 e5 d5
b4 a4 g4 g4 a4 c5 f#5 g5 c6 d6 c6 b5 a5 g5 d5 g5 f#6 d6 c6 b5 a5
a5 g5 f#5 g5 e5 c5 a4 b4 a4 g4 a4 b4 a4 b4 a4 g5 b5 d5 d5 d5 d5
b5 a5 g5 a5 a5 a5 g5 d5 d5 d5 d5 d5 d5 d5 a5 g5 d5 d6 c6 b5 a5
d4 e4 f#4 g4 b4 g4 f4 a4 g4 a4 g4 a4 g4 a4 g4 a4 c5 e5 f#5 g5 g5
g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5
g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5
g5 g5 g5 g5 f5 f5 f5 f5 f5 f5 f5 e-5 d5 c5 f5 f5 f5 f5 f5 e-5 e-5
e-5 e-5 e-5 e-5 e-5 e-5 d5 c5 d5 c5 b4 c5 c5 c5 d5 d5 f5 e5 f5 g5 e5
g5 f5 g5 g#5 g5 g5 b-5 b-5 b-5 b-5 c6 b-5 b-5 b-5 b-5 g5 g#5 b-5 c6 b-5 g#5
c6 c6 c6 c6 c6 c4 b3 c4 b3 c4 b3 c4 b3 c4 b3 c4 b3 b3 c4 f4 a3
f4 g4 e4 f4 b-4 a3 c4 f4 f4 a4 f4 f4 f4 a4 f4 g4 a4 b-4 a4 f4 a3
f4 g4 e4 a3 c4 a4 b-4 e4 f4 f4 f4 f4 f4 a4 a4 b-4 a3 c4 f4 e4 f4 a3
c4 f4 a4 a5 c6 f#5 g5 c#6 d6 b-4 b-4 a4 b-4 a4 b-5 f#6 e-6 d5 c5 a5 g#5
c6 b5 a5 g#5 a5 a5 a5 d5 c5 b4 c5 b4 b4 c5 d5 c5 g5 g5 g5 g5 e5
d5 c5 c6 c6 c6 c6 a5 d5 b4 a4 g4 f#4 f#4 d5 d5 d5 b4 g4 f#4 g4 d4 d4
g4 g4 a4 a4 d5 c5 b4 d5 c5 b4 a4 b4 a4 b4 d5 d5 b4 g4 f#4 g4 d4
b4 b4 e5 e5 c#5 c#5 d5 b4 a4 g4 f#4 g4 f#4 f#4 b4 d5 b4 g4 g4 d4 d4
g4 a4 a4 e5 c5 b4 a4 b4 a4 g4 f#4 a4 f#4 a4 d5 d5 a4 f#4 g4 d4 f#4
b4 e5 e5 c#5 b4 b4 a4 g5 f#5 e5 d5 b4 b4 b4 b4 e5 f#5 f#5 g5 e5 b5
g5 g5 f#5 e5 e5 a4 a4 b4 a4 b4 a4 b4 a4 b4 a4 f#5 b5 g5 f#5 f#5 a5
f#5 f#5 b5 f#5 b5 d6 d6 c#6 b4 c#5 b4 b4 b4 b4 c#5 f#6 e-5 c#5 e5 e5 b5
a5 a5 d5 c#5 c#5 d5 g4 e-4 c4 d4 c4 d4 c4 b3 e-4 e-4 c4 c4 a3 a3 a4
b-4 b-4 a4 g4 g4 d5 d5 g4 f#4 g4 d4 g4 f#4 d5 d5 b4 g4 g4 d4 d4 g4
a4 a4 e5 c5 d5 g4 a4 g4 f#4 g4 a4 g5 d5 b4 d5 b4 g4 g4 d4 g5 g5
e5 e5 g4 e4 f#4 g4 e5 f#5 f#5 d5 b4 b4 d5 e-5 e5 d5 f#5 g5 e5 b5 b5
g5 f#5 e5 d5 c#5 a4 b4 a4 b4 a4 b4 c#5 b4 a4 f#5 b5 g5 a5 f#5 a5 a5
f#5 b5 a5 b5 a5 d6 b5 a4 b-4 b4 b4 b4 b4 b4 c#5 e-5 e-5 e5 e5 b5 b5
a5 d5 c#5 b4 d5 d4 e-4 c4 c4 a3 d4 a3 c4 d4 e-4 e-4 b-3 a3 a3 a4 a4
b-4 a4 g4 f#4 d5 d5 d5 f#4 f#4 g4 f#4 g4 f#4 f#4 g4 b4 f#4 d4 d4 g4 g4
a4 e5 d5 c5 b4 d5 c5 b4 a4 g4 a4 g4 a4 b4 a4 g4 f#4 d4 d4 g5 g5
e5 g4 f#4 e4 g3 d5 b5 a5 g4 b4 a4 g4 f#5 g5 f#5 g5 e5 d5 b4 a4 g4
g5 b5 d6 c6 a5 f#5 c5 b4 a4 g4 f#4 g4 b4 b4 c5 g6 f#6 g5 f#5 g5 f#5
c5 d5 e5 c5 c5 b4 a4 g4 f#4 f#4 g4 f#4 e4 f#4 f#4 b4 g4 f#4 c4 d4 e4
b3 c4 d4 g3 g4 g4 d4 d4 d4 g4 a4 g4 a4 g4 a4 d4 c5 c5 b4 c5 b4
g4 g5 g5 f#5 g5 g5 f#5 d5 c5 b4 b4 c5 b4 b4 c5 c5 c5 b4 b5 a5 f#5
e5 g5 f#5 e-5 f#5 e-5 b4 b5 b5 a4 b4 b4 b4 b4 b4 g5 b5 f#5 d5 f#5 e5
c#5 e5 d5 c#5 a4 f#5 e5 d5 e5 d5 c#5 b4 a4 b4 d5 d5 a5 e5 f#5 g5 f#5
g5 a4 g5 a4 a4 a4 g5 f#5 d5 b4 a4 b4 a4 b4 d5 f#5 d5 b4 a4 a5 f#5
f#5 e5 d5 c#5 a4 a5 g5 f#5 b4 a4 a5 a5 g5 f#5 g5 f#5 d5 e5 a4 a5 a5
f5 e5 d5 c#5 a4 a5 g5 f5 e5 a4 g5 f5 e5 d5 f5 g5 e5 a4 a4 g5 g5
f5 b-5 b-5 a5 g#5 g5 f5 e5 g5 f5 f5 c#5 d5 c5 f5 e5 g5 f5 f5 c#5 c#5
a5 g5 f#5 g5 f#5 d5 e5 d5 c#5 b4 c#5 b4 a4 b4 c#5 d5 f#6 b4 b4 c#5 b4
d5 f#5 a5 b4 g5 a5 g5 f#5 e5 d5 c#5 b4 a4 b4 a4 f#5 g5 f#5 g5 f#5 e5
f#5 e5 d5 c#5 e5 b4 a4 b4 a4 b4 a4 b4 a4 b4 a4 a4 f#5 b4 d5 g5 b5
g5 f#5 e5 d5 d6 d6 d6 d6 d6 d5 d5 d5 d5 d6 d5 f#6 d5 d5 d5 d5 d5 d5
d6 d5 d6 d6 d5 d6 d6 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d6 d6 d6
a5 g5 e5 d4 a4 d5 c#5 d5 g4 f#4 a4 d5 d5 c#5 d5 c#5 g4 f#4 a4 b-4 d5
a5 g4 f#4 g4 b-4 c5 f4 a4 b-4 a4 b-4 a4 d5 d5 d5 a4 c#5 d5 c#5 a4 a4
d5 c#5 d5 c#5 g5 f#5 g5 b-5 c#6 d6 c6 b-5 a5 b-5 b-5 b-5 c#5 c5 b-4 a4 b-4
b-4 e-5 g#4 g#4 g4 c5 c#4 d4 e-4 d4 e-4 d4 e-4 f#4 c#4 c#4 d4 d4 b-4 a4 f#4
g4 b-4 e-5 g4 e-4 f4 d4 b-4 d5 b-4 a4 b-4 a4 b-4 b-4 b-4 d5 a5 e4 f4 c5
f5 f5 e5 f5 e5 c5 f5 e5 f5 f5 a5 f5 f5 e5 f5 e5 f5 f5 a5 b-5 a5
a5 b-5 d6 f#5 g5 g5 b-4 b4 c5 b4 c5 b4 c5 b4 c5 b4 e-5 e-4 e-4 g5 g5
g5 c5 b4 b4 c5 e-4 g#5 b-5 c#6 c6 b-5 g#5 g5 f5 b-5 b-5 e4 f4 b-3 g4 g4
b-4 c5 d5 f5 g5 a5 d6 c6 d6 f6 f6 f6 f6 f6 f6 f6 b-5 f#6 f5 f#5 g5
b-5 b4 c5 d5 f4 e-5 f4 g5 f5 b-4 g5 f5 e-5 d5 b-4 f4 e-5 d4 g5 f5 e-5 d5
e-5 f5 g5 a5 c6 e-6 d6 f6 e-6 d6 b-4 b-4 a4 b-4 b-5 b-5 f#5 g5 g5 b-5 b4
e-5 g5 f4 c5 c5 d5 d5 c5 d5 c5 d5 b-4 d5 d5 d5 d5 c5 d5 c5 b-4 c5
e-5 d5 a5 b-5 d5 a4 g4 a4 b-4 a4 g4 f#4 g4 d5 d5 d5 c#5 d5 g4 f#4 g4
b-4 d5 c5 a5 f#4 g4 b-4 e4 a4 d5 c#5 d5 a4 b-4 c5 c5 a4 d5 c#5 d5 c#5
a4 a4 d5 c#5 d5 d5 g5 b-5 b-5 b-5 b-5 a5 b-5 a5 g5 f#5 g5 b-5 c#5 a5 c5
a4 b-4 a4 b-4 g#4 g#4 g4 f4 d4 c#4 d4 c#4 d4 c#4 g4 b6 c#4 c#4 d4 d4 d4
a4 g4 f#4 b-4 e-5 g4 e-4 c4 d4 e-4 d4 e-4 d4 e-4 f4 b-3 f#4 b-4 d5 a5 b-5
f4 c5 c5 f5 e5 e5 c5 f5 e5 f5 e5 f5 e5 e5 c5 f5 e5 f5 f5 f5 a5
b-5 a5 b-5 a5 d6 f#5 g5 f5 d5 c#5 d5 d5 d5 d5 d5 b-2 c5 b4 c5 e-5 e-4
e-4 g5 g5 c5 b4 b4 g4 e-4 b-5 b-5 c#6 c6 b-4 b-5 e-5 e-4 b-5 b-5 e4 c#4 c4
f4 g4 a4 c5 d5 f5 b-5 c6 d6 c6 b-5 a5 b-5 a5 b-5 b-5 e-6 f6 b-5 d6 f5
f#5 g5 a5 g#1 b4 d5 f4 b-4 f4 g5 f5 e-5 d5 c5 b-4 c5 f4 g5 e-5 d5 f4
f5 e-5 d5 e-5 g5 a5 d6 d6 d6 e-6 d6 e-6 d6 e-6 d6 f#6 f6 b-5 g#5 g5 f#5
b-5 b4 c5 e-5 f4 c5 d5 c5 d5 c5 d5 c5 d5 d5 d5 c5 d5 c5 d5 d5 c5
b-4 c5 b-4 d5 a5 e-5 a4 f4 b-4 a4 b-4 a4 b-4 a4 f4 f4 e-5 d5 d5 e-5 d5
f5 b-5 a5 f4 g5 e-5 g4 g5 b-4 g#4 g4 g#4 g4 g#4 e-5 g5 b-4 g#5 g5 e-5 e-5
f5 e-5 c#5 c5 g#1 c5 g#4 f5 d5 c5 b-4 c5 b-4 g#4 b-4 g#3 d5 b4 c5 e-5 g#5 f5
d5 b-4 g#4 d4 b-3 g#3 d4 c5 d5 c5 d5 c5 d5 c5 d5 b-4 a4 f4 f4 b-4 b-4
b-4 a4 b-4 e-3 e-3 e-5 e-5 b4 a4 g#4 a4 g#4 a4 g#4 a4 a4 a4 c#5 e5 e5 e5
a4 b4 c#5 e5 d5 e4 a4 a4 b4 a4 b4 a4 g#4 a4 a4 a4 e5 e5 e5 e5 d5
c#5 c#5 d5 d5 c#5 b4 a4 g#4 a4 b4 a4 b4 a4 b4 a4 g#4 a4 b4 b4 b4 f#5
f#5 a4 g#4 b4 c#5 b4 a4 f#4 e4 a4 b4 c#5 b4 a4 c#5 a4 f#6 a5 f#5 e-5 e5
a4 g#4 f#4 e4 c#5 a4 a5 a5 f#5 c#5 a4 g#4 a4 a5 a5 a5 f#5 e-5 c#5 a4 g#4
e4 e4 a4 a4 a4 e5 e5 d5 c#5 d5 c#5 d5 c#5 d5 c#5 a4 c#5 d5 d5 c#5 e4
a4 a4 c#5 e5 e5 a5 e5 d5 c#5 d5 c#5 b4 c#5 d5 c#5 d5 c#5 d5 c#5 b4 b4
f#5 f#5 a4 g#4 b4 b4 f#5 a4 g#4 b4 b4 b4 a4 b4 c#5 d5 g#4 b4 c#5 b4 b4
c#5 c#5 a4 a5 a5 f#5 e5 d5 c#5 b4 c#5 b4 a4 g#4 a4 g#4 f#4 e4 c#5 c#5 a4
f#4 a5 a5 f#5 e-5 c#5 f#4 e4 a4 c#5 b4 g#4 f#4 g#4 a4 f#4 e4 e5 b4 g#4 e4
c#5 a4 a5 a5 e5 a4 g5 d5 c#5 d5 c#5 b4 c#5 b4 e5 e5 c#5 c#5 c#5 d5 c#5
e4 a4 a4 c#5 e5 e5 a4 c#5 d5 d5 d5 d5 c#5 d5 c#5 c#5 d5 g4 a4 g4 f#4
a4 b4 c5 b4 b4 c5 d5 c#5 b4 a4 b4 a4 b4 a4 d5 d5 f#5 g5 f#5 e5 d5
d5 d5 d5 e5 a5 f#5 e5 d6 b5 d5 d5 d5 d5 d5 g5 b5 g5 f#5 d5 c5 d5
d5 c5 b4 c5 g4 f#4 e4 d4 e4 e4 f#4 e4 f#4 e4 f#4 d4 d4 b3 f#4 e4 d4
d4 c4 b3 a3 a3 d4 f#4 f#4 a4 a4 a4 a4 a4 b4 a4 b4 a4 b4 d5 d5 d5
d5 e5 f#5 a5 f#5 e5 d5 d5 c5 b4 b4 c5 b4 a4 d5 d5 f5 e-5 e5 e5 c5
c#5 d5 g5 b5 g5 e5 d5 c5 b4 c5 b4 c5 b4 c5 c5 c5 b4 e-5 e5 d5 b4
a4 g4 f#4 d5 g5 e5 d5 c#5 b4 a4 b4 a4 b4 a4 a4 a4 a5 f#5 e5 e5 c#5
a4 a5 g5 e5 d5 c#5 b4 a4 b4 a4 b4 a4 b4 b4 f#5 f#5 f#5 d5 c#5 b4 c#5
c#5 d5 e5 e5 d5 b4 g4 f#4 a4 a4 a4 b4 a4 b4 b4 b4 d5 d5 c#5 b4 a4
g4 f#4 d5 c#5 f#5 d5 g4 a4 b-4 a4 g4 f#4 g4 a4 a4 c#5 a5 d5 f#4 f#4 d5
a4 b-4 b4 b5 a5 g5 f#5 e5 d5 d5 c#5 d5 c#5 d5 e5 c#5 d5 d6 e6 d6 c#6
c#6 g5 g5 g5 f#5 f#5 c5 d5 c5 b4 a5 c5 b4 c5 c5 c5 b4 b-5 b5 a5 g5
e5 d5 e5 f#5 e5 d5 d6 e6 e6 e6 d6 e6 d6 e6 d6 f#6 f#6 f#6 c#6 g5 g5
g5 f#5 g5 b4 c5 c5 b4 c6 b5 a5 b4 d5 b4 b4 a4 b-5 a5 f#5 e5 d5 e5
e5 f#5 e5 d5 f#5 d6 b5 g5 d5 b4 b4 b4 b4 b4 d5 g5 d5 e5 f#5 f#5 e5
e5 d5 g5 f#5 d5 d4 d4 d4 d4 d4 d4 f#4 g4 f#4 g4 a4 b4 b4 b4 c5 d5
d5 d5 d5 e5 f#5 g5 f#5 d5 d5 d5 c#5 d5 d5 d5 d5 d5 d5 e5 f#5 a5 f#5
e5 d5 g5 b5 g5 e5 d5 c5 b4 c5 b4 a4 b4 d5 d5 c5 c5 b4 b4 g4 f#4
f#4 e4 d4 e4 g3 b3 e4 d4 c4 b3 e4 d4 e4 d4 e4 d4 c4 b3 a3 a3 d4 d4
g4 f#4 a4 g4 a4 c5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 e5 f#5 g5 f#5 e5
d5 d5 d5 g5 f5 e-5 e5 d5 c5 b4 a4 g4 b4 b4 c5 c5 d5 b5 a5 g5 f#5
d5 c5 d5 c5 b4 e-5 e5 a4 g4 f#4 g5 f#5 d5 b4 c5 b4 g4 a4 d5 g5 f#5
d5 d5 c#5 a4 a5 f#5 e5 a4 a5 d5 c#5 d5 a4 a4 a4 a4 a5 g5 f#5 d5 c#5
b4 e-5 e5 g5 f#5 d5 b4 a4 a4 b4 a4 b4 a4 b4 a4 c#5 d5 e5 e5 c#5 b4
a4 b4 g4 c#5 d5 d5 e4 g4 f#4 a4 d5 c#5 b4 a4 b4 b4 f#4 c#5 a5 f#5 d5
g4 f#4 d5 c#5 a5 d5 g4 a4 b-4 a4 g4 a4 g4 a4 b-4 c5 b-4 b4 g5 a5 f#5
e5 f#5 d5 e5 d5 d6 e6 c#6 d6 c#6 d6 c#6 d6 c#6 f#6 f#6 g6 g5 g5 f#5 g5
c5 c5 d5 c5 c5 b-5 b5 a5 g5 f#5 e5 d5 c#5 d5 d5 g5 d5 e5 f#5 f#5 e5
e5 d5 d6 d6 e6 c#6 c#6 g5 f#5 d5 d5 d5 d5 d5 d5 g5 f#5 g5 d5 c5 d5
b4 c5 b4 b-5 a5 f#5 e5 f#5 e5 d5 c#5 b4 a4 b4 c#5 d5 f#5 e5 e5 f#5 d5
a5 b5 f#5 e5 d5 f#5 e5 d5 c#5 d5 c#5 d5 c#5 d5 c#5 d5 d5 g5 c#5 d5 d4
a4 d5 f5 g#4 g#4 g#5 a5 g#5 a5 e-5 f#5 f#5 e-5 b4 a4 c5 a5 e-5 a5 f#5 e-5
a4 g4 e4 b4 e5 f#5 a4 b-5 a5 g4 a4 b4 a4 f#4 d5 f#5 g5 e4 b4 e5 g5
g5 f#5 g5 e5 e-5 e-5 b5 c6 b5 c6 b-4 b4 b4 c6 b5 c6 f#6 a5 g#5 e5 d5 c#5
b-5 a5 b-5 a5 f#5 d6 g5 d5 d5 d5 d5 d5 d5 d5 d5 f#6 f#6 d6 f#5 g5 b-5
d5 e-5 d6 c6 d5 c6 b-4 c6 b-4 a5 a5 f5 d5 c5 d5 c5 b-4 a4 a5 g4 b-5
b-5 a5 g5 f#5 c6 f#5 d5 c5 b4 a4 g4 f#4 a4 b4 d5 c5 c5 a4 g4 f#4 a4
b4 a4 c5 d5 d5 d5 e5 g5 f#5 d5 d5 d5 d5 b4 a5 a5 f#5 d5 d5 d5 d5
e5 f#5 a5 g5 e5 g5 a5 g5 d5 d5 d5 d5 d5 f#5 g5 f#5 d5 c5 c5 d5 c5
c5 b4 g4 f#4 f#4 e4 d4 e4 f#4 e4 f#4 e4 f#4 f#4 e4 b3 e4 d4 e4 d4 c4
c4 b3 c4 a3 a3 g#3 d4 c#5 d5 c#5 d5 b4 a4 b4 a4 b4 f#6 d5 c5 b4 a4
a4 a5 c5 c5 a4 g4 d5 d5 d5 d5 d5 d5 d5 d5 a4 a4 c5 c5 b4 g4 g4
g5 f#5 e5 d5 b4 a4 g4 f#4 g4 f#4 e4 g4 f#4 f#4 a4 d4 c5 b4 g4 g4 f#4
a4 d5 c5 b4 a4 g4 d5 b4 a4 g4 a4 b4 a4 d5 d5 c5 g4 f#4 e4 g#4 a4 b4
c5 b4 a4 g4 e4 d4 f#4 e4 f#4 e4 d4 e4 g4 f#4 g4 a4 g4 e4 d4 e4 c4 e4
f#4 g4 a4 g4 e4 e4 g4 f#4 g4 f#4 e4 g4 f#4 a4 g4 f#4 g4 f#4 c4 b3 f#4
d5 b4 g4 b3 b3 f4 d4 e4 d5 c5 d5 c5 b4 a4 c5 b-6 c5 b4 a4 b4 g4
f#4 g4 g5 a5 g5 f#5 g5 f5 e5 d5 c5 d5 c5 d5 c5 c5 b4 b4 f4 f4 g4
e4 f4 e4 e5 d5 c5 a4 a4 a4 a4 a4 a4 a4 d5 a4 b4 a4 g4 a4 g4 g5
a5 g5 f#5 f#5 c5 d5 c5 g4 f4 g4 f4 e4 f4 g4 a4 b4 f4 g4 e4 f4 e4
e5 d5 c5 a4 g4 a4 g4 f#4 g4 d5 d5 b4 d5 b4 a4 g4 g4 g5 d5 b4 b4
a4 g4 a4 a4 a4 g4 g4 f#4 g4 a4 g4 a4 b4 a4 g4 f#4 d5 e5 d5 d5 d5
d5 b4 d5 b4 g4 d4 c5 f#4 e4 g4 a4 g4 a4 g4 a4 g#4 b4 c5 e5 c5 a4
f#4 d5 e5 d5 d5 f1 b4 a4 g4 a4 g4 a4 g4 f#4 g4 g4 f#4 c5 b4 c5 b4
g5 f#5 b4 c#5 f#5 g5 b5 a4 b4 c#5 d5 c#5 b4 a4 b4 d5 c#5 a5 f#5 c#5 a4
a5 f#5 d5 d5 e5 f#5 d5 e5 d5 c#5 b4 a4 b4 a4 a4 a4 f#5 d5 b4 b-5 b5
e5 g5 e5 c#5 d5 d5 c#5 d5 c#5 b4 a4 g4 f#4 e5 d5 d5 b4 b4 g4 g4 f#4
c5 b4 e4 a4 b4 d5 c5 f#4 f#4 e4 f#4 f#4 f#4 f#4 f#4 g4 f#4 e5 c#5 d5 g5
b4 d5 b4 g4 f#4 c5 c5 f#4 f#4 g4 f#4 g4 f#4 f#4 g4 g4 f#5 b4 e-5 f#5 e5
b5 g5 e5 c#5 e5 f#5 a4 b5 a4 b4 c#5 b4 c#5 b4 a4 a4 a5 d5 c#5 e5 f#5
d5 c#5 a4 a5 f#5 c#5 b5 b5 c6 b5 c#6 b5 a5 g#5 g5 g5 e5 c#5 c#5 d5 d5
d5 c#5 d5 a5 f#5 a5 d5 d5 c#5 a4 a4 d5 c#5 d5 d5 d5 c#5 f#4 a4 c5 d5
a5 c6 a5 c5 d5 b4 g4 c5 b4 a4 b4 a4 b4 b4 e-5 e5 e5 c#5 d5 d5 d6
g5 f#5 e5 f#5 d5 g5 e5 d5 d5 c#5 b4 a4 b4 a4 d5 d5 b5 e-5 e5 b4 b4
e5 g#4 a4 c5 f#4 d4 e5 d5 c#5 d5 c#5 d5 d5 c#5 d5 c#5 d5 b4 d5 b4 g4
f#4 d4 c5 b4 g#4 b4 c5 e4 d4 c4 d4 c4 b3 c4 d5 c5 g4 d4 f#3 g3 b3
g4 f#4 d4 c5 g5 d5 c6 d4 d4 d4 f#4 a4 g4 f#4 g4 f#4 g#1 d5 a4 c5 e5
a4 c5 a4 f#4 g4 f#5 c6 b5 c#6 d6 c#6 b5 a5 g5 f#6 g6 d5 d6 b5 g5 f#5
a5 d6 b5 f#5 d5 d6 b5 a5 d5 d5 b4 b4 b4 d5 d5 g5 d5 g5 c5 g#5 f#5
b5 a5 g5 e5 d5 b4 a4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 g4 f#4 g4 e5 d5 c#5
d6 a5 f#5 f#5 d5 e5 d5 c#5 b4 a4 b4 a4 b4 a4 a4 c#5 a4 c5 f#5 a5 c6
f#5 c5 d5 c5 c5 g5 g#5 a5 d5 d5 b4 b4 a4 b4 d5 e5 d5 d4 b5 g5 f#5
f#5 e5 d5 g5 f#5 e5 d5 g#4 b4 c5 b4 a4 b4 a5 e-5 e-5 e5 b4 e5 g#4 a4
c5 g4 f#4 g4 d5 e5 d5 c5 d5 c5 d5 d5 d5 d5 d5 d5 b4 g4 g4 f#4 d4
b4 e4 g#4 a4 c5 e5 f4 b3 a3 c4 d4 b3 b3 a3 d4 f#4 f#3 g3 b3 g4 f#4
c5 b4 g5 d5 c6 b3 d4 b4 a4 g4 a4 g4 a4 g4 a4 d5 a4 c5 c5 a4 c5
f#4 f#4 g4 g5 a5 d6 g#5 a5 b5 d5 c#5 d5 c#5 d5 d5 f#6 g6 g5 f#5 a5 d6
g5 f#5 d5 e4 b4 c#5 b4 c#5 b4 a4 g#4 a4 g#4 b4 b4 c#5 b4 b4 a4 a4 g#4 e4
f#4 e-4 e4 g#4 b3 f#4 e4 b4 g#4 a4 b4 c#5 b4 a4 b4 c#5 b6 g#4 b4 c#5 e-5
b4 c#5 e5 b4 a4 g#4 a4 e4 a4 g#4 a4 g#4 a4 g#4 a4 g#4 a4 f#4 e4 f#5 a4
b4 c#5 f4 f#4 b4 g#4 e4 c#4 b3 c#4 b3 c#4 b3 c#4 e-4 c#4 f#4 b4 b4 b4 b4
g#4 f#4 b4 e-4 e4 g#4 e4 f#4 g#4 f#4 g#4 f#4 g#4 f#4 g#4 b4 f#4 g#4 f#4 a4 g#4
c#5 c#5 c#5 b4 g#4 f2 e4 b-4 b4 c#5 c#5 c#5 c#5 b4 a4 b-4 b4 c#5 f4 g#4 f#4
g#4 b4 b-4 c#5 e-5 e5 f#5 g#5 g#5 g#5 g#5 g#5 f#5 g#5 f#5 e5 e-5 e-5 c#5 b4 b4
b-4 g#4 g#4 f#4 g#6 e4 b3 c#4 e-4 c#4 e-4 c#4 e-4 c#4 b3 e4 e-4 c#4 e-4 c#4 c#4
b3 c#4 b3 b4 c#5 c#5 c#5 b4 b4 g#4 b4 g#4 b4 b4 c#5 e-5 f#5 e-5 f#5 e-5 e-5 g#5
e5 e-5 c#5 e-5 b4 e-5 g#5 b4 b4 g#4 g#4 g#4 b4 b4 c#5 e5 c#5 b4 c#5 e-5 c#5 e-5
e-5 c#5 b4 c#5 e4 b4 a4 g#4 b4 a4 b4 c#5 b4 c#5 b4 a4 b4 b4 b4 a4 g#4
g#4 e4 f#4 e4 f#4 b3 e4 e4 a4 g#4 a4 g#4 b4 a4 b4 a4 c#5 e5 g#4 a4 b4
e-5 c#5 b4 e5 b4 a4 g#4 a4 g#4 a4 g#4 a4 g#4 b4 a4 f#6 g#4 a4 f#4 g#4 e4
a4 g#4 b4 a4 f#4 e5 c#4 b3 c#4 b3 c#4 e-4 c#4 e-4 g#4 e-4 f#4 f#4 f#4 b4 b4
b4 a4 g#4 g#4 b4 f#4 e4 c#4 e4 f#4 e4 f#4 g#4 f#4 g#4 a4 g#4 f#4 e4 g#4 f#4
g#4 c#5 c#5 c#5 b4 b-4 g#4 f#4 g#4 b4 c#5 b-4 g#4 f#4 g#4 c7 f#4 g#4 b4 c#5 f4
f#4 b-4 g#4 b4 c#5 e-5 e5 f#5 e5 e-5 c#5 b4 c#5 b4 c#5 f#5 f#5 e5 e-5 c#5 c#5 c#5
b4 b-4 b-4 g#4 f#4 e4 c#4 b3 c#4 e-4 c#4 e-4 c#4 e-4 e4 f#4 e4 c#4 e-4 c#4 e-4
e-4 c#4 b3 b3 f#5 b4 c#5 b4 g#4 b4 b4 b4 b4 b4 c#5 c#5 e-5 f#5 e-5 f#5 f#5
e-5 g#5 e5 e-5 c#5 b4 e-5 e5 e-5 c#5 e-5 c#5 e-5 c#5 e-5 g#5 f#5 c#5 b4 e-5 c#5 e-5
e-5 c#5 e-5 c#5 c#5 b4 b5 b5 g#5 a5 g#5 g#5 g#5 b5 b5 b5 g#5 a5 g#5 g#5 g#5 g#5
e5 f#5 e-5 g#5 a5 b5 b-4 b4 a4 g#4 b4 c#5 b4 c#5 b4 e5 f#5 g#5 b5 e-5 f#5
g#5 f#5 a5 b5 g#5 e-5 e5 b4 c#5 b4 a4 b4 b4 b4 b4 e4 b4 b4 a4 b4 b4
b4 a4 b4 g#4 a4 e4 f4 e4 f#4 g#4 f#4 g#4 f#4 g#4 f#4 f#4 b3 c#5 e-5 e5 f#5
a5 b5 g#5 a5 b4 e5 g#5 a5 g#5 f#5 e-5 c#5 b4 g#5 g#5 a5 g#5 f#5 e-5 e5 c#5
c5 c#5 g#4 g#4 e5 g#4 g#4 f#4 g#4 g#4 g#4 b4 g#4 b4 g#4 g#4 f#6 g#4 g#4 e5 g#4
g#4 g#5 g#4 g#4 b4 f#5 b5 a5 g#5 g#5 f#5 e5 e-5 b4 b4 b5 a5 g#5 f#5 f#5 e5
a5 a5 g#5 f#5 e5 b5 a5 g#5 a5 g#5 f#5 e-5 c#5 b4 a4 g#5 a5 g#5 g#5 f#5 e5
e5 f#5 b4 e4 b4 a4 g#4 b4 a4 g#4 a4 b4 c#5 b4 c#5 b4 a4 b4 g#4 d5 d5
f#5 e5 d5 c#5 b4 a5 g5 a4 b4 a4 b4 a4 b4 a4 c#5 c#5 e5 g5 g5 b-5 b-5
e6 f#6 c#5 c#5 e5 c#5 g4 a5 g5 b-5 c#6 d6 f5 e5 d5 e5 g5 b-5 c#6 e6 d6
c5 g5 e5 c5 b-4 b3 f#5 d5 c#5 d5 c#5 d5 c#5 b4 d5 f#5 b4 c#5 d5 c#5 d5
e5 d5 e4 b5 b5 c6 g5 f#5 d5 b4 a4 b4 a4 b4 d5 d5 g5 b5 a5 g5 g5
g5 a5 g5 f#5 d5 b4 e5 d5 c#5 g#4 a4 g#4 f#4 g#4 c#5 d5 d5 f#4 g#4 b4 c#4
b-3 d5 d5 b5 e5 c#5 e5 d5 c#5 d5 c#5 b4 c#5 b4 e5 g5 f#5 d5 c#5 a5 a5
a5 b5 a5 b5 b5 a5 d6 c#6 d6 c#6 d6 c#6 d6 c#6 f#6 f#6 a5 g#5 c#5 d5 d5
a5 g5 f#5 d5 c#5 g5 c#6 g5 a5 d6 c#6 d6 c#6 d6 a5 g5 d5 d6 c#6 d6 c#6
b-5 b5 b5 b5 f#5 a5 d5 d5 d5 d5 c#5 d5 d5 d5 d5 d5 f#6 f#6 c#6 d6 c#6
b-5 b5 b5 b5 g5 f#5 a4 d5 c#5 d5 c#5 b4 d5 c#5 d5 d5 f#6 d5 f#5 a5 f#5
d6 e5 f#5 f#5 e5 f#5 e5 f#5 e5 d5 c#5 d5 e5 f#5 e5 f#6 e5 d5 e5 d5 d6
b5 a5 g#5 b5 e5 d5 d5 c#5 b4 a4 b4 a4 b4 c#5 d5 b4 g#4 b4 e4 a4 f#4
c#5 d5 c#5 d5 d5 d5 c#5 d6 d5 d5 c#5 d5 d5 d5 d5 f#6 d5 d5 f#5 e5 d5
b4 b4 e5 g5 f#5 d5 e5 g5 b-5 c#6 d6 c#6 b5 f5 e5 g5 b-5 b-5 c#6 d6 c#5
f#5 e5 d5 c#5 b-4 e5 b-5 c#6 d6 c6 b-5 a5 b-5 a5 b-5 b-5 f#6 c5 c5 g5 e5
b4 e-4 b3 g5 f#5 g5 a4 b4 a4 b4 a4 b4 a4 b4 c#5 d5 c#5 f#5 e5 a4 b5
c6 b5 c6 b5 e5 a5 g5 a4 g4 a4 g4 f#4 g4 d5 g5 a5 g5 g5 g5 a5 g5
f#5 d5 b4 a5 e5 e5 a4 g#4 f#4 e4 b-4 a4 g#4 f#4 g#4 g#4 f#6 c#4 d4 d5 d5
f#5 e5 d5 c#5 e5 a5 d5 c#5 b4 a4 b4 a4 b4 a4 d5 d5 a5 b5 a5 b5 a5
a5 b5 a5 a5 a5 c#6 a5 a5 d5 d5 c#5 b4 a4 b4 a4 f#1 d5 d5 e5 g5 f#5
d5 c#5 d5 a5 b5 g5 e5 d6 c#6 d6 c#6 d6 c#6 d6 d5 f#6 f#6 f#6 b-5 b5 b5
g5 f#5 g5 b5 c#5 d5 d6 c#6 d6 d6 c#6 d6 c#6 d6 f#6 f#6 f#6 f6 b-5 b5 b5
g5 g5 g5 b5 a4 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 f#5 a5 d6 e5 f#5
f#5 e5 f#5 f#5 e5 f#5 e5 d5 c#5 d5 e5 d5 c#5 d5 d5 d5 d5 f#6 b5 a5 g#5
b5 e5 a5 d5 d5 b4 g#4 e4 e4 a4 c#5 b4 a4 g#4 a4 b4 a4 c#4 c#5 d5 d5
c#5 d5 c#5 b4 c#5 f#6 d6 b5 b-5 b4 e-5 b4 b4 b4 f#5 b5 g5 f#5 e-5 e5 f#5
e-5 e5 f#5 b5 b5 g5 e-5 e-5 e5 b4 c5 b4 c5 b4 e-5 e-5 g#5 a5 c6 f#5 g5
g5 b3 a3 b3 b3 b-5 f#5 g5 c#5 d5 c#5 d5 c#5 d5 e-5 e-5 b-4 b4 g4 e-4 e4
b4 e5 b5 b-5 f#5 e-5 a4 g#4 f#4 g#4 b4 g#4 f#4 g#4 f#4 f#4 e-4 e4 g#4 b4 b5
b5 f5 g#5 b4 g#4 f4 e4 g#4 a4 g#4 a4 g#4 a4 g#4 f4 e4 b4 g#5 a5 g5 e-5
c#5 g#4 a4 a4 a4 f#5 a5 d6 c#6 d6 a4 b-4 a4 a4 c#6 f#6 c#6 a5 a5 f#5 a5
c#6 g#5 a5 a5 f#5 c#6 c#6 d6 a4 d5 c#5 a4 a4 a4 a4 a4 a4 c#5 b4 g#4 f#4 d5
d5 g#5 f#5 d5 c#5 e5 f#5 e5 d5 c#5 b4 a4 b4 b4 c#5 f#5 f#5 e5 f#5 f#5 e5
b-4 a4 b-4 g4 b-4 c5 d5 f5 e5 d5 c5 b-5 a5 g5 f5 e5 d5 c5 c5 f5 a4
c5 f5 e-5 d5 d5 e-5 d5 c5 b-4 d5 d5 d5 d5 d5 c5 c5 e-5 d5 d5 d5 a4 a4
a4 g4 b-4 a4 f#4 d5 g5 d4 f#4 g4 a4 g4 a4 g4 b4 a4 c5 c5 e5 e5 e5
e5 d5 c#5 c#5 b4 b4 a4 a4 b4 a4 b4 c#5 b4 a4 a4 d5 c#5 a4 e5 d5 e5
b4 d5 c#5 e5 a4 a5 g#5 d5 e5 d5 c#5 d5 c#5 b4 c#5 f#6 d5 e5 c#5 d5 c#5
b5 c#6 b5 g#5 f#5 a5 e-5 c#5 b4 c#5 b4 a4 b4 c#5 c#5 c#5 b4 a5 b5 c#6 b5
g#5 f#5 g#5 g#5 b5 e-5 e5 e5 c#5 c#5 b4 c#5 b4 c#5 e5 e5 c#5 b4 g#4 f#4 g#4
g#4 f#4 e4 e4 c#5 b4 e5 e5 d5 c#5 d5 c#5 b4 c#5 d5 e5 b4 c#5 d5 e5 a4
a5 g#5 f#5 d5 e5 d5 c#5 b5 c#6 c#6 c#6 c#6 c#6 c#6 d5 c#5 f#6 c#6 a5 g#5 f#5
a5 g#5 f#5 e-5 c#5 e5 b5 a5 e-5 c#5 b4 a4 b4 a4 c#6 b5 g#5 g#5 a5 g#5 a5
e-5 e5 f#5 e5 e-5 b4 g#4 f#4 g#4 f#4 e4 f#4 g#4 f#4 g#4 f#4 g#4 f#4 f#4 e4 e4
f#4 e4 d5 c#5 e5 a4 g#5 a5 e5 c#5 d5 c#5 b4 a4 c#5 a5 c#5 d5 f#5 c#5 c#5 b4
f#5 e5 d5 c#5 a4 g#4 a4 a4 a4 b4 c#5 b4 a4 b4 a4 a4 d5 f#5 b4 d5 c#5
e5 a4 b5 g#5 f#5 d5 e5 d5 c#5 b4 c#5 b4 c#5 d5 d5 d5 c#5 f#6 f#6 c#6 b5
g#5 f#5 e5 g#5 a5 f#5 e5 d5 c#5 d5 c#5 b4 c#5 b4 c#5 b4 d5 a4 a4 g#4 a4
f#4 g#4 a4 g#4 f#4 d5 e5 d5 c#5 b4 a4 g#4 a4 b4 a4 g#4 f#5 g#5 e5 c#5 d5
f#5 d5 c#5 c#5 f#5 d5 b4 a4 g#4 b4 a4 g#4 a4 g#4 a4 a4 g#4 b4 a4 e5 d5
f#5 b4 d5 c#5 e5 b5 a5 b4 a4 b4 a4 b4 a4 b4 c#5 e5 d5 d5 d5 c#5 d5
f#5 d6 c#6 a5 g#5 e5 a5 g#5 d5 c#5 b4 c#5 b4 a4 g#5 g#5 e5 d5 b4 d5 f#5
g#4 a4 g#4 a4 f#4 a4 b4 a4 b4 a4 b4 a4 b4 b4 b4 b4 e5 a4 g4 a4 a5
a4 g4 f4 g3 c5 g4 a4 a4 b4 a4 d5 c5 b4 a4 a4 a4 b4 b4 d5 c5 c6
e5 d5 d6 d5 e5 c5 c5 b4 c5 b4 a4 b4 b4 b4 c5 b4 c5 a4 b4 b5 e5
a4 g4 a4 a5 a4 f4 c5 a4 a4 a4 a4 a4 a4 a4 g4 g4 a4 a5 a4 b4 b4
b4 d5 c5 c6 e5 d6 f5 e5 d5 c5 b4 c5 b4 c5 d5 b4 c5 b4 b4 c5 b4
f#4 g4 c5 b4 g4 d4 f4 e4 d4 f4 g4 a4 g4 f#4 a4 c7 f#4 g4 g4 g4 g4 g4
g4 g4 g4 g4 e4 g#4 a4 b-4 b-4 a4 b4 a4 b-4 a4 b-4 a4 b-4 b4 b4 b4 c5
c5 c#5 c#5 c#5 d5 b-5 b5 c6 b-4 b-4 b-5 a5 b-5 a5 g5 g5 e-5 c#5 c5 a5 a5
f#5 a5 c5 a4 c5 e5 d5 d5 d5 d5 d5 d5 d5 d5 c5 d5 b4 a4 g#4 a4 b4
c5 a4 f#4 g4 f#5 a5 g5 d5 b4 a4 g4 b4 b4 b4 d5 b4 a5 c6 d6 b5 g5
c5 a4 f#4 a4 g4 a4 g4 d4 d4 d4 d5 d5 d5 d5 c5 f1 f#4 a4 b4 c5 d5
a4 c5 f#4 g4 b4 c5 a5 g5 f#5 g5 f#5 g5 f#5 g5 d5 d5 g5 a5 b5 g5 f#5
a5 d5 e5 f#5 a5 g6 c#5 b5 a4 b4 b4 a4 b4 a4 d5 a5 d5 e5 g5 a5 b5
e5 f#5 g5 d5 f#5 a5 b5 a5 d5 c#5 a4 g4 f#4 e5 f#5 g5 d5 c#5 a4 g4 f#4
d4 a5 f#5 d4 a5 f#6 d6 d6 d6 d6 b-4 b4 a4 a4 a5 d4 a5 g5 c5 e5 a4
b4 c5 e5 a4 b4 c5 a4 c5 b4 a4 b4 a4 a4 a4 b4 c5 b4 d5 c5 b4 a4
c5 b4 a4 g#4 a4 c5 f#4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 b5 b5 b5 b5 b5 b5
b5 b5 b5 b5 b5 b5 e6 d6 c6 b5 c6 b5 a5 e5 a5 a5 e5 a4 g4 e4 c#4
d4 f#5 f#5 f#5 f#5 f#5 f#5 e5 d5 c#5 b4 c#5 b4 c#5 d5 f#5 f#5 f#5 f#5 f#5 e5
e5 e6 a5 e5 d6 c#6 c#6 d6 c#6 d6 e5 d5 c#5 d5 e5 f#6 g6 f#6 g6 a5 e5
c#6 e5 c#6 a5 e5 e6 e6 e6 e6 e6 e6 e6 a4 e5 f#6 a5 a5 a5 a5 a5 a5
d6 c6 b-5 g5 c6 a5 f5 b-5 a5 g5 f5 e5 f5 g5 f5 b-5 a5 g5 e5 d5 e5
g5 a5 b-5 a5 c5 c#5 b4 d5 c5 d5 c5 d5 c5 d5 c5 g5 b-5 a5 g5 f5 e5
c#5 d5 e5 g5 a5 b-5 g5 f5 d5 c#5 d5 c#5 d5 c#5 d5 e5 d5 e5 d5 c#5 a4 b-4
a4 g4 f4 e4 d5 d4 e4 f4 a4 d5 b-4 a4 b-4 d5 a4 b-2 f4 f#4 d5 a4 b-4 a4
g#4 a4 d5 a5 f#5 f#5 e5 d5 e5 d5 c#5 d5 c#5 d5 c#5 d5 a5 a5 a5 a5 a5
d6 c#6 b5 a5 f#5 d5 e5 d5 c#5 d5 c#5 b4 c#5 b4 a5 g5 f#5 d5 c#5 b4 a4
c#5 d5 e5 f#6 c#6 a5 g5 e5 d5 c#5 d5 c#5 b4 a4 d5 d5 f#5 g5 g5 f#5 e5
c#5 b4 a4 c#5 d5 f#6 e6 d6 c#6 d6 c#6 d6 c#6 b5 a5 f#6 f#5 d5 c#5 d5 e5
d6 c#6 b5 a5 f#5 d5 e5 d5 c#5 d5 a4 b4 a4 d5 a5 c6 f#6 e-6 d6 b5 g5
a5 g5 e5 c#5 a5 a5 g5 f#5 f#5 d5 d5 d5 f#5 d5 d5 g6 f#6 f#5 d6 a5 g5
g5 f#5 g5 f#5 f#5 d6 e6 d6 d5 d5 d5 d5 d5 d5 d5 g6 f#6 e5 d5 d5 d5
d5 f#5 a5 a5 a5 g5 f#5 c#6 d6 c#6 d6 c#6 d6 c#6 f#6 f#6 g6 b-5 g5 a5 g5
g5 f#5 f#5 f#5 d6 e6 d6 d5 c#5 d5 c#5 c#5 d5 c#5 d5 d5 d5 e5 g#5 g#5 g#5
b5 b5 a5 g5 f#5 d5 c#5 d6 a4 b4 a4 b4 a4 a4 a4 f#6 f#6 b5 a5 b5 a5
f#5 e5 d5 d6 c#6 b5 a5 g5 e5 d5 d5 d5 f#5 g5 a5 g5 e5 d4 d4 d4 e4
g4 a4 b4 d5 d4 d4 b3 c#4 d4 e4 f#4 a4 f#4 g#4 a4 b-4 b4 b4 b4 b4 b4
b4 b4 b4 b4 b4 b4 b4 c5 b4 a4 b4 a4 b4 d5 b4 d5 b4 d5 c5 b4 a4
g#4 a4 b4 c5 f#4 g5 a5 b5 a4 b4 a4 g4 f#4 b4 d5 g5 d5 b5 a5 b5 c6
b5 g5 e5 c5 f#4 d4 g4 d5 d5 d5 d5 d5 d5 b4 d5 c5 b4 a4 f#4 a4 b4
c5 d5 b4 a4 f#4 a4 c5 e5 d5 c5 b4 d5 b4 a4 d5 e5 d5 g5 f#5 g5 b5
g5 f#5 g5 a5 e5 g5 a4 b4 a4 b4 a4 b4 a4 b4 a4 d5 g5 b5 d5 e5 f#5
a5 b5 d5 e5 g5 e5 b5 a5 b5 a4 b4 a4 b4 a4 a5 b5 g5 f#5 d5 c#5 b4
g4 f#4 e4 d4 f#5 d6 c#6 d6 c#6 d6 c#6 d6 a4 f#4 a4 f#6 f#6 d4 a5 f#5 c6
e5 a4 b-4 b4 e5 b-4 c5 a4 g4 c5 b4 c5 b4 b4 a4 b-4 b4 e5 b4 e5 d5
b4 a4 d5 c5 a4 g#4 a4 f#4 f#4 f#4 f#4 f#4 f#4 f#4 a4 a4 g4 b5 b5 b5 b5
b5 b5 b5 b5 b5 b5 b5 e6 d6 d6 d6 d6 d6 d6 a5 e6 c#6 g5 e5 c#5 a4
e4 c#4 a3 d4 f#5 f#5 g5 f#5 f#5 f#5 f#5 f#5 f#5 d5 f#5 f#5 f#5 f#5 f#5 f#5 f#5
f#5 e5 e6 e6 g6 e6 c#6 e6 e6 e6 e6 e6 e6 e6 f#6 g6 f#6 f#6 e5 d6 e5
e5 c#6 e5 c#6 c#6 d6 e6 e6 e6 e6 a4 a4 b4 a4 d5 g6 f#6 a5 a5 a5 a5
a5 a5 a5 c6 b-5 g5 b-5 b-5 b-5 a5 g5 f5 g5 f5 f5 b-2 f5 a5 a5 g5 f5
d5 e5 f5 a5 b-5 g5 f5 e5 d5 c5 d5 c5 d5 c5 d5 c#5 e5 g5 a5 b-5 a5
f5 e5 d5 c#5 e5 g5 c6 c6 c6 d6 c6 b5 a5 g5 f5 g5 e5 c#5 d5 e5 d5
b-4 a4 b-4 a4 f4 e4 d4 e4 f4 f4 a4 b-4 a4 g4 a4 d7 f4 d4 d5 f#4 d5
a4 b-4 a4 g#4 d5 a5 f#5 g5 c#5 d5 a5 a5 d5 d5 f#5 g5 c#5 d5 a5 a5 a5
a5 a5 a5 c#6 b5 g5 f#5 e5 d5 c#5 d5 b4 b4 d5 d5 e5 g5 g5 f#5 e5 d5
b4 c5 e5 c6 d5 c5 f5 f5 d5 c5 b4 c5 b4 a4 d5 c6 c5 b4 e5 g5 c6
f5 e5 f5 e5 d5 g5 f5 e5 d5 e5 d5 c#5 d5 e5 f5 f5 d5 e5 c#5 d5 e5
e5 f5 a5 a4 b4 c5 a4 g4 a4 g4 f#4 g4 f#4 f#4 g4 g4 b4 d5 g5 b4 c5
a4 f#5 a5 c5 b4 d5 c5 b4 a4 c5 b4 b4 b4 b4 d5 c5 a5 c5 c5 b4 f#5
g5 a5 g5 f#5 d5 e5 g5 f5 e5 d5 e5 d5 d5 e5 d5 f5 e5 e5 f#5 e5 d5
b4 d5 c5 b4 g4 a4 b4 a4 a4 a4 a4 a4 a4 a4 a4 a4 b4 a4 g4 a4 d5
b4 g4 e5 e5 c5 f#4 g4 f#4 a4 g4 a4 g4 f#4 g4 b4 g4 b4 e5 c5 a4 f#4
g5 g5 d5 b4 c5 g5 d5 c5 c6 c6 d5 c5 b4 c5 c5 b4 f5 c6 d5 c5 b4
e5 g5 c6 f5 e5 f5 d5 g5 e5 f5 e5 d5 d5 e5 d5 e5 f5 f5 e5 d5 e5
c#5 d5 e5 f5 f5 a5 d5 c5 b4 a4 g4 g4 f#4 g4 a4 c5 a4 g4 g4 b4 d5
g5 d5 b4 c5 f#5 a5 c5 d5 c5 b4 a4 b4 a4 b4 a4 d5 d5 b4 a4 f#5 d5
c5 b4 g5 g5 a5 f#5 g5 f5 e5 d5 c5 b4 c5 a4 c5 f5 g5 f5 e5 e5 e5
f#5 e5 d5 c5 d5 c5 b4 a4 b4 a4 b4 a4 b4 a4 b4 a4 b4 a4 b4 a4 b4
g4 a4 g4 b4 g4 f5 e4 d4 d4 d4 d4 d4 d4 f#4 g4 f#4 b4 b4 g4 e5 e-5
c5 a4 f#4 g5 g5 a4 g4 b-4 b4 a4 g#4 a4 b4 b-4 d5 b-4 b4 a4 a4 c#5 e5
b4 a4 g#4 d5 f5 a5 g#5 b-5 g#5 d5 c#5 d5 e5 b-5 g#5 b-5 g#5 a5 e5 c#5 d5
c5 b4 c5 e5 e5 a5 c6 b-5 e5 f5 e5 d5 c5 a5 c6 c6 a5 e5 f5 g#5 a5
a5 g#5 a5 e5 a5 c6 b-5 a5 d5 c#5 b4 c#5 b4 a4 a4 a5 d5 g#5 g#5 b5 g#5
g#5 d5 c5 b4 d5 c5 b4 a4 g4 a4 g#4 a4 g#4 b4 a4 g#4 c5 e5 g#4 b4 a4
a4 c5 e5 b5 a4 a4 a5 a5 a4 a4 a4 a4 a4 a4 a4 b4 g#4 a4 f5 a5 a4
f#4 g4 b4 d5 g5 a4 g4 f#4 g4 a4 g4 a4 g4 f#4 g4 f#4 g4 c5 e5 g5
