c5 d5 c5 g5 f5 e5 d5 b-4 c5 d5 c5 b-4 a4 b-4 b-4 b-4 c5 b-4 a4 c5
c5 c5 b-4 d5 f4 f4 g5 a5 g5 f5 f5 a5 a5 a5 b-5 a5 e5 c5 c5 c5
a5 c6 b-5 b-5 a5 g5 f5 e5 f5 e5 d5 c5 d5 c5 c5 c5 a5 d5 e-5 d5
b-4 d5 d5 c5 c5 d5 e5 f4 e4 f4 e4 c4 e4 e4 f4 g4 c4 f4 g4 c5
c5 b4 c5 d5 f5 f5 b5 b5 a5 b5 a5 a5 a5 a5 a5 b4 b4 d5 e5 e5
e5 f5 d5 d5 c5 b4 c6 b5 a5 g5 a5 a5 a5 g5 e5 d5 g5 f5 e5 c5
d5 e5 d5 g5 g5 c6 c#6 c#6 c#6 c#6 c#6 c#6 c#6 c#6 b-5 g#5 a5 e5 f5 g5
a5 a5 g5 f5 d5 c5 e5 e5 d5 e5 d5 b4 a4 g4 g4 c5 d5 e-5 g5 c5
b4 c5 d5 e-5 g5 g5 c6 c#6 e6 e6 e6 e6 e6 b-5 c6 c6 g#5 a5 a5 g#5
b5 c6 a5 g5 a5 g5 e5 e5 e5 f#5 a5 a5 a5 e5 e5 b4 c#5 d5 d5 e5
e5 e5 d5 b4 b4 c#5 d5 e5 e5 d5 e5 a5 a5 g5 d5 e5 e5 c5 c5 c6
c6 c6 c6 c6 c6 c6 b5 a5 b5 c6 b5 c6 b5 c6 a5 d6 c6 c6 c6 c6
c6 c6 a5 b5 c6 c5 d5 e5 d5 b4 b4 b4 a4 a4 a4 g4 d5 b4 b4 b4
d5 d5 d5 c#5 c#5 c#5 e5 g5 a5 g5 a5 g5 a5 g5 g5 d5 a5 e5 f5 d5
e5 g5 e5 f5 g#5 d5 b4 b4 a5 g#5 a5 g#5 d5 e5 d5 b4 e5 f5 g#5 f5
b4 d5 b4 c#5 g4 f5 e5 b-5 a5 g#5 a5 a5 d5 c#5 c5 b-4 g4 c4 e4 f4
g#4 b-4 c5 c#4 c#5 c4 c4 f4 e4 f4 e4 d4 c#4 d4 c4 f4 g#4 c5 c4 c#4
c4 b-3 c4 c#4 c4 b-3 g#4 g#4 g#4 g#4 g#4 g#4 g4 g#4 g4 b-4 c#5 f5 e-5 e-5
f5 f4 g4 a4 b-4 d5 g5 g5 g#5 g#5 g5 g#5 g5 g#5 g5 f5 g5 c5 b-4 g#4
f4 g4 g4 b-4 g4 c5 b-4 e4 f4 e4 f4 e4 f4 e4 f4 g4 g#4 b4 c5 c5
b4 c5 b4 b4 c5 c5 d5 e5 f5 e5 d5 c5 d5 c5 c5 a5 f5 c5 b-4 b-4
b-4 b-4 g4 g#4 b-4 b4 d5 g5 f5 e5 f5 e5 d5 c5 d5 g4 f4 g4 f4 c4
a5 g5 f5 d5 c5 c5 e5 d6 d6 d6 e6 d6 d6 c6 a5 c6 b-5 g5 f5 e5
c5 c5 f#4 g4 e4 f#4 g4 e4 d4 e4 d4 e4 e4 e4 a4 f#4 d4 d4 a4 g4
b4 a4 g#4 f#5 e5 e-5 e5 f#5 c#5 b4 a4 c#5 c#5 b4 e5 e5 b4 b4 a4 g#4
a4 e4 e4 c#4 g#4 g4 f#5 e5 f#5 f#5 f#5 e5 a4 a4 a4 e4 f#4 d4 b4 a4
a4 g5 f#5 f#5 e5 a5 b5 a5 b5 a5 b5 a5 f#5 a5 f#5 d5 f#5 b5 d6 a5
e5 g5 f#5 f#5 e5 d5 e4 f#4 e4 d4 c#4 d4 e4 a4 a4 g4 e4 d4 a4 d5
e5 d5 c#5 d5 c#5 b4 a4 b4 a4 b4 a4 b4 a4 a4 a4 b4 g4 e4 c#4 c#5
e5 g5 c#5 d5 e5 c#4 e4 f#4 e4 f#4 e4 f#4 e4 a4 f#4 b4 a4 f#5 f#5 e5
e5 e-5 e5 e5 f#5 a5 b5 c#6 b5 c#6 c#6 b5 a5 b5 a5 g#5 d5 b4 c#5 e5
f#5 e5 d5 c#5 d5 e5 d5 b4 a4 b4 a4 a4 a4 b4 a4 a4 b4 b4 g#4 a4
e4 a4 e5 a5 f#5 e-5 f#5 f#5 g5 f#5 f#5 d4 c#6 d4 f#4 b4 g4 b5 e5 d5
b4 a4 g4 g4 a4 b4 c#6 c#6 b5 a5 g#5 a5 e5 d5 c#5 a4 f#4 g4 b3 d5
d5 a4 f5 e5 d5 d5 e5 a5 g5 g5 a5 b5 a5 a5 a5 a5 g5 g5 g5 g5
d5 f5 f5 f5 f5 e5 d5 c#5 d5 d5 c#5 c#5 c#5 d5 b4 a4 d5 d5 f5 b4
b4 c5 e5 c5 e5 a4 g#4 d5 d5 c5 b4 c5
b4 a4 d5 c5 c5 a4 g5 g5 f5 f5 e-5 e-5 g5 g#5 g5 g5 f5 e5 e-5 e-5
d5 b-4 a4 g#4 g#4 a4 d5 e5 e5 d6 c#6 d6 c#6 d6 d5 f5 e5 d5 f5 a5
a5 a5 e5 g5 g5 g5 e5 f5 e5 e5 f5 g5 a5 g5 d5 f5 f5 e5 e5 g4
g4 g4 g#4 b-4 a4 b-4 d5 e-5 d5 c5 b-4 c5 b-4 c5 c5 e-5 d5 c5 a4 b-4
b-4 a4 b-4 b-4 e-5 e-5 e5 a5 g5 f5 e-5 d5 c5 b-4 c5 a4 b-4 b-4 a4 g#4
c5 b-4 b-4 b4 d5 c5 b-4 g4 b-4 b-4 g4 b-4 a4 g4 g4 g4 f5 e-5 e-5 e-4
b-4 g#4 g#4 f5 d5 e-5 g#5 g5 g5 f5 g#5 b-5 g#5 g5 c#5 c5 d5 f5 e-5 e-5
f#5 e-5 d5 e-5 f#5 f6 a5 g5 g#5 g5 g#5 d6 d6 d6 c#6 b-3 g4 b-4 f4 d4
f4 g#4 c5 b-4 g4 e-5 d6 d6 d6 c6 b-5 b-5 b-5 a5 b-5 f5 d5 c6 b-5 g5
b-4 a4 b-4 b-4 e-5 b-4 g#4 g4 g#4 g#4 g#4 g#4 g#4 g4 f4 g4 g#4 f4 g#4 g#4
f4 b-4 g4 g4 g#4 f4 d4 d4 f4 g4 f4 f4 f4 f4 f4 d4 f4 g4 g#4 b-4
g#4 c5 b-4 d5 b-5 a5 b-5 a5 g5 f5 a5 b-5 d6 c6 b-5 b-5 a5 a5 c6 f5
e5 f5 g5 f5 f5 e5 e5 g5 a5 g5 a5 b-5 a5 a5 e5 g5 a5 g5 f5 g5
g5 f5 g5 f5 f5 f5 g5 g#5 g#5 g5 g#5 g#5 g5 g#5 f5 f5 g5 g5 b-5 g#5
e-5 g5 f5 d5 e-5 d5 c5 b-4 a4 g5 f5 e-5 c5 b-4 a4 b-4 c5 d5 e-5 f5
e-5 f5 d5 c5 b-4 g5 g5 g5 f5 e-5 d5 c5 d5 c5 c5 g4 c5 e-4 f4 f4
e-4 d5 e-5 c5 b-4 b-4 d5 c5 d5 e-5 f5 e-5 d5 c5 f5 c5 c5 d5 f5 g5
c5 d5 e-5 f5 e-5 c5 f6 e6 f6 e6 f6 f6 d6 c6 b-5 a5 e5 c5 b4 b-4
g4 c5 d5 e4 f4 c5 e5 g5 g#5 a5 g5 f5 e5 e5 e5 f5 f#5 f5 e-5 d5
c#5 b-4 a4 f4 b-4 d5 d5 d5 f5 g5 g5 g5 e-5 d5 d5 c5 e-5 g5 e-5 c5
e-5 f5 g5 c5 d5 f5 d6 d6 c6 d6 d6 d6 d6 d6 d6 a5 f5 g#5 d5 f5
g5 b-4 a4 b-4 f5 f5 d6 d6 c6 b-5 a5 b-5 a5 b-5 b-5 b-4 c5 b-4 c5 b-4
b-4 b-4 e-5 e-5 d5 c5 b-4 a5 g5 g#5 b-5 g#5 g5 f5 a4 g5 g#5 g#5 g#5 f5
g5 g#5 g5 b-5 g#5 g5 f5 c5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c5 c6 g#5 g5 f5
f5 g5 f5 c5 b-5 g#5 g5 f5 f5 g5 b-5 b-5 b-5 g5 e-5 d5 f5 e-5 c5 a5
a5 f5 b-5 f5 g5 d5 c5 a5 b-5 a5 b-5 a5 g5 a5 c5 a5 b-5 c6 a5 g5
g5 f5 f5 f5 d5 d5 c5 e5 g5 a5 b-5 a5 a5 a5 c5 d5 f5 e-5 c5 b-4
c5 b-4 a4 b-4 e-5 e-5 f5 a5 g5 f5 f5 e-5 d5 c5 c5 a4 g5 g5 g#5 g#5
b-5 g#5 f5 g5 g5 b-5 g#5 a5 g#5 g#5 g#5 g#5 g#5 g#5 g5 f5 c#5 c5 b-5 g#5
g5 f5 e5 g5 f5 c5 b-5 g#5 g5 g5 b-5 g#5 b-5 b-5 b-5 g5 d5 g5 f5 e-5
c5 a5 b-5 f5 b-5 f5 g5 a5 b-5 a5 b-5 a5 g5 a5 f5 e-5 a5 f5 b-5 c6
b-5 a5 g5 f5 f5 f5 d5 c6 a5 g5 a5 b-5 a5 g5 d5 c5 d5 f5 e-5 e-5
c5 b-4 b-4 b4 c5 d5 f5 g5 a5 b-5 b-5 a5 g5 f#5 e-5 g5 a5 a5 b-5 b-4
e-5 f5 f#5 e-5 d5 f5 g5 a5 a5 b-5 a5 b-5 a5 b-5 b5 a5 b-5 b-4 b-4 b-4
e-5 e-5 d5 c5 b-4 a4 b-4 g5 g#5 g5 e-6 c6 b-5 b-5 g5 g#5 g#5 g#5 g5 c4
c4 c4 c4 b3 b3 g3 g3 b3 d4 b3 b3 d4 d4 d4 g3 g3 d4 c4 a3 b3
a3 a4 a3 g3 g3 d5 d5 g3 g3 f#3 g3 f#3 g3 f#3 g4 g3 g3 g3 f#3 f#3 g4
g#4 a4 b-4 g4 e4 d4 g4 d4 g3 g3 g3 g3 d4 d4 g4 b-3 e4 f4 f4 a3
a3 d4 c4 f4 d4 e4 d4 d4 d4 d4 d4 d4 d4 d4 d4 b3 d4 e4 c4 a3
b4 c5 c#5 e5 d5 c5 b4 g#4 a4 e4 d4 d4 d4 f#4 g4 g#4 a4 g4 e4 d4 d4
d4 b3 g3 g3 d4 c4 e4 e4 e4 d4 e4 d4 e4 d4 f4 e4 d4 g3 g4 g4
c4 g4 g4 g4 c4 c4 b3 g3 e3 e3 e3 e3 g3 b3 b3 c4 a3 e3 b-3 a3
g3 g3 f3 e3 e3 e-4 e-4 e-4 e-4 e-4 e-4 e-4 e-4 e-4 e-4 e-4 c4 e-4 e-4 e-4
e-4 e-4 e-4 d4 f5 c5 a5 a5 g5 a5 b-5 a5 c6 a5 c6 a5 g5 c4 c5 b-4
g4 f4 f5 f5 g5 a5 b5 c6 b5 a5 b-5 a5 a5 b5 a5 b-5 e5 a5 f5 f5
f5 g5 a5 f#5 g5 b-5 e5 e5 e5 e5 e5 e5 d5 e5 f5 e5 g5 a5 g5 c6
b-5 c6 b-5 g5 f5 e5 g5 a5 g5 a5 a5 d6 a5 a5 a5 f5 d5 e5 f5 d5
c5 b-4 a4 c5 d5 b-4 d4 g5 g5 f5 f4 e4 f4 e4 f4 e4 g5 d5 c5 f4
e4 f4 e4 g5 g5 g5 g5 f#5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5
a5 a5 c6 b5 a5 g5 f5 e5 e5 d5 c#5 d5 c#5 d5 e5 d5 c#5 e5 c#5 d5
c#5 d4 d4 f4 g4 a4 e5 a5 b5 a5 a5 a5 f#5 a5 d5 e5 b5 d6 c6 a5
c5 a4 f#4 b5 c6 e5 g5 g5 g5 e5 e5 e5 d5 e5 d5 g5 d5 f5 e5 e5
f5 e5 d5 f5 b5 a5 c6 e5 e5 e5 e5 d5 e5 d5 c5 d5 g5 g5 b5 c6
g5 g4 g4 g4 a4 c5 g3 d4 b3 g3 g3 g3 g3 d4 g3 b3 f4 f5 c5 c6
a5 c6 b-5 g5 f5 c4 a4 g4 f5 g5 a5 g4 a4 b-4 b-4 g4 f5 g5 a5 g5
g5 a5 b-5 f5 e5 c6 e5 f5 e5 e5 d5 c#5 d5 c#5 f5 f5 g5 g5 a5 g5
f5 e5 f#5 g5 a5 b-5 c6 d6 e6 f6 e6 f6 e6 d6 c6 c6 a5 f5 e5 g5
a5 g5 f5 d5 c#5 d5 e5 d5 c5 b4 a4 a4 a4 g4 f5 b-4 c5 d5 c5 b-4
g4 f4 e5 c6 e5 d5 c5 e4 g5 g5 g5 f4 e4 e4 f4 e4 g4 g5 g5 g5
g5 g5 g5 g5 g5 g5 g5 a5 b5 b5 a5 b5 a5 b5 a5 a5 b5 a5 g5 f5
e5 d5 d5 c#5 c#5 e5 d5 c#6 d4 e4 d4 e4 d4 e4 c#5 d5 e4 f4 a4 b4
d5 e5 f5 g5 b5 c#6 d6 e4 d4 e4 e4 e4 a5 b5 a5 a4 g#4 b5 e5 e5 e5
d5 e5 f5 g5 d5 e5 d5 e5 e5 e5 a5 a5 b5 a5 g5 e5 d5 g5 g#5 a5
c5 e5 d5 g5 g5 g5 b5 g5 g5 g5 b5 c6 b5 c6 c6 g4 g4 a4 b-4 c5
g3 g3 b3 d4 f4 e4 d5 f#5 g5 a5 a5 a5 g5 a5 d5 e5 g#5 a5 g5 a5
c6 c6 g5 g5 f5 a5 b-5 a5 f6 e6 e6 d6 c#6 c6 b-5 a5 f5 b-5 a5 g5
f#5 g5 f5 e5 c5 a5 a5 c6 d6 e6 f6 e6 d6 c6 a5 a5 c6 a5 f5 g5
b-5 b-5 a5 g5 f5 e5 d5 d5 d5 d5 d5 d5 g5 d5 d5 d5 e-5 c5 b-4 a4
g4 c5 c5 c5 c5 d5 c#5 d5 a5 a5 g5 a5 d5 d5 a4 b4 c6 c6 c6 c6
b-5 a5 b5 c6 d5 d5 d5 b-4 g4 e-4 e-4 e-4 e-4 d4 d5 b-4 g4 e-4 e-4 e-4
e-4 e-4 e-4 e-4 g5 f5 g5 a5 g5 f5 g5 f5 e-5 d5 c5 c5 g#4 e-5 d5 d5
b-4 b-4 g#4 e-5 d5 c5 b-4 b-4 b-4 b-4 g#4 b-4 b-4 g#4 g#4 g4 b-4 c5 g#4 e-4
g5 f5 e-5 d5 c5 b-4 f5 g5 f5 g5 g#5 b-5 b-5 b-5 f5 d5 b-4 g#4 e-5 e-5
c5 c5 b-4 g#4 g4 f4 g#4 g4 g#4 b-4 g#4 g#4 g#4 e4 e4 c4 f4 d5 e-5 c5
a4 g#4 g4 g#4 g4 f4 b-5 b5 b-5 g#5 g5 g#5 b-5 b-5 c6 b-5 g5 d5 g#5 g#5
f5 e-5 d5 c5 a4 b-4 b-4 g4 b-5 b-5 g#5 b-5 b-5 b-5 g4 f4 b-5 g#5 g5 e-5
d5 f5 g#5 f5 e-5 d5 c5 b-4 a4 b-4 b-4 b-4 b-4 a4 a4 b-4 g4 e-4 g5 e-5
e-5 c#5 c5 b-5 g#5 g5 f5 e5 f5 f5 f5 f5 d5 f5 f5 e5 f5 f5 f5 f5
e-5 c5 a4 f4 e5 e5 g5 a5 b-5 a5 b-5 a5 b-5 a5 e5 g5 b-4 f5 f5 b-5
e5 f5 c5 b4 c5 c5 b-5 a5 g5 f5 e5 d5 d5 b-4 a4 b4 c5 e-5 c5 b-4
f4 a4 g4 b-4 c5 b-4 d5 e-5 g5 g5 g5 g#5 g5 f5 e-5 d5 g5 g5 g5 g5
g5 g#5 g5 g4 b4 d5 f5 f5 f5 f5 f5 e-5 d5 c5 d5 e-5 f5 d5 c5 b-3
c4 d4 e-4 f4 a4 b-4 d5 d4 d4 d4 d4 d4 d4 g4 g4 f4 c4 e-4 f4 g4
b-4 c5 d5 d5 b-4 a4 g4 f4 f4 f4 f4 f4 f4 f4 f4 e-4 a4 c5 e-5 f5
f5 e5 f5 e5 e5 f#5 f#5 f#5 f#5 g5 a5 g5 f#5 g5 f#5 g5 g5 g5 f5 f5
e-5 e-5 f5 d5 e-5 c5 d5 d5 e-5 g5 g#5 b-5 b-4 a4 b-4 b-4 d5 g5 g#5 g#5
g5 g#5 g5 g#5 g#5 c6 b-5 a5 g5 f5 e5 f5 a5 b-5 a5 c6 a5 f5 a5 g5
e-5 d5 g5 e-5 d5 c5 d5 f5 g5 a5 b-5 a5 g5 a5 g5 f5 f5 d5 a4 g5 f5
e5 f5 f5 e-5 d5 c5 d5 d5 d5 d5 d5 c5 b-4 a4 b-4 c5 f5 e-5 d5 e-5
b-4 b-4 c5 d5 f5 g5 b-5 b-5 b-5 e-5 d5 e-5 d5 e-5 c5 b4 g4 e-4 e-4 e-4
e-4 e-4 e-4 e-4 e-4 g5 g5 g5 f5 e-5 d5 e-5 f5 e-5 d5 c5 g#4 f5 e-5 d5
c5 b-4 b-4 g4 e-5 d5 b-4 b-4 b-4 b-4 g#4 f4 f4 b-4 g#4 g4 c5 b-4 c5 g#4
e-4 g5 e-5 e-5 d5 c5 b-4 d5 b-4 b-4 g#4 g4 g#4 b-4 g#4 f5 d5 b-4 g#4 g4
d5 c5 c5 b-4 g#4 g4 f4 e4 f4 e4 f4 e4 f4 f4 f4 e4 c4 e-5 d5 e-5
b-4 a4 g#4 g4 g#4 g4 b-4 b-5 b-5 b-5 b-5 b-5 b-5 b-5 b-3 c6 g5 e-5 d5 g#5
g5 f5 e-5 d5 b-4 a4 b-4 g4 b-5 b-5 g#5 b-5 b-5 b-5 b-4 g4 b-5 b-5 g5 f5
e-5 f5 g#5 g5 f5 d5 c5 b-4 a4 b-4 b-4 b-4 a4 b-4 a4 c5 g#4 f4 e-4 g5
e-5 e-5 c#5 c6 b-5 g#5 g5 f5 f5 f5 f5 f5 g5 f5 e5 f5 f5 f5 f5 f5
f5 e-5 c5 a4 f5 e5 g5 a5 b-5 a5 g#5 a5 g#5 a5 f5 g5 c#5 b-4 f5 f5
b-5 e5 f5 b-4 b4 c5 d5 c5 b4 c5 b4 c5 b4 c5 b-4 a4 c5 c5 e-5 c5
b-4 f4 a4 g4 a4 c5 d5 e-5 f5 g5 g#5 g5 e-5 d5 c5 d5 g5 g5 g5 f#5
g5 g5 g#5 g4 c5 b4 d5 f5 f5 f5 f5 d5 c5 d5 e-5 f5 c5 e-5 c5 c5
b-3 c4 d4 e-4 g4 a4 b-4 d5 e-5 d5 c5 b-4 a4 b-4 a4 f4 d4 c4 e-4 f4
a4 b-4 c5 d5 c5 b-4 a4 g4 f4 f4 f4 f4 f4 f4 c4 f4 g4 c5 d5 e-5
e5 f5 e5 e5 f5 e5 f#5 f#5 g5 f#5 g5 a5 g5 f#5 g5 f#5 g5 b-5 g5 f5
g5 e-5 e-5 d5 d5 c5 d5 d5 d5 d5 d5 e-5 d5 c5 a4 b-4 c5 e-5 g5 g#5
g#5 g5 g#5 g5 g5 g#5 c6 b-5 a5 g5 g#5 a5 b-5 d6 c6 a5 b-5 g5 e-5 a5
f5 e-5 d5 g5 e-5 d5 c5 f5 g5 f5 g5 a5 g5 a5 a5 f5 g5 e-5 c5 a4
f5 e5 f5 f5 e-5 d5 d5 d5 d5 e-5 d5 c5 b-4 a4 a4 c5 e-5 g5 e-5 e-5
c5 b-4 b-4 c5 d5 f5 g5 b-5 b-5 d5 e-5 d5 e-5 e-5 d5 c5 g4 e-4 e-4 e-4
e-4 e-4 e-5 e-5 e-5 e-5 e-5 g5 g#5 g5 g5 g5 e-5 e-5 e-5 e-5 e-5 g5 g5 g5 g5
f5 d5 b4 g4 f5 f5 g5 g#5 g5 g5 g5 g5 g#5 a5 g5 g5 c5 g5 g5 b-5
g#5 f5 d5 g#4 g5 g#5 g5 g#5 g#5 g#5 g#5 g#5 g5 g#5 g#5 b-5 f5 g#3 e-4 e-4
e-4 e-4 e-4 e-4 e-4 e-4 g5 g5 g#5 g5 f5 e-5 f5 g5 e-5 d5 c5 g#4 f5 e-5
d5 b-4 b-4 g#4 g4 e-5 c5 b-4 f4 f4 f4 f4 b-4 c5 b-4 g#4 f4 b-4 b-4 g#4
f4 e-4 g5 e-5 e-5 d5 c5 b-5 a5 b-5 g#5 g5 f5 e-5 f4 f5 d5 b-4 g#4 g#4
e-5 d5 c5 c5 g#4 g4 f4 e4 f4 e4 f4 e4 f4 e4 f4 e4 f4 e4 e-5 e-5
c5 b-4 a4 g#4 g4 g#4 f4 b-5 g#5 b-5 b-5 b-5 g#5 b-5 f4 b-5 g#5 g5 e-5 d5
g#5 g5 f5 e-5 c5 b-4 d6 d6 b-5 a5 g5 b-5 a5 b-5 d5 d5 b-4 c5 d5 f5
d5 c5 g4 b-4 b-4 d5 g5 g5 g5 g5 f5 g5 f5 g5 f5 d5 e-5 b-4 b-4 c5
d5 f5 d5 c5 g4 b-4 d5 f5 g5 f5 d5 c5 b-4 a4 b-4 d5 g5 e-5 c5 b-4
a4 g4 f4 e-4 e-4 f4 a4 d5 c5 b-4 a4 b-4 f4 f4 f4 d5 c5 a4 b-4 c5
e-5 f5 g5 b-5 b-4 a4 d5 g5 b-5 a5 b-5 d5 e-5 c5 d5 f5 a5 b-4 b-4 c5
e-5 f5 g5 a5 g5 d5 e5 e5 a5 g5 a5 a5 g5 a5 g5 a5 e5 c6 f5 f5
f5 f5 f5 f5 f5 f5 g5 f5 f5 f5 f5 g5 a5 g5 g5 f5 e5 f4 d5 f#5
g5 a5 b-5 g5 f5 d5 e5 e5 e5 f5 e5 d5 c5 d5 c5 e5 g5 g5 e5 c5
c5 b-4 c5 d5 f5 g5 a5 b-5 a5 g5 f5 c#5 d5 c#5 c5 b-4 b4 d5 e5 f5
d5 c5 b-4 a4 g4 d6 a5 g5 f5 e5 f5 f5 a5 a5 g5 e5 c5 c5 c5 b-4
a4 a4 g4 c5 b-4 b-4 a4 g4 d5 c5 d5 c5 b-4 c5 b-4 a4 c5 b-4 a4 c5
f4 c5 d5 d5 c5 d6 d6 f5 f5 f5 f5 c6 b-5 c6 c6 b-4 c5 b-4 f5 f5
b-4 c5 b-4 c5 b-4 b-4 g5 g5 g5 g5 a5 b-5 a5 g5 a5 g5 g5 g5 a5 d5
d5 e5 f5 c5 b-4 c5 d4 f4 d4 f4 e4 f4 a4 a4 a4 a4 d5 c5 a4 g4
f5 g5 c5 d5 c5 c5 a5 g5 a5 g5 a5 a5 a5 c6 a5 c5 d5 f5 g5 a5
b-4 a4 b-4 d5 e-5 e-5 e5 g5 a5 a5 g5 a5 g5 a5 g5 g5 c6 d6 c6 d6
c6 b-5 a5 g5 d6 d6 c6 b-5 a5 d6 e6 e6 d6 e6 d6 b-5 g5 c#6 c6 b5
d6 c6 b5 b-5 g#5 g5 e5 e5 e5 e5 e5 a5 g5 a5 g5 g5 e5 d5 f5 c6
f5 f#5 g5 b-5 d6 c6 e5 a5 g5 a5 g5 a5 g5 a5 a5 c6 b-5 d6 d6 c6
f5 a5 c6 b-5 a5 b-5 d6 f6 f6 e6 f6 f6 d6 d6 d6 f5 f6 c5 a4 c5
a4 f4 e4 g4 b-4 b-4 b-4 b4 c5 c5 c5 c5 a4 a4 a4 c5 e5 c5 f4 c5 b-4
e4 f4 a4 c5 f5 c6 d6 a5 g5 b-5 a5 f6 e6 e6 f6 a5 g5 b-5 b-5 b-5
a5 c6 a5 f6 a5 f5 f5 e5 d4 e4 d4 g5 a5 b-5 g5 f5 e4 f4 g#4 g#4
b-4 g#4 c5 f5 g5 g#5 b5 a5 g5 f5 e5 e5 d5 b4 b4 c5 d5 e-5 d5
b5 a5 b5 d6 f5 e-4 d4 g4 d5 e-4 d4 f4 d4 f4 f4 g4 b4 c5 e-5 f5
e-5 d5 b-4 a4 g4 b-4 a5 b5 a5 b-5 f#5 g5 g#5 a5 f#5 g5 a5 b-4 c5 e-5
f#5 a5 g5 b-5 f5 g#5 g5 f5 f5 g5 g#5 g5 g#5 g5 f5 g5 f5 f#5 f5 g#5
b-4 b-5 c6 c6 b-5 f4 g5 a5 b-5 a5 b-5 c6 b-5 a5 c6 b-5 b-5 c6 b-5 b-5
g5 g#5 g5 g#5 g5 f5 e-5 d5 c5 d5 c5 f5 d5 e-5 f5 c5 d5 c5 e-5 b-5
c6 c#6 e5 d5 f4 a4 a5 b5 a5 g5 f5 a5 d6 c6 a5 c6 c6 f5 f5 d5
d5 b-4 b-4 d5 c5 d6 b5 b5 a5 f#5 f#5 f#5 e5 c#5 b4 a4 a4 e4 b4 g#4
e4 e-4 e4 g#4 g#4 d4 c#5 c#5 c#5 c#5 e5 e5 c#5 b4 c#5 b4 a4 e4 e-4 c#4
c#5 b4 b-4 b4 c#5 e-5 e5 b5 e6 c#6 c#6 b5 c#6 b5 a5 b5 e6 e-6 b4 c#5
e5 f#5 g#5 b5 c#6 f6 e6 c#4 e4 c#6 b5 c#6 b5 c#6 d4 g#4 b4 a4 a4 g#4
f#4 f#4 g#4 e4 a4 b4 c#5 c#5 b4 c#5 b4 c#5 b4 c#5 e4 b4 f#4 f#4 g#4 g#4
f#4 e4 e-4 e4 f#4 a4 c#5 f#5 e5 f#5 f#5 e5 f#5 e4 a4 f#4 e5 a5 f#5 g#5
g#4 f#4 c#5 g4 d4 b-4 e4 d4 e4 d4 e4 e4 e4 e4 d4 e4 d4 c5 c5 c5
d5 c5 e-5 e-5 d5 e-5 g5 g5 a5 g5 f#5 g5 f#5 g5 g5 g5 a5 b-5 g5 g5
g4 d4 g4 c5 a4 g4 d4 d4 c4 d4 c4 d4 e4 d4 d4 d4 c5 b4 c5 c5
e-5 e-5 d5 e-5 e-5 g5 f#5 a5 g5 f#5 g5 a5 b5 b5 b5 c6 b-5 f#5 g5 a5 a5
b-5 b-5 a5 f#5 f#5 a5 b5 b5 b5 b5 a5 g5 a5 g5 a5 b5 f5 f5 e-5 e-5
c5 b-4 a4 c#5 d5 d4 d4 g5 d4 d5 d4 d4 d4 d4 f4 c5 g4 a4 f#4 g4
c5 c5 b4 d5 c5 e-5 d5 g5 g5 g5 g5 g5 f#5 g5 d5 e-5 g5 g5 c6 b-4
g4 g4 g4 b-4 c#6 c#6 d6 c6 d6 d6 d6 d6 d6 d6 c6 b-5 b5 a5 a5 a5
b-5 a5 f#5 f#5 f#5 g5 a5 g5 f5 f5 f#5 g5 a5 g5 a5 g5 f5 e-5 b3 b3
c#4 d4 d4 b3 a3 d4 g3 g3 e3 g3 g3 g3 g3 f#3 g3 g3 g3 e3 g3 g3 g3
d3 g3 e3 c3 g3 e3 f#3 f#3 f#3 g3 f#3 g3 f#3 f#3 g3 f#3 d3 d3 b2 a2
g2 b3 a3 g3 f#3 f#3 d3 d3 d3 d3 d3 d3 d3 d3 c#3 b2 b3 a3 b3 f#3
e3 a3 d3 f#3 g3 a3 b3 d4 d4 d4 d4 d4 d4 b3 d4 b3 a3 d4 a3 d3
a2 d4 a3 a3 d3 d3 d3 g3 a3 g3 f#3 g3 d4 b3 a3 g3 b3 a3 f#3 f#3 f#3
e3 d3 e3 c#3 b2 b2 a2 e3 f#3 e3 e3 e3 f#3 e3 a2 e3 g3 g3 f#3 f#3
e3 d3 c#3 b2 c#3 d3 e3 e3 e3 e3 e3 f#3 d4 a3 b3 a3 a3 d3 e3 f#3
e3 e-3 c#3 a2 a3 b-3 g3 f#3 g3 f#3 g3 f#3 b3 a3 b3 f#3 d3 g3 a2 d3
d3 a2 d2 d3 a2 d2 d3 d3 d3 d3 d3 d3 e3 e3 d3 d3 e3 g3 a3 b3
d4 c#4 b3 f#3 a3 a3 d3 d3 d3 f#3 a3 f#3 e3 e3 f#3 g3 b3 d4 d4 c#4
b3 f#3 a3 a3 a3 b3 f#3 g2 f#3 d3 d3 d3 d3 f#3 a3 f#3 d3 d3 d3 e-3
f3 f#3 e-3 f3 f#3 g3 f3 e3 f3 e3 f3 e3 g3 a3 g3 a3 f3 f3 f3 f3
g#2 c#3 c3 g2 b-2 c#3 g5 a5 a5 a5 a5 a5 a5 a5 d5 d5 f5 e5 c#5 f5
a5 a5 a5 a5 g5 g5 g5 g5 g5 e5 e5 g5 g5 g5 g5 d5 f5 f5 f5 e5
c#5 e5 e5 c#5 d5 d5 d5 b4 c5 c5 b4 a4 g4 a4 g4 b4 e5 c5 c5 a4
b4 e5 e5 e-5 d5 d5 c5 b4 a4 c5 b4 a4 a4 b4 c5 b4 a4 c5 b4 a4
g4 g5 g5 f5 f5 e5 d5 c#5 c#5 c#5 d5 c#5 d5 c#5 e-5 d5 g#4 g#4 a4 d5
d5 a4 f5 e5 d5 d5 e5 a5 g5 g5 g5 a5 a5 a5 a5 a5 a5 g5 g5 g5
d5 f5 f5 f5 f5 e5 d5 c5 g4 b-4 b-4 g4 b-4 a4 g4 b-4 f4 g4 b-3 b-3
b-3 c4 f4 b-3 g4 b-4 f4 b-3 b-3 b-3 b-3 b-3 b-3 b-3 b-4 g4 b-3 b-3 c4 c4
c4 b-3 b-5 b-5 e-5 d5 c5 a4 c5 d5 c5 b-4 a4 c5 c5 a4 b-5 e-5 e-5 c5
c5 a4 b-4 b-4 a4 e-4 d4 d4 d4 d4 d4 d4 d4 d4 d4 g4 b-4 f4 g4 b-4
b-3 g3 b-3 c4 b-3 b-3 g4 g#4 g#4 g#4 g4 g#4 g#4 g4 b-4 f4 g4 b-3 g3 c4
f4 c4 b-3 b-5 b-5 g#5 g5 a5 g5 f5 f5 e-5 d5 c5 c5 b-4 a4 b-5 e-5 e-5
c5 b-4 c5 b-4 a4 b-4 f4 d4 d4 d4 d4 d4 d4 d4 e-4 d4 d4 f4 c4 e-4
f4 f4 d4 b-3 c4 d4 e-5 g5 f5 f5 e-5 d5 b-4 g4 f4 e-4 f4 f4 f4 f4
e-4 d4 e-4 d4 f4 f4 e4 d4 g5 g5 g5 c#4 d4 d4 d4 f4 f4 g5 f5 g5
f5 g5 e-5 b-4 e-4 e-5 c4 c4 f5 g#5 g#5 b-5 b-5 c5 g#4 c4 f5 f5 f5 d5
d4 b-3 d4 f4 d4 d4 f4 e-4 d4 e-4 e-4 e-4 e-4 e-4 e-4 f4 f4 e-4 e-4 e-4
d4 b-3 c4 c4 e-4 f4 d4 e-4 e-4 e-4 e-4 e-4 e-4 d4 f4 e-4 e-4 f4 f4 e-4
e-4 e-4 f4 f4 e-4 f4 f4 d4 d4 d4 d4 d4 d4 d4 e-4 d4 d4 f4 d4 d4
d4 d5 d4 d5 g3 g3 g3 g3 e3 g3 a3 g3 b3 g3 g3 g3 e3 e4 e5 d5
c#5 d5 d4 d6 a3 b5 d5 b5 a5 g5 f#5 g5 f#5 g5 c#5 g5 g4 g4 g4 g4
d5 g4 d2 b4 a4 d4 d4 a3 a3 d4 a3 a3 d4 a3 d4 a3 a3 d5 d4 a3
a3 d3 d4 g5 e4 e4 a3 a3 a3 a3 a3 a3 d4 a3 a3 a3 a3 a4 e5 g3
d5 c#5 c#5 a3 a4 a4 d4 d4 d4 d4 d4 d4 d4 d4 d6 d4 d4 a3 a5 b4
e2 b3 b4 g#5 b3 e5 e4 e4 c#4 e4 c#4 e4 c#4 e4 e4 e4 e5 a3 e5 a4
a4 g4 d4 g3 d3 d6 b5 g5 g5 f#5 g5 a5 b5 a5 b5 a5 g4 g5 g5 a4
d3 d4 d3 f#5 g4 g5 f#5 g5 d4 e5 c#4 e5 d4 f#5 e5 d5 d4 c#4 c#4 b3
g#2 b4 f4 b4 e4 a2 d4 c#4 b3 c#4 c#4 d4 c#4 a3 d4 g#3 b3 d5 e-5 e3
e5 g5 e4 d5 d4 c#4 f#5 e5 d4 a5 d4 f#5 d4 d5 a3 a4 d5 d4 d4 d4
b5 b5 a5 g5 d4 a5 a5 b5 a5 b3 a5 a5 a5 a5 a4 f#5 e5 a3 b4 a4
a4 b4 c#5 a3 d5 b4 d5 f#5 f#5 f#5 a5 a5 f#5 f#5 e5 f#5 e5 f#5 a4 a3
a3 d6 c#6 b5 a3 g5 b5 c#6 c#6 c#6 c#6 c#6 d6 b5 b5 d3 d4 f#5 d4 d4
e4 f#4 g4 d4 b4 c#5 d5 e5 f#5 f#5 a5 a5 a5 f#5 d5 e5 f#5 g5 f#4 a5
e4 c#6 g3 f#4 b5 c#4 e5 e5 e5 e5 f#5 e5 f#5 e5 f#5 d5 f#5 a5 b3 f#5
g3 b5 a5 f#5 a5 g4 f#4 e4 e4 e4 e4 e4 e4 e4 d4 a3 e5 d5 b4 a4
d5 f#4 a5 f#5 d5 e4 d4 d4 d4 d4 d4 e4 e4 e4 a4 f#5 d5 e5 c#5 b4
g#4 g4 e4 f#4 f#4 b3 d4 b3 a3 c#4 e4 d4 e4 d4 e4 g3 d4 a4 g4 f#4
c#4 g3 e4 c#4 f#5 d4 b3 d4 d4 e4 d4 c#4 d4 a3 b3 e5 d5 a3 c#5 b4
b-4 b4 d4 c#5 b4 b-4 b3 b3 b3 c#4 e4 c#4 e4 c#4 b5 b3 d4 d4 f#4 g#4
b4 b3 c#5 c#5 d5 f#5 g5 b5 g#5 a5 g#5 a5 b5 b5 d6 b5 b3 g#4 f#5 e5
g#4 c#5 e4 d3 b4 e4 c#4 c#4 e4 e4 c#4 e4 c#4 e4 c#4 c#4 a4 a4 b4 c#5
a3 b3 d4 a3 e4 f#4 a4 f#5 e5 f#5 e5 c#6 a5 a4 a4 b4 e5 f#5 g#5 f#5
d4 d4 b4 b3 g#4 b-4 e5 e5 f#5 e5 c#6 b5 a5 a5 d5 f#5 c#6 b5 b-5 b5
b-5 b5 e5 g#3 a4 a3 c#4 a3 c#5 c#5 b4 c#5 b4 a4 e4 a3 d5 e5 g#5 g#5
g#5 g#5 a5 a5 d5 f#3 b3 c#4 c#4 c#4 c#4 c#4 c#4 e4 b3 e4 g#4 a4 c#5 f#3
e5 f#5 g#5 f#5 g#5 f#5 e5 a3 c#4 c#4 e4 c#4 e4 e4 c4 a3 d4 e-4 f#3 g#4
b4 c#5 e5 f5 f#5 e3 g#5 b5 c#6 c#6 c#6 c#6 c#6 b5 f#5 b4 b3 c#5 b4 g#4
b4 c#5 d5 f#4 e5 c#5 b3 f#5 c#4 c#4 c#4 c#4 e5 c#4 f#5 f#5 a5 b3 b3 c#5
c#4 d5 e5 a4 c#4 g#4 b3 b3 c#5 c#5 c#5 c#5 b3 b3 b3 b3 c#5 d4 b4 c#5
b3 e5 d5 d5 d5 e5 c#4 b3 c#4 d4 c#4 c#4 a3 c#4 b5 b3 a3 d5 e-5 e5
c#5 d5 e-5 e5 f#5 f#4 a5 b5 a5 g#5 b5 a5 b5 a5 c#6 b5 f#5 g#5 e-4 g#4
f4 e-4 e4 c#4 e-4 f4 c#6 c#6 c#6 c#6 c6 c#6 c6 c#6 d6 b5 b-5 g#5 g#5 e-5
c#5 c5 c#5 c5 g5 b-4 b-4 b-4 b-5 g#5 g5 g#5 b-5 b-5 b-5 c5 g#5 g5 f5 e-5
g5 g#5 g#5 a5 b-5 g5 f5 f5 f5 f5 g#5 b-5 b5 c6 f5 d5 c#5 c5 c5 c#5
a4 b-4 g4 b-4 g4 f4 f4 e4 f4 a5 c6 b-5 a5 b-5 b-4 g4 g4 f5 c6 f5
d6 e-6 g5 a5 b-5 b5 a5 g#5 g5 g#5 b-5 b-5 b-5 g#5 f5 g#5 g5 b-5 e-6 b-5
c6 g#4 a4 b-4 b4 c5 e-5 e-5 f5 g5 g#5 g5 g#5 b-5 e-5 e-5 f4 f4 e-4 c6
b-5 g#5 g5 b-4 g#5 g5 f5 g5 g#5 g#5 b-5 b-5 b-5 b-5 d5 b-5 c6 g#5 g5 f5
g#5 g5 f5 e-5 d5 e-4 e-4 g#5 g#5 g5 g#5 g#5 g#5 g#5 b-5 b-5 g#5 g5 g#5 b-5
g#5 g5 c6 a5 g5 f5 e5 f5 a5 b-5 a5 g5 a5 g5 e5 f5 f5 b-5 d5 g#5
d5 f#5 e-5 f5 e-5 e5 f5 e4 f4 b-4 g#4 g#4 g4 g#4 c5 e5 g4 e-5 b-4 b-4
c5 b-4 a4 f4 g4 a4 b-4 f5 g5 f5 c5 b-4 a4 f4 f4 e-5 d5 c5 c5 b-4
b-4 b-4 b4 b-4 a4 g4 f4 f4 d5 d5 a4 b-4 a4 g4 a4 a4 d5 f5 c5 a4
g4 f4 c5 d5 b-4 a4 e-5 f5 g5 f5 f5 e-5 d5 c5 e-5 c5 e-5 b-4 a4 c5
f5 e-5 c5 d5 d5 e-5 d5 g5 g5 f5 d5 b-4 b-4 a4 a4 b-4 g5 f5 e-5 e-5
f5 f5 e-5 d5 d5 c5 b-4 b-4 b-4 c5 c5 c5 d5 e-5 b-4 d5 c5 b-4 b-4
