c5 c#5 c5 c#5 c5 c5 b-4 c#5 c5 b-4 c5 b-4 c5 b-4 c5 c5 e-5 e-5 c#5 c5 b-4
b4 b-4 b-4 b4 b4 b-4 e-5 g5 f5 e-5 d5 f5 g5 e-5 b-4 e-5 f#5 f5 e-5 e-5
c5 c#5 c5 e-5 b-4 c5 c#5 f5 e-5 f5 e-5 b-4 c5 b-4 c5 e-5 e-5 c5 b-4 b4
b-4 b4 b-4 e5 f5 e-5 f5 e-5 f5 e5 f5 f5 f5 f5 f5 e-5 c#5 e-5 c#5 c#5
f#5 f5 f5 e-5 c#5 c#5 e5 d5 c#5 b4 b4 e5 d5 e5 e5 d5 c#5 c#5 c#5 a4
f#5 a4 g#4 b4 g#4 a4 e-5 d6 d6 d6 d6 c#6 b5 a5 c#5 c#5 d5 d5 c#5 b4 c#5
c#5 a4 g#4 b4 g#4 c#5 e-5 e5 e5 e5 e-5 e5 e5 e5 e5 g#4 b4 a4 f#4 c#5 c#5
c#5 c#5 c#5 c#5 e5 e-5 e-5 e-5 e5 f5 e-5 c#5 e-5 c5 e-5 e-5 f5 c5 c#5 c#5
b-4 c5 c#5 c5 c5 c5 e-5 c#5 c5 b-4 b-4 c5 b-4 b-4 e-5 f5 d5 b-4 b4 b4
b-4 b4 b-4 c#5 d5 e5 b5 b5 c6 b5 c6 b5 a5 g#5 a5 e-5 g#5 e-5 e-5 c#5 e-5
b-4 c#5 c5 c#5 e-5 c5 c5 b-4 c5 b-4 c5 g4 g4 g4 b-4 g#4 g4 g4 b4 c5
e-4 g4 g4 b4 e-5 d5 e-5 g5 g5 e-5 d5 c5 b-4 g#4 g4 b4 c5 e-5 d5 c5
c5 g#4 e-5 e-5 c5 b-4 a4 g4 g4 c5 g4 g4 g4 g4 g4 g4 g4 g4 c5 c5
e-4 g4 g4 b4 e-5 d5 g4 c5 b-4 b4 g4 g4 g4 g4 g4 b4 c5 e-5 d5 c5
c5 g#4 e-5 e-5 c5 b-4 a4 g4 g4 e4 g#4 g4 b4 g4 g4 g4 g4 g#4 g#4 g#4 e-4
c5 e-5 d5 f5 d5 c5 g#4 e4 e-4 b-3 c4 d4 g#4 g4 g#4 g#4 e-4 e-5 d5 d5
b4 b4 c5 g#4 b-4 g#4 c5 c5 c5 f5 e-5 f5 f5 c5 g#4 g#4 g#4 c5 g4 g#4
g5 e-5 c5 g4 g#4 g4 c6 g#4 e-4 c4 d6 e-6 c6 d5 c5 g#4 e4 e-4 e-5 d5
b4 d5 c5 c5 g#4 g#4 g#4 e-5 d5 c5 d5 e-5 c5 d5 g#4 e-5 d5 d5 b4 c5 c5
b-4 g#4 g#4 c5 g#4 c5 e-5 c5 g#4 g4 f4 g4 f4 g4 g#4 g#4 g4 g4 g5 c5
g4 g#4 g4 c6 c5 c5 c5 c#5 c#5 b-5 b-5 b-5 c6 f5 c5 c#5 c#5 b-4 e-5 c5
c6 e-6 c6 e-6 g#6 f6 e-6 e-6 e-6 e-6 e-6 e-6 e-6 e-6 c#6 e-6 c6 c6 c5 c5
c5 c5 e-5 b3 e4 e4 e4 e-4 e4 e-4 e4 e4 e4 e4 g#4 g#4 e4 e4 g#4 a4 a4
g#4 b4 c#5 b4 a4 a4 g#4 f#4 g#4 g#4 e4 d4 g#4 a4 b4 g#4 f#4 g#4 b4 f#4 f#4
f#4 a4 g#4 e4 b4 b4 e5 e-5 f#5 e5 f#5 e5 f#5 e5 b4 b4 f#4 f#4 a4 g#4 g#4
b4 f#4 f#4 f#4 g#4 e4 e5 g4 f4 f4 e4 f4 e4 c5 e5 c5 g4 a4 g4 f#4 e4
g4 d4 f4 c4 e4 e-4 e4 e4 c4 c4 c4 e4 c4 d4 e4 d4 c4 d4 c4 e-4
e5 c5 g4 e4 f4 f4 e4 f4 f4 f4 f4 e4 f4 g4 g#4 e-4 e4 f4 e4 e-4
e4 b3 a3 c4 b3 d4 g4 e4 g5 e-5 g5 g5 e5 g4 e-4 e-4 c5 e5 g5 e6
d6 c6 c6 b5 a5 a5 g5 f#5 g4 g4 c5 b4 d5 g5 f#5 f#5 d5 d5 f5 d5
e4 e5 c5 a4 e-4 c5 d5 e-5 c5 c5 b4 g4 a4 g4 d5 d5 e4 e-4 a4 f#4
g4 g4 g4 e4 e5 g4 c5 g#4 g#4 g4 f4 e4 f4 g4 g4 a4 e-4 e4 g4 f4
e4 b3 e-4 c4 e4 d4 c4 e4 c4 c4 e5 f5 g5 f5 c4 d4 c4 e-4 c5 e-5 e5
g5 c6 e6 d6 c6 c6 b5 a5 f#5 e5 d5 d5 e5 a5 a5 g5 f#5 e5 d5 d5
f4 f5 d5 b4 e4 c5 e-4 g4 d4 g4 d4 c4 g4 g4 e-5 c5 d4 b4 c5 a4
c4 a4 f#4 d4 g4 g4 c5 c5 c5 c5 c5 c5 e5 c5 e5 c5 e4 f4 g4 e-4 f#4
g4 d4 f4 c4 e4 e-4 e4 e4 c4 c4 c4 e4 g4 e4 e4 d4 e4 d4 c4 e-4
e5 c5 g4 g4 f4 e4 e4 b-4 e4 e-4 e4 g4 e4 e4 f#4 e4 c5 a4 a5 c5
c5 b-4 d5 a4 g#4 b4 c5 d5 e-5 d5 c5 d5 c5 d5 b4 b-4 c5 d4 b-4 g4
c#5 b-4 g4 c4 c5 f4 a4 f4 d4 c4 a3 c4 c4 e-4 e-4 e-4 g4 c4 f4 e4 f4
a4 f4 a4 c5 f4 e4 b-4 b-4 d5 d5 b-4 b-4 b-4 b-4 b-4 b-4 d5 c5 g4 b-4
f4 g4 a4 g4 b-4 g4 e-4 e-5 e-5 c5 b-4 b-4 c5 g3 e-4 e-5 d5 e-4 g3 b-3
g3 g4 e-4 g3 g#3 g#4 c5 c5 b-4 c5 b-3 f4 g4 f4 c5 g#4 e-4 c4 e-4 g#3
g#4 e-4 e-4 e-4 e-4 d5 e-5 f5 f5 f5 f5 f5 f5 f5 e5 f5 f4 a3 b-4 b-3
d4 e-4 g2 g3 b-4 a5 b-4 f5 f5 f5 f5 f5 b-2 f3 b-3 c5 f5 a4 b-2 b-2
b-4 g4 e-3 b-3 e-4 b-4 g4 e-4 e-4 g5 b-3 g5 g5 b-3 g5 e-5 b-3 g3 e-4 g3
g#4 g#4 b-4 c5 c5 e-4 e-4 c#4 c4 c4 d4 e-4 b-3 g3 b-2 c4 e-4 c4 e-4 b-3
e-4 b-4 g3 e-5 a4 f5 f4 f5 f5 b-3 f3 f3 f3 b-3 a3 f4 b-3 b-3 g3 g3
b-4 d5 f2 f3 b-4 c5 a4 b-4 f5 b-2 f3 f3 f3 f3 f5 b-1 b-2 b-4 g#4 b-2 f3
b-3 d4 c5 g#4 g4 g3 e-5 e-5 f5 f5 e-5 g5 f5 e-5 g4 b-4 f5 b-2 g#4 d4
g#4 g4 b-2 g3 b-4 g4 g#4 f5 f5 f5 f5 f5 e-5 b-2 c5 b-2 b-3 b4 f#4 b-4
f#3 b-3 e-5 e-4 f#4 g#4 e-4 b-3 b-3 b-3 b-3 f4 e-4 f5 e-4 f4 d4 b-2 g4 e-2 g3
b-3 e-4 e-5 g3 b4 g#1 g#2 c5 d5 e-4 f4 c4 b-3 c4 g#3 c5 d4 b-2 c5 g4
e-4 e-2 e-3 g3 e-4 e-3 e-4 e-4 b-4 e-4 b-4 e-4 g4 e-4 g4 b-3 e-5 e-5 e-3 g#3
c4 b-4 g#3 c5 d4 b-1 g3 e-5 g5 b-2 e-4 g4 b-2 e-4 c5 c5 e-2 e-3 e-3 b-4
b-4 b-2 f3 b-3 d4 g#4 g4 g#4 g4 g4 b-4 b-3 b-3 g5 g3 e-4 b-4 f5 b-2 f3
g#4 d4 c5 g#4 g4 g3 e-5 e-5 f5 b-3 f5 g3 b-3 g3 e-4 g4 g#4 b-2 d4 b4
f#4 b-4 b-2 b-3 e-5 e-4 b4 e-4 f4 e-4 f4 e-4 f4 f4 g#4 e-4 f4 a3 d4 f4
g4 e-2 g3 b-3 e-5 g3 e-5 c5 c5 e-5 c3 c3 g5 g3 g#2 g#2 c4 d4 b-2 b-2
c5 g4 g#4 e-4 e-3 g3 e-4 e-4 b-3 e-4 e-4 e-4 e-4 g5 e-4 g5 b-2 e-5 g4 e-5
e-3 g#3 c5 c4 b-4 c5 b-2 b-3 f5 d5 b-2 e-5 b-2 b-2 b-2 b-2 c5 e-4 b-2 e-3
e-3 g4 g#4 b-4 b-2 f3 e-3 f5 b-2 e-5 e-2 b-2 e-3 g5 b-2 f5 e-3 e-4 c4 b-2
d3 g#4 e-4 g#3 e-3 b-2 e-3 e-4 e-4 e-3 e-4 e-3 g5 e-3 g#2 e-4 e-4 c2 g2 c2
g2 c4 c2 c2 c2 c4 c4 c3 g#2 c3 g#2 g#2 g#2 c4 c5 c5 g#2 g#2 g#2 c4
c4 c2 c2 g2 g2 e-4 c2 b-2 c3 g4 c2 g4 g4 b-2 c2 c2 f#4 g2 g2 g2
g3 g1 g1 g1 g1 g1 g1 g1 g1 g1 g2 g2 g2 g2 g2 g2 g2 c2 g2 g2
c2 c2 c2 c2 c2 g4 c4 c4 c4 g#2 g#2 g#2 c4 c4 g4 c4 c4 g#2 g#2 c4
g#2 c4 c2 c2 c2 c4 b-2 g4 g2 g4 c2 g4 g4 b-2 c2 c3 g2 b1 g2 g2
g2 g2 g1 g#1 g#1 g#2 g#1 g1 g1 g1 g2 c5 b-2 g4 g1 g2 g2 c#5 b-1 b-1
g2 b-1 b-1 b-1 b-2 g2 e-3 g3 b-2 g3 g3 g1 e-3 c4 c#4 c#4 c4 f4 a2 d4
a1 a1 c#4 a1 a1 a2 b2 b-2 c3 g#2 c3 g2 g2 g#2 g#2 e4 c5 e4 a2 a2
a1 a1 a2 a1 a2 a2 a2 b-1 a1 a1 a1 a2 a2 a2 d4 d2 d2 a2 a2 d3 d2
d2 a1 d2 d2 g2 g1 g1 g1 g1 g1 g1 g2 g2 g2 g2 g2 g2 g2 g2 c3
g2 c2 c2 g2 c5 c2 c3 g#2 c3 g#2 g#2 c2 g#2 c5 c5 g2 c5 c4 g2 c4
c4 g#2 g#2 g#2 c4 g2 g3 e-3 g4 g4 c2 g4 g4 g#2 g4 e-4 c2 f2 g2 g4
g2 g4 g1 g2 g1 g1 g1 g1 g1 g1 g2 g2 g2 g2 g1 g1 g2 g2 g2 c2
c2 g2 c2 c2 c5 c2 g2 c3 g#2 c3 g#2 g#2 c2 g2 g2 c5 g2 g2 c4 g2
g#2 g#2 g#2 g#2 g#2 c2 g2 e-3 g#2 c3 g#2 c3 g#2 g#2 g4 c4 e-4 c2 c3 g2 b2
c2 g2 g1 g2 g1 g1 g#1 g#1 g1 g1 g1 g1 g2 g#2 g#2 g1 g1 g2 g2 g2
c#4 b-1 g2 b-1 b-2 c#4 g2 b-2 e-3 f4 c4 c#4 c4 c#4 g2 g2 g#3 c#4 c4 e4
a1 a1 a1 a1 a1 c#4 a1 a1 a1 a1 a1 a1 b2 a2 a2 a2 e-4 g#4 c5 g#1
f4 a1 a1 a1 a1 a2 a1 a1 a1 a1 a1 a1 a1 a1 a2 a2 a2 d4 d2 d2 d2
a2 d4 d2 d2 a2 d2 d2 d2 d2 d2 d2 a4 d2 d3 a4 d2 d2 d2 d2 d2 d2
d2 d4 d4 f2 a4 a4 b-4 d4 d4 e-4 d4 d4 f4 f4 f4 f4 a4 a4 d4 a4 a4
d4 a4 a4 d4 f#2 c5 d4 d4 d4 d4 b-3 d4 d4 d4 f4 a4 a4 d4 a4 a2 a4
a3 a2 a4 a3 a4 f3 c5 f3 f3 f3 f3 f4 f4 c5 c5 f4 f4 c5 c5 f4
f4 c5 f4 c5 c5 c5 d5 f5 g5 f5 e-5 c5 g5 f4 g5 c2 f4 c5 c5 f4
c5 c4 c#2 c5 c4 c3 c3 e-3 e-4 e-4 e-4 e-4 g5 g5 b1 b2 e-5 b2 c2 e-4 c#4
e-5 d3 e-4 e-3 e-5 e-4 e-5 e-4 e-4 e-4 e-4 g5 e-4 g5 e-5 e-4 b2 b-2 b2 c2 e-4
c#3 b-4 d3 e-4 e-3 e-5 e-5 g5 f5 e-5 f5 e-5 e-5 g5 e-4 e-4 a2 e5 a4 c3
a4 d4 e5 e-3 e4 b4 c5 b-4 b4 b-4 b-4 b-4 f2 c5 f2 f5 f#3 g2 g5 g#4 g#5
a4 a4 a5 b-4 b-2 e-4 b5 d6 c6 g5 g5 g5 g5 g5 d5 d6 g6 f6 g5 f6
e6 f6 g#3 f6 g#3 f6 e6 d6 c6 g3 g3 g3 g3 c6 f6 g6 g3 c6 g5 a5
g3 f5 e5 g3 d5 g3 e4 c4 g3 g3 e4 g4 g4 g4 c2 g4 e4 d4 c4 b2
g3 g2 f3 g2 d3 c3 c2 c3 c3 c3 c3 c3 c3 g4 g2 g2 c5 c2 g2 g2 g2
c5 c2 g2 c2 c2 c5 g2 g#2 c5 g#1 g#1 g#2 c2 c5 g2 c5 e-5 c5 e-5 g2
e-5 g1 c5 g#1 g#2 d5 g#1 b-2 b-2 e-5 g#2 c4 b-1 c4 c5 c5 c2 c2 c2 c2 c2
c2 b-1 c2 g2 c5 g2 g4 g2 g4 c2 g4 c2 g4 g2 c5 c2 g2 g2 g2 c3 g2
g3 c2 g4 g4 c2 c2 c3 g4 c3 g4 c2 g4 b-2 c5 g2 c5 b1 c2 f2 c2
g2 c2 g2 g2 g#2 g#2 g#2 c4 c4 g#2 g#3 g#2 c4 g#2 c4 e-4 e-4 c4 e-4 e-4
c4 g#2 e-4 e-4 c2 g4 d4 g4 g4 b1 c2 g4 c3 e5 c2 g2 c2 g2 c3 g2 g2
c2 g2 d2 g2 a4 g2 c3 c3 g4 g#2 c3 g#2 g4 g2 b-2 c5 g2 g2 g2 c2
c3 c2 c2 g2 g4 e5 g2 g2 g2 c2 g2 c2 g2 g2 g2 g2 c5 g2 g2 g2
g2 e4 c2 c2 c2 g2 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1
b1 b2 f#4 b1 b1 b1 b1 b1 b1 b1 b1 b1 b2 b1 b1 b1 b1 b2 d4 b1 b1
b2 b1 b2 b1 b1 b1 e-4 g4 g4 e-4 e-4 e-4 g4 b1 g4 d5 a1 a1 a2 a2
d4 a1 a1 a1 a1 a2 g1 g1 g1 g1 g1 g1 g1 g2 g2 g2 g1 g2 g2 g2 g2
d4 f4 a4 d4 d4 a4 f4 d4 b-3 d4 d4 f4 f4 f4 f4 d4 a4 a4 d4 d4
d4 d4 f#2 g2 a4 d4 d4 d4 d4 d4 d4 b-3 d4 d4 d4 d4 a4 a4 a2 a4 a3
a4 a3 a1 a4 f4 c5 f4 b-3 b-3 f3 f3 f3 f3 c4 f4 f4 c5 f4 c5 f4
f4 c5 f4 c5 c5 a2 b-5 c5 c4 c4 c4 c4 c4 c4 c4 c4 c5 c5 f4 g#4 c5
c#2 c5 c4 c3 c5 c2 e-4 e-4 e-4 e-4 e-4 e-4 g4 g4 b1 e-2 e-2 c2 e-4 g#4
e-4 e-3 e-5 e-4 e-5 e-5 e-4 g5 g5 e-4 e-4 e-4 e-4 g5 e-5 b2 b-2 b2 c4 g#3 e-5
d3 e-4 e-4 e-5 e-4 e-5 e-4 g4 g4 e-4 e-4 e-4 e-4 c4 e5 f4 b2 a4 e5 f4 d4
e5 e-3 e4 b4 e4 f4 f5 f#5 g5 e-5 e-5 f5 g#5 g5 f#4 d2 g5 g#2 g#5 a4
a5 b-4 b-3 b-5 b4 b5 d6 c6 c6 c6 d6 g6 g6 g6 d6 g6 g6 e6 g3 e6
g#3 e6 f6 g#3 f6 e6 d6 g3 b5 c6 g5 g5 g5 c6 g5 g3 c6 g5 g5 g4
e5 g3 d5 c5 g4 a4 c4 a3 g3 c#4 g3 d4 c4 d5 f5 c4 d4 c4 b2 g3 g2
f3 e3 g2 d3 c2 c2 c2 c3 g2 g2 g2 g#2 g4 g2 c2 c2 g2 g2 g2 c3 c2
g2 c2 g2 c2 c5 c2 g1 c5 c5 c5 c5 c5 c5 c5 e-5 e-5 e-5 g1 c5 e-5
c5 e-5 g#2 c5 c#5 c5 c5 g1 b-2 g#2 g#2 c2 b-2 g4 c2 c2 c2 c2 c2 c2 c2
f4 c2 e-2 c2 d2 g2 g4 g2 b-2 b1 c2 b-2 g4 b-2 c2 b2 g2 c3 g2 g2 g2
g2 d4 c4 c2 c2 c2 c#3 c3 b-2 c3 b1 c2 b-2 g#2 b1 b-1 b1 c2 g2 c2
g2 c2 g2 c2 g#2 g#2 c4 c4 c4 c4 c4 e-4 c4 e-4 e-4 e-4 c4 c4 e-4 g#2
c4 e-4 c4 g2 g4 g4 g4 g4 g4 c2 g4 c2 g4 c3 g5 c2 g2 c3 g2 c3 g2
d3 c2 d2 c2 g2 g#2 c3 c3 g#2 c3 g#2 c2 c2 g2 g2 g2 g2 g2 c2 c3 c3
g2 c2 c2 g4 e5 g1 g2 g2 g1 c2 c2 c2 b-2 b1 b-2 e5 g2 g2 g2 c2
c2 g2 g2 c2 e5 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1
f#4 b1 b2 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1
b2 f#4 b1 b2 b2 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b2 b2 b1 b2 b1
b1 b2 d4 b-1 b-2 b-2 b-2 b-4 b-2 b-2 b-2 b-2 b-2 b-2 b-2 b-2 b-2 b-2 g#4 b-2 b-2
b-2 b-1 b-2 g#4 b-1 b-2 b-2 e-2 b-2 b-2 b-2 b-2 b-2 e-3 e-5 b-1 b-2 b-2 b-2 g#4 b-1
b-1 b-2 b-1 b-2 g#4 b-1 b-2 b-4 b-4 b-2 b-2 b-3 b-2 g#4 b-1 g#2 b-1 b-2 b-2 g4 e-3
b-3 e-4 e-4 b-4 e-5 d5 e-4 g4 g4 e-4 g4 e-4 g3 e-4 g3 b-3 g3 e-4 g#4 g#4
c5 g4 g#4 e-4 e-4 b-2 g#3 e-4 c4 b-3 e-4 b-3 c4 b-3 c4 e-4 c4 e-4 e-4 b-4
e-5 e4 f4 b-4 f3 a4 a4 b-4 c5 b-3 b-3 b-3 f5 f3 b-3 b-3 e-4 g3 b-3 d5
f3 b-3 d5 c5 f5 a4 b-4 b-4 f5 f5 f5 f5 f5 e-5 b-2 b-4 e-5 b-2 b-3 d4
g#4 g4 b-2 g3 b-4 g4 f5 f5 f5 f5 f5 f5 g5 b-2 f5 b-2 b-3 a4 c5 g4
g3 b-3 e-4 g4 b-4 g#4 d5 e-5 d5 e-5 d5 e-5 c5 e-5 b-2 b-3 b4 b-4 b-3 b-3 b-4
e-4 b-3 f#4 g#4 b2 e-4 f4 b-3 g#3 b-3 b-3 f4 f5 f5 e5 d4 b-2 g4 b-3 e-4 e-5
g3 b4 g#1 g#2 e-3 c5 c5 g4 c5 c5 b-4 f4 g4 b-2 g4 b-2 b-2 c5 e-4 e-2 e-3
g3 g4 e-4 e-4 e-4 g3 e-4 e-5 e-5 e-5 c5 e-5 c5 e-5 e-5 b4 g#2 c5 c4 b-4
c5 d4 g4 b-1 b-2 a4 c5 b-2 b-2 b-3 b-3 e-5 b-2 b-2 c5 g#4 e-2 b-2 e-3 g3
