E6 D6 C6 B-5 A5 G5 E6 B-5 A5 G5 F5 E5 D5 C#5 B-4 A4 G4 F4 E4 D4
B4 B5 B5 D6 D6 C#6 C#6 C#6 C#6 C#6 F#5 F#5 F#5 F#5 F#5 F#5 F#5 F#5 B5 C6
A5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 A5 G#5 
B-5 A5 G5 F5 E-5 D5 C5 B-4 A4 G4 F4 E-4 D4 C4 B-3 E-4 B-4 E-4 E-5 F5
G#5 F5 G5 F5 G5 F5 G5 E-5 F5 E-5 B-5 G#5 F5 G5 F5 G5 F5 G5 E-5 F5
G#5 B-5 G5 G#5 B-5 E-5 F5 G#5 G5 G#5 B-5 G#5 B-5 G5 G#5 B-5 B5 C6 B5 C6
D6 C6 D5 E-5 E-5 F5 G#5 G5 G#5 B-5 G#5 B-5 G5 G#5 B-5 E-5  B4 C5 E5 C5 
C#5 F4 F#4 G#4 B-4 C5 C#5 F4 F#4 G#4 B-4 C5 C#5 E-5 F5 E-5 C#5 C5 C#5 B-4
E-6 D6 E-6 D6 E-6 C6 D6 E-6 F6 E-6 C6 D6 D6 C6 A5 B-5 B-5 G#5 F5 G5
G4 F#4 E4 F#4 D4 A4 B4 C#5 A4 B4 C#5 D5 B4 C#5 D5 E5 C#5 D5 E5 F#5
F#5 F#5 E5 G5 E5 E5 D5 D5 C#5 D5 A5 G5 F#5 E5 D5 C#5 B4 A4 G4 F#4
F#5 C5 B4 G5 D5 B4 G4 D5 B4 G4 F#4 A5 F#5 D5 C5 A5 F#5 C5 B4 G5
B4 B4 A4 G4 A4 B4 C#5 E-5 E5 F#5 E-5 E5 E5 F5 G5 A5 B5 C6 C6 D6 E
A4 G4 A4 B4 C#5 E-5 E5 F#5 E-5 E5 G5 F#5 C#6 C#6 B-5 F#5 F#5 F#5 F#5 C6
A4 B4 C5 D5 E5 E5 F#5 G5 G#5 A5 B5 C6 C#6 D6 D6 D6 G5 G4 A4 B4 
G4 G4 G4 A4 B4 C5 D5 E5 E5 F#5 G5 G#5 A5 B5 C6 D6 E6 E6 F#6 G6
E-4 C#4 C4 C5 D5 E-5 F5 D5 G#4 G4 F4 G#4 D4 F4 B3 D4 G3 F4 E4 G4
