B-4 E-5 E-5 B-4 G#4 G4 A4 F#4 D6 E5 A4 F5 E5 A5 F5 F5 A4 B-4 B-4 G#4
G4 G4 G4 B-4 B-4 E-5 D6 D6 A5 E-6 G#5 D5 C5 C5 C5 F#5 F5 C5 F#5 F5
D5 E-5 F5 F#5 G#5 B-5 B-4 G4 E5 G2 F4 A4 C4 C5 F5 G5 G#5 B-5 C6 C#6
F6 F6 F6 F6 F6 F6 C5 F5 B5 C5 F5 E-5 C5 A5 F6 F6 F6 F6 F6 F6
F6 F6 F6 F6 F6 F6 G4 E5 C5 E5 A5 C5 D5 C5 G#5 F5 C5 G#4 F4 F4
E5 E5 E5 E5 E5 E5 B4 C5 C5 E5 D6 B5 A5 E5 E5 E5 E5 E5 E5 E5
E5 E5 E5 E5 E5 E5 E4 G#5 E5 F#4 G3 F5 E5 C5 G5 E5 C#5 B-4 G4 E4
E-4 E-6 E-6 E-6 E-6 E-6 C5 E5 C5 A5 D5 C5 E5 C5 F#6 F#6 F#5 F#6 F#6 F#6
F#6 F#6 F#6 F#6 F#5 F#6 C5 E4 E5 F5 F#4 E4 A4 C5 C6 F#5 E-5 C5 F#4 E-4
C4 C#4 F5 B-5 C#6 B3 D5 C5 C5 D5 G4 G#5 C5 G#5 F5 C5 C#5 C5 C5 B-4
G#4 G#5 E5 F5 C5 C#5 C5 A5 E4 C5 E-5 D6 A5 F5 C#5 G#4 B-4 F4 F#4 F4
F4 E-4 C#4 C#4 C#5 F5 A5 C5 D4 F#5 C5 C5 A5 E4 A5 A3 C5 E-5 A5 B-3
C#5 F5 B-5 G3 D5 F5 C2 C5 E5 C5 E-5 C5 C5 D6 C6 C#6 C#5 E5 D5 C#5
B4 A4 G#4 A4 E5 G#5 E5 E5 F#4 C6 F5 E5 D6 A5 A5 G5 F5 E5 D5 C#5
C#6 E6 D6 C6 B-5 A5 D3 C5 G3 G#3 E5 B4 B-4 D6 C#5 B-4 A4 G4 F4 E4
D4 C#4 B-3 A5 B5 A5 G#5 B-4 A4 E5 D4 D4 C5 E4 F#5 E5 D5 E-5 E-5 F5
E-5 D5 C5 B-4 A4 E-5 E5 D6 C5 C5 C#5 D6 G4 D6 E-5 D5 C5 B-4 A4 E-5
F5 E-5 D5 C5 B-4 A4 E5 G#5 E5 C5 C5 D3 E5 D6 F#5 F5 E-5 C#5 C5 B-4
F5 G5 F5 E-5 D5 C5 C5 C5 B-4 G#2 E5 A4 E5 C5 G5 G5 D5 D5 B4 B4
G4 G4 D4 D4 B3 B3 F5 F4 G#5 A3 C5 C5 C5 E5 C5 C5 G4 G4 E-4 E-4