B-4 E-5 E-5 B-4 G#4 G4 F4 E-4 E-4 E-4 G4 F4 B-4 D5 F5 F5 A4 B-4 B-4 G#4
G4 G4 G4 B-4 B-4 E-5 F4 F5 B-4 B-4 C5 A4 B-4 B-5 C5 F#5 F5 C5 F#5 F5
D5 E-5 F5 F#5 G#5 B-5 B5 D5 G#5 F#5 D5 G#5 F#5 E5 F5 G5 G#5 B-5 C6 C#6
F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6
F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 C6 G#5 F5 C5 G#4 F4 F4
E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5
E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E6 B-5 G5 E5 C#5 B-4 G4 E4
E-4 E-6 E-6 E-6 E-6 E-6 E-6 E-6 E-6 F#6 F#6 F#6 F#6 F#6 F#6 F#6 F#5 F#6 F#6 F#6
F#6 F#6 F#6 F#6 F#5 F#6 F#6 F#6 F#6 F#6 F#6 F#6 F#5 E-6 C6 F#5 E-5 C5 F#4 E-4
C4 C#4 F5 B-5 C#6 B3 F5 G#5 D6 C4 C6 G5 G#5 E5 F5 C5 C#5 C5 C5 B-4
G#4 G#5 E5 F5 C5 C#5 G#4 B-4 G#4 G#4 G4 F4 F5 C5 C#5 G#4 B-4 F4 F#4 F4
F4 E-4 C#4 C#4 C#5 F5 G#5 G3 D5 F5 G5 A3 C5 E-5 A5 A3 C5 E-5 A5 B-3
C#5 F5 B-5 G3 D5 F5 B5 C4 E-5 G5 C6 B-3 E5 G5 C6 C#6 C#5 E5 D5 C#5
B4 A4 G#4 A4 E5 G#5 F5 E5 D5 C#5 B4 C#5 G5 B-5 A5 G5 F5 E5 D5 C#5
C#6 E6 D6 C6 B-5 A5 G5 E6 B-5 A5 G5 F5 E5 D5 C#5 B-4 A4 G4 F4 E4
D4 C#4 B-3 A5 B5 A5 G5 F#5 E5 D5 A5 B5 A5 G5 F#5 E5 D5 E-5 E-5 F5
E-5 D5 C5 B-4 A4 E-5 F5 E-5 C#5 C5 B-4 A4 E-5 F5 E-5 D5 C5 B-4 A4 E-5
F5 E-5 D5 C5 B-4 A4 F5 F#5 F5 E-5 C#5 C5 B-4 F5 F#5 F5 E-5 C#5 C5 B-4
F5 G5 F5 E-5 D5 C5 B4 F5 G5 F5 E-5 D5 C5 B4 G5 G5 D5 D5 B4 B4
G4 G4 D4 D4 B3 B3 G3 G3 G5 G5 G5 G5 E-5 E-5 C5 C5 G4 G4 E-4 E-4
